<div class="bg-cover" style="background-image: url(assets/img/profile-bg.jpg);">
  <div class="p-4 text-center text-white">
    <img
      class="img-thumbnail rounded-circle thumb128"
      src="assets/img/user/09.jpg"
      alt="Image"
    />
    <h3 class="m-0">Ted Berry</h3>
    <p>Lead director</p>
    <p>
      Proin metus justo, commodo in ultrices at, lobortis sit amet dui. Fusce
      dolor purus, adipiscing a tempus at, gravida vel purus.
    </p>
  </div>
</div>
<div class="text-center bg-gray-dark p-3 mb-4">
  <div class="row">
    <div class="col-4 br">
      <h3 class="m-0">400</h3>
      <p class="m-0">
        <span class="d-none d-md-inline">Profile</span>
        <span>Views</span>
      </p>
    </div>
    <div class="col-4 br">
      <h3 class="m-0">2000</h3>
      <p class="m-0">Likes</p>
    </div>
    <div class="col-4">
      <h3 class="m-0">100</h3>
      <p class="m-0">Following</p>
    </div>
  </div>
</div>

<div class="card card-transparent">
  <tabset justified="true">
    <tab [class.tab-content]="false">
      <ng-template tabHeading>
        <em class="far fa-clock fa-fw"></em>Tasks card
      </ng-template>
      <br />
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-header">
              <div class="card-title"><b>Profile Info</b></div>
              <hr />
            </div>
            <!-- START list group-->
            <div class="list-group">
              <!-- START list group item-->
              <div class="list-group-item">
                <div class="media">
                  <div class="align-self-start mr-2">
                    <span class="fa-stack">
                      <em class="fa fa-circle fa-stack-2x text-purple"></em>
                      <em
                        class="fas fa-cloud-upload-alt fa-stack-1x fa-inverse text-white"
                      ></em>
                    </span>
                  </div>
                  <div class="media-body text-truncate">
                    <p class="mb-1">
                      <a class="text-purple m-0" href="#">NEW FILE</a>
                    </p>
                    <p class="m-0">
                      <small><a href="#">Bootstrap.xls</a> </small>
                    </p>
                  </div>
                  <div class="ml-auto">
                    <small class="text-muted ml-2">15m</small>
                  </div>
                </div>
              </div>
              <!-- END list group item-->
              <!-- START list group item-->
              <div class="list-group-item">
                <div class="media">
                  <div class="align-self-start mr-2">
                    <span class="fa-stack">
                      <em class="fa fa-circle fa-stack-2x text-info"></em>
                      <em
                        class="far fa-file-alt fa-stack-1x fa-inverse text-white"
                      ></em>
                    </span>
                  </div>
                  <div class="media-body text-truncate">
                    <p class="mb-1">
                      <a class="text-info m-0" href="#">NEW DOCUMENT</a>
                    </p>
                    <p class="m-0">
                      <small><a href="#">Bootstrap.doc</a> </small>
                    </p>
                  </div>
                  <div class="ml-auto">
                    <small class="text-muted ml-2">2h</small>
                  </div>
                </div>
              </div>
              <!-- END list group item-->
              <!-- START list group item-->
              <div class="list-group-item">
                <div class="media">
                  <div class="align-self-start mr-2">
                    <span class="fa-stack">
                      <em class="fa fa-circle fa-stack-2x text-danger"></em>
                      <em
                        class="fa fa-exclamation fa-stack-1x fa-inverse text-white"
                      ></em>
                    </span>
                  </div>
                  <div class="media-body text-truncate">
                    <p class="mb-1">
                      <a class="text-danger m-0" href="#">BROADCAST</a>
                    </p>
                    <p class="m-0"><a href="#">Read</a></p>
                  </div>
                  <div class="ml-auto">
                    <small class="text-muted ml-2">5h</small>
                  </div>
                </div>
              </div>
              <!-- END list group item-->
              <!-- START list group item-->
              <div class="list-group-item">
                <div class="media">
                  <div class="align-self-start mr-2">
                    <span class="fa-stack">
                      <em class="fa fa-circle fa-stack-2x text-success"></em>
                      <em
                        class="far fa-clock fa-stack-1x fa-inverse text-white"
                      ></em>
                    </span>
                  </div>
                  <div class="media-body text-truncate">
                    <p class="mb-1">
                      <a class="text-success m-0" href="#">NEW MEETING</a>
                    </p>
                    <p class="m-0">
                      <small
                        >On
                        <em>10/12/2015 09:00 am</em>
                      </small>
                    </p>
                  </div>
                  <div class="ml-auto">
                    <small class="text-muted ml-2">15h</small>
                  </div>
                </div>
              </div>
              <!-- END list group item-->
              <!-- START list group item-->
              <div class="list-group-item">
                <div class="media">
                  <div class="align-self-start mr-2">
                    <span class="fa-stack">
                      <em class="fa fa-circle fa-stack-2x text-warning"></em>
                      <em
                        class="fa fa-tasks fa-stack-1x fa-inverse text-white"
                      ></em>
                    </span>
                  </div>
                  <div class="media-body text-truncate">
                    <p class="mb-1">
                      <a class="text-warning m-0" href="#">TASKS COMPLETION</a>
                    </p>
                    <div class="progress progress-xs m-0">
                      <div
                        class="progress-bar bg-warning progress-bar-striped"
                        role="progressbar"
                        aria-valuenow="22"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 22%;"
                      >
                        <span class="sr-only">22% Complete</span>
                      </div>
                    </div>
                  </div>
                  <div class="ml-auto">
                    <small class="text-muted ml-2">1w</small>
                  </div>
                </div>
              </div>
              <!-- END list group item-->
            </div>
            <!-- END list group-->
            <!-- START card footer-->
            <div class="card-footer">
              <a class="text-sm" href="#">Load more</a>
            </div>
            <!-- END card-footer-->
          </div>
        </div>
      </div>
    </tab>
    <tab>
      <ng-template tabHeading>
        <em class="far fa-money-bill-alt fa-fw"></em>Transactions card
      </ng-template>
      <app-news-feed></app-news-feed>
    </tab>
  </tabset>
</div>
