#server.port = 8080
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tomcat_try_Del_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#for eamil
spring.mail.host = email-smtp.us-west-2.amazonaws.com
spring.mail.port = 465
spring.mail.username = AKIAJX6TQOJYPVCV5H4A
spring.mail.password = AkW/0IusM5Hzy8eRyD8qgIqwoBTbWrJTKaWXkGC2bNOn
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.protocol = smtps

#for S3
jsa.aws.access_key_id = AKIAJTSN4YCPNXQ4UQYA
jsa.aws.secret_access_key = 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
jsa.s3.bucket = lynkersoft-s3-filestorage-bucket
jsa.s3.mainKey = Dlzee/
jsa.s3.region = us-west-2
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
