<div class="main-content">
    <div class="container-fluid">
        <div class="card" *ngIf="config.toggle">
            <div class="card-content">
                <input class="tab-input" id="tab1" type="radio" name="tabs" [(ngModel)]="tab" [value]="1">
                <label class="tab-label" for="tab1"> Tender Detail </label>

                <input class="tab-input" id="tab2" type="radio" name="tabs" [(ngModel)]="tab" [value]="2">
                <label class="tab-label" for="tab2"> Select Bid </label>

                <section id="content1" *ngIf="tab == 1">
                    <!-- Tender -->
                    <div class="row">
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label class="control-label" for="tenderTitle">Tender Title
                                </label>
                                <input lsLabel name="tenderTitle" id="tenderTitle" type="text" class="form-control"
                                       required disabled
                                       [(ngModel)]="info.tenderTitle" #tenderTitle="ngModel">
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating is-focused">
                                <label class="control-label">Tender Category</label>
                                <input lsLabel name="tenderTitle" id="tenderCategory" type="text" class="form-control"
                                       required disabled
                                       [(ngModel)]="stringData.tenderCategory" #tenderCategory="ngModel">
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating is-focused">
                                <label class="control-label">Tender Type
                                </label>
                                <input lsLabel class="form-control" [(ngModel)]="stringData.tenderType"
                                       name="tenderType"
                                       #tenderType="ngModel" disabled>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12" [hidden]="stringData.tenderType == 'Fixed'">
                            <div class="form-group label-floating is-focused">
                                <label class="control-label">Bidding Type</label>
                                <input lsLabel name="bidingType" [(ngModel)]="stringData.bidingType"
                                       #bidingType="ngModel" disabled
                                       class="form-control" id="bidingType">
                            </div>
                        </div>

                        <!--If User Choose Bid Type as Auction then it will be Generated-->
                    </div>

                    <div class="row" *ngIf="info.tenderType == 1">
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group">
                                <label class="control-label">
                                    Form Date
                                </label>
                                <input lsLabel [(ngModel)]="info.tenderFromDate" id="tenderFromDate"
                                       class="form-control"
                                       name="tenderFromDate" #tenderFromDate="ngModel" disabled="">
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group">
                                <label class="control-label">
                                    To Date
                                </label>
                                <input lsLabel [(ngModel)]="info.tenderToDate" id="tenderToDate" class="form-control"
                                       name="tenderToDate" #tenderToDate="ngModel" disabled="">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Tender Start Date</label>
                                <input lsLabel [(ngModel)]="info.tenderStartDate" id="tenderStartDate"
                                       class="form-control"
                                       name="tenderStartDate" #tenderStartDate="ngModel" disabled="">
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Tender End Date</label>
                                <input lsLabel class="form-control" type="text" id="tenderExpiryDate"
                                       name="tenderExpiryDate" #tenderDeliveryDate="ngModel" disabled
                                       [(ngModel)]="info.tenderExpiryDate">
                            </div>
                        </div>


                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Auction Timezone</label>
                                <input lsLabel class="form-control" type="text" id="timeZone"
                                       name="timeZone" #timeZone="ngModel" disabled
                                       [(ngModel)]="info.timeZone">
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Payment Terms - (Number of days)
                                </label>
                                <input lsLabel type="number" class="form-control" id="paymentTermsDays"
                                       name="paymentTermsDays" #paymentTermsDays="ngModel" disabled
                                       [(ngModel)]="info.paymentTermsDays">
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Currency Type</label>
                                <input lsLabel class="form-control" name="currencyType" disabled
                                       [(ngModel)]="info.currencyType" id="currencyType"
                                       #currencyType="ngModel">
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12" *ngIf="info.currencyType == 2">
                            <div class="form-group label-floating">
                                <label class="control-label">Specific Currency Type
                                </label>
                                <input lsLabel type="text" class="form-control" id="specificCurrencyType"
                                       name="specificCurrencyType" #specificCurrencyType="ngModel" required disabled=""
                                       [(ngModel)]="info.specificCurrencyType">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Pre-Qualification Criteria</label>
                                <input lsLabel type="text" id="preQualificationQuestionnaireStatus"
                                       name="preQualificationQuestionnaireStatus" disabled
                                       class="form-control"
                                       #preQualificationQuestionnaireStatus="ngModel"
                                       [(ngModel)]="info.preQualificationQuestionnaireStatus">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Advances Payment</label>
                                <input lsLabel type="text" id="paytermStatus"
                                       name="paytermStatus" disabled
                                       class="form-control"
                                       #paytermStatus="ngModel"
                                       [(ngModel)]="info.advancePayment">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-sm-12"
                             [ngClass]="{'col-md-6': info.advancePayment == 'Yes', 'col-md-12':  info.advancePayment == 'No'}"
                             *ngIf="info.preQualificationQuestionnaireStatus === 'Yes'">
                            <div class="form-group label-floating">
                                <label class="">Criteria Description</label>
                                <textarea rows="2"
                                          name="preQualificationQuestionnaireDescription"
                                          id="preQualificationQuestionnaireDescription" disabled
                                          [(ngModel)]="info.preQualificationQuestionnaireDescription"
                                          #preQualificationQuestionnaireDescription="ngModel"
                                          class="form-control">
                                  </textarea>
                            </div>
                        </div>
                        <div class="col-sm-12 col-12" *ngIf="info.advancePayment == 'Yes'"
                             [ngClass]="{'col-md-6': info.preQualificationQuestionnaireStatus == 'Yes', 'col-md-12':  info.preQualificationQuestionnaireStatus == 'No'}">
                            <div class="form-group">
                                <label>Advances Payment Details</label>
                                <textarea lsLabel rows="3" class="form-control" id="paymentDetails"
                                          name="paymentDetails"
                                          [(ngModel)]="info.advancePaymentDetail"
                                          #paymentDetails="ngModel"></textarea>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="form-group label-floating">
                                <label class="">Description</label>
                                <textarea rows="3" id="description" disabled
                                          class="form-control" name="description" #description="ngModel"
                                          [(ngModel)]="info.description">
                            </textarea>
                            </div>
                        </div>
                    </div>

                    <!-- Material -->
                    <div class="divider p-t-20">
                        <h3 class="m-t-5 text-left">Material Information for&nbsp;
                            <span class="font-color-blue text-uppercase">
                                {{info.lineItems[clickedMaterial]?.material?.materialName}}
                            </span>
                        </h3>
                        <hr>
                    </div>

                    <div class="row">
                        <div class="col text-right">
                            <div class="btn-group"
                                 *ngFor="let i of info.lineItems; let idx = index">
                                <button type="button" class="btn btn-sm ls-btn m-10"
                                        ngbTooltip="Click to check material detail"
                                        [ngClass]="{'btn-outline-success': clickedMaterial != idx, 'pulse-button': clickedMaterial == idx}"
                                        (click)="swapMaterial(idx)">
                                    {{i.material?.materialName}}
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="row"
                         *ngIf="subPart.additionalInformation != null || subPart.additionalInformation != ''">
                        <div class="col-12">
                            <marquee>{{subPart.additionalInformation}}</marquee>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Material</label>
                                <input lsLabel name="materialName" class="form-control" id="materialName"
                                       disabled
                                       [(ngModel)]="subPart.material.materialName"
                                       #materialName="ngModel">
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label class="control-label"> Freight
                                </label>
                                <input lsLabel type="text" id="freight" name="freight" disabled
                                       class="form-control"
                                       #freight="ngModel" [(ngModel)]="subPart.freight">
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating ">
                                <label class="control-label">Quantity</label>
                                <input lsLabel type="text" class="form-control" placeholder=""
                                       name="quantity"
                                       id="quantity" disabled
                                       #quantity="ngModel" [(ngModel)]="subPart.quantity">
                            </div>

                            <div class="form-group label-floating" *ngIf="subPart.quantity == 5">
                                <label class="control-label ">Specific Quantity Type</label>
                                <input lsLabel type="text" class="form-control" name="specificQuantityType"
                                       #specificQuantityType="ngModel" disabled
                                       [(ngModel)]="subPart.specificQuantityType">
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Quantity Type</label>
                                <input lsLabel [(ngModel)]="subPart.quantityType"
                                       id="quantityType" disabled
                                       #quantityType="ngModel" class="form-control">
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12"
                             [hidden]="subPart.quantityType != 'Tonne'">
                            <div class="form-group label-floating">
                                <label class="control-label">Price per unit </label>
                                <input lsLabel [(ngModel)]="subPart.pricePerUnit"
                                       id="pricePerUnit" disabled
                                       #pricePerUnit="ngModel" class="form-control">
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Material Delivery Date</label>
                                <input lsLabel class="form-control" type="text" id="tenderDeliveryDate"
                                       name="tenderDeliveryDate" #tenderDeliveryDate="ngModel" disabled
                                       [(ngModel)]="subPart.deliveryAddresses[0].deliveryDate">
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12"
                             *ngIf="info.tenderType != 3 && !info?.rfqToAuctionConverted">
                            <div *ngIf="info.bidingType == 2">
                                <div class="form-group label-floating">
                                    <label class="control-label">Bid Threshold</label>
                                    <input lsLabel type="number" class="form-control" id="bidThreshold"
                                           name="bidThreshold" #bidThreshold="ngModel" required disabled
                                           [(ngModel)]="subPart.bidThreshold">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12"
                             *ngIf="info.tenderType != 3 && !info?.rfqToAuctionConverted">
                            <!--If User Choose Bid Type as Auction and Tender Category is Seller then it will be Generated-->

                            <div *ngIf="(info.bidingType == 2 && info.tenderCategory == 1)">
                                <div class="form-group label-floating">
                                    <label class="control-label">Bid Increment
                                    </label>
                                    <input lsLabel type="number" class="form-control"
                                           id="bidIncrementAmount"
                                           name="bidIncrementAmount" #bidIncrementAmount="ngModel"
                                           disabled
                                           [(ngModel)]="subPart.bidIncrementAmount">
                                </div>
                            </div>
                            <!--If User Choose Bid Type as Auction and Tender Category is Buyer then it will be Generated -->

                            <div *ngIf="(info.bidingType == 2 && info.tenderCategory == 2)">
                                <div class="form-group label-floating">
                                    <label class="control-label">Bid Decrement
                                    </label>
                                    <input lsLabel type="number" class="form-control"
                                           id="bidDecrementAmount"
                                           name="bidDecrementAmount" #bidDecrementAmount="ngModel"
                                           disabled
                                           [(ngModel)]="subPart.bidDecrementAmount">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-sm-12" *ngIf="info.tenderType == 3">
                            <div class="form-group label-floating">
                                <label class="control-label" for="fixedBidAmount">
                                    Fix Bid Amount
                                </label>
                                <input lsLabel name="fixedBidAmount" id="fixedBidAmount" type="text"
                                       class="form-control" required disabled
                                       [(ngModel)]="subPart.fixedBidAmount"
                                       #fixedBidAmount="ngModel">
                            </div>
                        </div>
                    </div>

                    <div class="divider p-t-20">
                        <h4 class="m-t-5">Participants</h4>
                        <hr>
                    </div>

                    <div class="row">
                        <div class="col-sm-12" [hidden]="subPart.participants.length != 0">
                            <h5 class="text-center p-t-35">No Participants!</h5>
                        </div>
                        <div class="col-sm-12" [hidden]="subPart.participants.length == 0">
                            <!--<div>-->
                            <button class="btn btn-sm btn-outline-primary m-r-10 m-t-10" disabled
                                    *ngFor="let i of subPart.participants">
                            <span disabled [hidden]="i?.customVendor == null">
                                Vendor: {{i?.customVendor?.companyName}}
                            </span>
                                <span disabled [hidden]="i?.cluster == null">
                               Cluster: {{i?.cluster?.clusterName}}
                            </span>
                            </button>
                            <!--</div>-->
                        </div>
                    </div>

                    <div class="divider p-t-20">
                        <h3 class="m-t-5">Delivery Address</h3>
                        <hr>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12">
                            <div class="form-group label-floating">
                                <label>Address</label>
                                <textarea class="form-control" rows="1" disabled="disabled"
                                          id="address" name="address"
                                          [(ngModel)]="subPart.deliveryAddresses[0].address"
                                          #address="ngModel"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label>Pin Code</label>
                                <input lsLabel type="number" class="form-control" disabled="disabled"
                                       id="pinCode" name="pinCode"
                                       [(ngModel)]="subPart.deliveryAddresses[0].pinCode"
                                       #pinCode="ngModel">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label>City</label>
                                <input lsLabel class="form-control" type="text" name="city" id="city"
                                       [(ngModel)]="subPart.deliveryAddresses[0].city"
                                       #city="ngModel" disabled="disabled">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label>State</label>
                                <input lsLabel class="form-control" type="text" value="Gujarat"
                                       disabled="disabled"
                                       name="state" id="state"
                                       [(ngModel)]="subPart.deliveryAddresses[0].state"
                                       min="2"
                                       #state="ngModel">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label>Country</label>
                                <input lsLabel class="form-control" type="text" value="India"
                                       disabled="disabled"
                                       name="country" id="country"
                                       [(ngModel)]="subPart.deliveryAddresses[0].country"
                                       #country="ngModel">
                            </div>
                        </div>
                    </div>

                    <div class="divider p-t-20">
                        <h4 class="m-t-5">Attachments</h4>
                        <hr>
                    </div>

                    <div class="row">
                        <div class="col-sm-12" [hidden]="subPart.attachments.length != 0">
                            <h5 class="text-center p-t-20">No Attachments!</h5>
                        </div>
                        <div class="col-sm-12" [hidden]="subPart.attachments.length == 0">
                            <!--<div>-->
                            <button class="btn btn-sm btn-outline-primary" disabled
                                    *ngFor="let i of subPart.attachments">
                                {{i.tag}}
                            </button>
                            <!--</div>-->
                        </div>
                    </div>

                    <div class="row p-t-20">
                        <div class="col-md-12 text-right">
                            <a routerLink="/tenderDashboard">
                                <button type="button"
                                        class="btn btn-outline-success ls-btn">
                                    Back
                                </button>
                            </a>

                            <button type="button" class="btn btn-outline-success ls-btn"
                                    (click)="tab = 2">
                                Next
                            </button>
                        </div>
                    </div>

                </section>

                <section id="content2" *ngIf="tab == 2">

                    <!-- Timer -->
                    <div class="row">
                        <div class="col-md-8 col-12 col-xs-6 p-t-20 text-right">
                            <div *ngIf="info.tenderStatus != 'GONE' && info.tenderStatus != 'DELETED'">
                                <div class="row">
                                    <div class="col-12 p-t-10 text-right">
                                        <h4 class="text-center" *ngIf="raceStatus == 0">
                                            <ng-container *ngIf="info.bidingType != 1">Auction</ng-container>
                                            <ng-container *ngIf="info.bidingType == 1">RFQ</ng-container>
                                            will start in
                                        </h4>
                                        <h4 class="text-center" *ngIf="raceStatus == 1">Time remaining for
                                            <ng-container *ngIf="info.bidingType != 1">Auction</ng-container>
                                            <ng-container *ngIf="info.bidingType == 1">RFQ</ng-container>
                                        </h4>
                                        <h4 class="text-center" *ngIf="raceStatus == 2">
                                            <ng-container *ngIf="info.bidingType != 1">Auction</ng-container>
                                            <ng-container *ngIf="info.bidingType == 1">RFQ</ng-container>
                                            has expired
                                        </h4>
                                        <div class="" *ngIf="raceStatus != 2">
                                            <ls-count-down *ngIf="raceStatus == 0"
                                                           [startTime]="0" [endTime]="startDate"
                                                           [refresh]="refresh"></ls-count-down>
                                            <ls-count-down *ngIf="raceStatus == 1" [startTime]="0"
                                                           [endTime]="endDate" [refresh]="refresh"></ls-count-down>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="row">
                        <div class="col-12 p-t-20 text-right">
                            <h4 class="text-center">Time remaining for tender</h4>
                            <ls-count-down [startTime]="0" [endTime]="info.tenderExpiryDate"></ls-count-down>
                        </div>
                    </div>-->

                    <div class="divider p-t-20">
                        <h3 class="m-t-5 text-left">Bids for Material Name:&nbsp;
                            <span class="font-color-blue text-uppercase">
                                {{info.lineItems[clickedMaterial]?.material?.materialName}}
                            </span>
                        </h3>
                        <hr>
                    </div>

                    <div class="row">
                        <!-- Static Button -->
                        <div class="col text-left">
                            <button class="btn btn-outline-primary btn-icon m-b-10"
                                    disabled="disabled" *ngIf="info.tenderCategory == 1">
                                <i class="material-icons f-15 text-middle">credit_card</i> Seller
                            </button>

                            <button class="btn btn-outline-primary btn-icon m-b-10"
                                    disabled="disabled" *ngIf="info.tenderCategory == 2">
                                <i class="material-icons f-15 text-middle">shopping_cart</i> Procurement
                            </button>

                            <button class="btn btn-outline-primary btn-icon m-b-10" disabled="disabled"
                                    *ngIf="(info.tenderType !== 3 && info.bidingType == 1)">
                                RFQ
                            </button>

                            <button class="btn btn-outline-primary btn-icon m-b-10"
                                    disabled="disabled"
                                    *ngIf="(info.tenderType !== 3 && info.bidingType == 2)">
                                Auction
                            </button>

                            <button class="btn btn-outline-primary btn-icon m-b-10"
                                    disabled="disabled"
                                    *ngIf="(info.tenderType !== 3 && info.bidingType == 3)">
                                Ranked
                            </button>

                            <button class="btn btn-outline-primary btn-icon m-b-10"
                                    disabled="disabled"
                                    *ngIf="(info.tenderType == 3 && info.bidingType == 3)">
                                Fixed
                            </button>
                            <button class="btn btn-outline-primary btn-icon m-b-10"
                                    *ngIf="auctionExitAmount.length != 0 && subPart.bids.length != 0"
                                    (click)="auctionExit()">
                                <span *ngIf="info.bidingType == 1">RFQ</span>
                                <span *ngIf="info.bidingType == 2">Auction</span>
                                <span *ngIf="info.bidingType == 3">Ranked</span>
                                <span *ngIf="info.tenderType == 3 ">Fixed</span> Exited
                            </button>
                        </div>

                        <!-- Materials -->
                        <div class="col text-right">
                            <div class="btn-group"
                                 *ngFor="let i of info.lineItems; let idx = index">
                                <button type="button" class="btn btn-sm m-10"
                                        ngbTooltip="Click to check material detail"
                                        [ngClass]="{'btn-outline-success': clickedMaterial != idx, 'pulse-button': clickedMaterial == idx}"
                                        (click)="swapMaterial(idx)">
                                    {{i.material?.materialName}}
                                </button>
                            </div>
                        </div>
                    </div>

                    <ng-container *ngIf="subPart.lineItemStatus == 'DELETED'">
                        <div class="row text-center">
                            <div class="col-12 p-t-25 p-b-25">
                                <h6>Line-item has been deleted.</h6>
                            </div>
                        </div>
                    </ng-container>

                    <div class="row text-center h-70"
                         *ngIf="(bidsList.length == 0 || subPart.bids.length == 0) && subPart.lineItemStatus != 'DELETED'">
                        <h5 class="p-t-25">No Bids!</h5>
                    </div>

                    <div class="col-xs-12" *ngIf="bidsList.length != 0 && subPart.bids.length != 0">

                        <div class="row">
                            <div class="col-3 align-self-start">
                                <div class="form-group">
                                    <label>Entries per page : {{tableSetting.totalRecord}}</label>
                                    <select class="form-control" id="tableSetting"
                                            [(ngModel)]="tableSetting.totalRecord"
                                            name="tableSetting">
                                        <option class="hand-cursor"
                                                (click)="tableSetting.totalRecord = 5">5
                                        </option>
                                        <option class="hand-cursor"
                                                (click)="tableSetting.totalRecord = 10">10
                                        </option>
                                        <option class="hand-cursor"
                                                (click)="tableSetting.totalRecord = 15">15
                                        </option>
                                        <option class="hand-cursor"
                                                (click)="tableSetting.totalRecord = 20">20
                                        </option>
                                        <option class="hand-cursor"
                                                (click)="tableSetting.totalRecord = 25">25
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-5 offset-4 align-self-end">
                                <div class="form-group label-floating">
                                    <label class="control-label">Search
                                    </label>
                                    <input lsLabel type="text" class="form-control" id="search3"
                                           [(ngModel)]="tableSetting.filter">
                                </div>
                            </div>
                        </div>

                        <div class="row p-t-10 p-b-10">
                            <div class="col-12">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead class="text-primary">
                                        <tr>
                                            <th>#</th>
                                            <th class="text-center">Supplier</th>
                                            <th class="text-center">Rating</th>
                                            <th class="text-center">Quote</th>
                                            <th class="text-center"
                                                *ngIf="info.rfqToAuctionConverted || info.bidingType == 3">Ranking
                                            </th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                        </thead>
                                        <tbody class="text-center">
                                        <!--<tr *ngFor="let i of  info.lineItems[clickedMaterial].bids | paginate: { itemsPerPage: tableSetting.totalRecord, currentPage: p } | filter: tableSetting.filter; let idx = index;">-->
                                        <tr *ngFor="let i of  bidsList | paginate: { itemsPerPage: tableSetting.totalRecord, currentPage: p } | filter: tableSetting.filter;let idx = index;">
                                            <td>{{idx + 1}}</td>
                                            <!-- Supplier -->
                                            <td *ngIf="i.customVendor != null">{{i.customVendor.companyName}}</td>
                                            <td *ngIf="i.officialVendor != null">{{i.officialVendor.companyName}}
                                            </td>
                                            <!-- Rating -->
                                            <td *ngIf="i.customVendor != null">{{i.customVendor.rating}}</td>
                                            <td *ngIf="i.officialVendor != null">{{i.officialVendor.rating}}</td>
                                            <!-- Quote -->
                                            <td *ngIf="info.tenderType != 3 && i?.counterOffer?.acceptedOffer == null">
                                                {{i?.latestBidAmount?.bidAmount}}
                                                <i class="fa fa-info-circle p-l-5 font-color-blue"
                                                   *ngIf="i.remarks != null && i.remarks != '' && i.remarks != 'null'"
                                                   [ngbTooltip]="i.remarks"></i>
                                            </td>
                                            <td *ngIf="info.tenderType != 3 && i?.counterOffer?.acceptedOffer != null">
                                                {{i?.counterOffer?.acceptedOffer?.bidAmount}}
                                                <sub ngbTooltip="" class="text-right">
                                                    <del ngbTooltip="Last Bid Amount">
                                                        {{i?.latestBidAmount?.bidAmount}}
                                                    </del>
                                                    <i class="fa fa-info-circle p-l-5 font-color-blue"
                                                       *ngIf="i.remarks != null && i.remarks != '' && i.remarks != 'null'"
                                                       [ngbTooltip]="i.remarks"></i>
                                                </sub>
                                            </td>
                                            <td *ngIf="info.tenderType == 3">{{i?.fixedBidAmount}} <i
                                                    class="fa fa-info-circle p-l-5 font-color-blue"
                                                    *ngIf="i.remarks != null && i.remarks != '' && i.remarks != 'null'"
                                                    [ngbTooltip]="i.remarks"></i></td>
                                            <!-- Ranking -->
                                            <td *ngIf="info.rfqToAuctionConverted || info.bidingType == 3">
                                                <b>
                                                    <span [ngClass]="{'font-color-green': i?.latestBidAmount?.bidRank == 1,'font-color-red' : i?.latestBidAmount?.bidRank != 1}"
                                                          *ngIf="info.tenderCategory == 2">L &nbsp;{{i?.latestBidAmount?.bidRank}}</span>
                                                    <span [ngClass]="{'font-color-green':i?.latestBidAmount?.bidRank == 1,'font-color-red' : i?.latestBidAmount?.bidRank != 1}"
                                                          *ngIf="info.tenderCategory == 1">H &nbsp;{{i?.latestBidAmount?.bidRank}}</span>
                                                    <!--&nbsp;{{i?.latestBidAmount?.bidRank}}-->
                                                </b>
                                            </td>
                                            <!-- Action -->
                                            <!-- In Progress -->
                                            <td class="td-actions"
                                                *ngIf="subPart.lineItemStatus != 'HOLD' && subPart.lineItemStatus != 'SUCCESS'">
                                                <button type="button" class="btn btn-outline-primary" disabled>
                                                    <ng-container *ngIf="info.bidingType != 1">Auction
                                                    </ng-container>
                                                    <ng-container *ngIf="info.bidingType == 1">RFQ</ng-container>
                                                    In Progress
                                                </button>

                                                <button type="button" rel="tooltip" ngbTooltip="View Bid History"
                                                        class="btn btn-outline-warning" (click)="viewHistory(idx)"
                                                        *ngIf="hideBidHistory && info.tenderType != 3 && i.bidAmounts.length > 1">
                                                    History
                                                </button>
                                            </td>
                                            <!-- Fixed -->
                                            <td class="td-actions"
                                                *ngIf="subPart.lineItemStatus == 'HOLD' && info.tenderType == 3">
                                                <button type="button" rel="tooltip" ngbTooltip="Select Bid"
                                                        class="btn btn-outline-primary" appBidId [value]="i.bidId"
                                                        (click)="selectBid(i)">
                                                    Select
                                                </button>
                                            </td>
                                            <!-- Spot | Contract Without Rank -->
                                            <ng-container *ngIf="i?.latestBidAmount?.bidRank == 0">
                                                <td class="td-actions"
                                                    *ngIf="subPart.lineItemStatus == 'HOLD' && info.tenderType != 3">
                                                    <button type="button" rel="tooltip" ngbTooltip="Select Bid"
                                                            *ngIf="!i.low"
                                                            class="btn btn-outline-primary" appBidId
                                                            [value]="i.bidId"
                                                            (click)="beforeSelectBid(i.low, i)">
                                                        Select
                                                        <!--<i class="material-icons">thumb_up</i>-->
                                                    </button>
                                                    <button type="button" rel="tooltip" ngbTooltip="Select Bid"
                                                            *ngIf="i.low"
                                                            appBidId [value]="i.bidId"
                                                            class="btn btn-outline-primary select-bid-btn"
                                                            (click)="beforeSelectBid(i.low, i)">
                                                        Select
                                                        <!--<i class="material-icons">thumb_up</i>-->
                                                    </button>

                                                    <button type="button" rel="tooltip"
                                                            ngbTooltip="View Bid History"
                                                            class="btn btn-outline-warning"
                                                            (click)="viewHistory(idx)"
                                                            *ngIf="hideBidHistory && i.bidAmounts.length > 1">
                                                        History
                                                    </button>

                                                    <!--<button type="button" appBidId [value]="i.bidId"
                                                            (click)="config.toggle = false; showCounter(idx, i.low);"
                                                            class="btn btn-outline-info"
                                                            *ngIf="info.lineItems[clickedMaterial].availableCounter > 0 && info.tenderCategory == 2">
                                                        Counter
                                                    </button>

                                                    <button type="button" appBidId [value]="i.bidId"
                                                            (click)="config.toggle = false; showCounter(idx,i.low);"
                                                            class="btn btn-outline-info"
                                                            *ngIf="info.lineItems[clickedMaterial].availableCounter == 0 && i?.counterOffer != null && info.tenderCategory == 2">
                                                        Counter
                                                    </button>

                                                    <i class="fa fa-clock-o font-color-green"
                                                       *ngIf="i?.counterOfferSend == true &&  info.tenderCategory == 2"
                                                       ngbTooltip="Counter Offer Placed"></i>-->
                                                </td>
                                            </ng-container>
                                            <!-- Spot | Contract With Rank -->
                                            <ng-container *ngIf="i?.latestBidAmount?.bidRank != 0">
                                                <td class="td-actions"
                                                    *ngIf="subPart.lineItemStatus == 'HOLD' && info.tenderType != 3">
                                                    <button type="button" rel="tooltip" ngbTooltip="Select Bid"
                                                            *ngIf="i?.latestBidAmount?.bidRank > 1"
                                                            class="btn btn-outline-primary" appBidId
                                                            [value]="i.bidId"
                                                            (click)="beforeSelectBid(i.low, i)">
                                                        Select
                                                        <!--<i class="material-icons">thumb_up</i>-->
                                                    </button>
                                                    <button type="button" rel="tooltip" ngbTooltip="Select Bid"
                                                            *ngIf="i?.latestBidAmount?.bidRank == 1"
                                                            appBidId [value]="i.bidId"
                                                            class="btn btn-outline-primary select-bid-btn"
                                                            (click)="beforeSelectBid(i.low, i) ">
                                                        Select
                                                        <!--<i class="material-icons">thumb_up</i>-->
                                                    </button>

                                                    <button type="button" rel="tooltip"
                                                            ngbTooltip="View Bid History"
                                                            class="btn btn-outline-warning"
                                                            (click)="viewHistory(idx)"
                                                            *ngIf="hideBidHistory && i.bidAmounts.length > 1">
                                                        History
                                                    </button>

                                                    <!--   <button type="button" appBidId [value]="i.bidId"
                                                               (click)="config.toggle = false; showCounter(idx,i.low);"
                                                               class="btn btn-outline-info"
                                                               *ngIf="info.lineItems[clickedMaterial].availableCounter > 0  && info.tenderCategory == 2">
                                                           Counter
                                                       </button>

                                                       <button type="button" appBidId [value]="i.bidId"
                                                               (click)="config.toggle = false; showCounter(idx, i.low);"
                                                               class="btn btn-outline-info"
                                                               *ngIf="info.lineItems[clickedMaterial].availableCounter == 0 && i?.counterOffer != null && info.tenderCategory == 2">
                                                           Counter
                                                       </button>

                                                       <i class="fa fa-clock-o font-color-green"
                                                          *ngIf="i?.counterOfferSend == true && info.tenderCategory == 2"
                                                          ngbTooltip="Counter Offer Placed"></i>-->

                                                </td>
                                            </ng-container>
                                            <!-- Selected -->
                                            <td class="td-actions"
                                                *ngIf="subPart.lineItemStatus == 'SUCCESS'">
                                                <button type="button" rel="tooltip" disabled
                                                        *ngIf="i.bidStatus == 'ACCEPTED' || i.bidStatus == 'COUNTERED & ACCEPTED'"
                                                        class="btn selected-bid-btn">
                                                    Selected
                                                </button>
                                                <button type="button" rel="tooltip" disabled
                                                        *ngIf="i.bidStatus == 'DECLINED' || i.bidStatus == 'COUNTERED & DECLINED'"
                                                        class="btn btn-outline-danger">
                                                    Rejected
                                                </button>
                                                <button type="button" rel="tooltip" ngbTooltip="View Bid History"
                                                        class="btn btn-outline-warning" (click)="viewHistory(idx)"
                                                        *ngIf="hideBidHistory && info.tenderType != 3 && i.bidAmounts.length > 1">
                                                    History
                                                </button>

                                                <i class="fa fa-clock-o font-color-green"
                                                   *ngIf="i?.counterOfferSend == true"
                                                   ngbTooltip="Counter Offer Placed"></i>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="text-center">
                            <pagination-controls (pageChange)="p = $event"
                                                 maxSize="{{tableSetting.totalRecord}}"></pagination-controls>
                        </div>
                    </div>

                    <div class="row p-t-20">
                        <div class="col-6 text-left">
                            <button type="button" class="btn btn-outline-success ls-btn"
                                    (click)="tab = 1">
                                Previous
                            </button>
                        </div>
                        <div class="col-6 text-right">
                            <a routerLink="/tenderDashboard">
                                <button type="button" class="btn btn-outline-success ls-btn">
                                    Back
                                </button>
                            </a>
                        </div>
                    </div>

                </section>

            </div>
        </div>
        <!-- <div class="col-8 offset-md-2 offset-1" *ngIf="!config.toggle">
                 <div class="ibox chat-view">
                     <div class="ibox-title">
                         &lt;!&ndash;<small class="pull-right text-muted">Last message:</small>&ndash;&gt;
                         Chat room
                     </div>
                     <div class="ibox-content">
                         <div class="row" [hidden]="chat.counterOffer.offers.length == 0">
                             <div class="col-md-12">
                                 <div class="chat-discussion">
                                     <div class="chat-message"
                                          [ngClass]="{'right': i.counter == true, 'left': i.counter == false}"
                                          *ngFor="let i of chat.counterOffer.offers | orderBy: 'offerId'; let idx = index">
                                         <img class="message-avatar" src="../../../../assets/img/app/profile/Nasta.png"
                                              alt="">
                                         <div class="message">
                                             <a class="message-author"> {{i?.creator?.firstName}} </a>
                                             &lt;!&ndash;<span class="message-date"> {{i.created |date: '+0530'}} </span>&ndash;&gt;
                                             <span class="message-date"> {{i?.created | date:'short'}} </span>
                                             <span class="message-content p-t-5">
                                              <strong> BidAmount:  </strong> {{i.bidAmount}}
                                              <br>
                                              <strong> Message:  </strong> {{i.message}}
                                          </span>
                                         </div>

                                         <div class="pull-right p-t-5" *ngIf="i.accepted && chat.counterOffer.counterOfferStatus == 'ACCEPTED'">
                                             <small> You have accepted above offer, Are you sure?</small>
                                             <button type="button" class="btn btn-success btn-sm"
                                                     (click)="beforeSelectBid(chat.counterOffer.low,chat);">Yes
                                             </button>
                                            &lt;!&ndash; <button type="button" class="btn btn-success btn-sm" data-target="#counterOfferModal" data-toggle="modal"
                                                     *ngIf="chat.counterOffer.availableOfferOfPatron != 0 && chat.counterOffer.counterOfferStatus != 'ACCEPTED'">No</button>&ndash;&gt;
                                         </div>

                                         <div class="pull-right p-t-5"
                                              [hidden]="chat.counterOffer.offers.length != idx + 1 ||  chat.counterOffer.counterOfferStatus == 'ACCEPTED'"
                                              *ngIf="chat.counterOffer.offers[chat.counterOffer.offers.length - 1].counter == false ">

                                             &lt;!&ndash;  <div *ngIf="i.accepted">
                                                   <small> You have accepted above offer, Are you sure?</small>
                                                   <button type="button" class="btn btn-success btn-sm"
                                                           (click)="confirmPatron(); config.toggle = true">Yes
                                                   </button>
                                                   <button type="button" class="btn btn-success btn-sm"
                                                           (click)="config.toggle = true">No
                                                   </button>

                                               </div>&ndash;&gt;

                                             <button type="button" class="btn btn-outline-success btn-sm"
                                                     [hidden]="i.accepted"
                                                     (click)="acceptPatron(i.offerId); i.accepted = true">
                                                 Accept
                                             </button>

                                             <button type="button" class="btn btn-outline-primary btn-sm" data-target="#counterOfferModal" data-toggle="modal"
                                                     *ngIf="chat.counterOffer.availableOfferOfPatron != 0 && chat.counterOffer.counterOfferStatus != 'ACCEPTED' && !i.accepted">
                                                 Decline
                                             </button>
                                         </div>

                                     </div>

                                     &lt;!&ndash;<div class="chat-message right">
                                         <img class="message-avatar" src="../../../assets/img/faces/user.jpg"
                                              alt="">
                                         <div class="message">
                                             <a class="message-author" href="#"> Karl Jordan </a>
                                             <span class="message-date">  Fri Jan 25 2015 - 11:12:36 </span>
                                             <span class="message-content">
                                                 Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.
                                                 </span>
                                         </div>
                                     </div>&ndash;&gt;
                                 </div>
                             </div>
                         </div>


                         &lt;!&ndash;availableOfferOfPatron&ndash;&gt;
                         <div class="row text-center" [hidden]="chat.counterOffer.offers.length == 0">
                             <h5 class="p-t-20">No.of offers available for you:
                                 <strong> {{chat.counterOffer.availableOfferOfPatron}} /
                                     {{chat.counterOffer.totalOffer}} </strong>
                             </h5>
                         </div>

                          <form #c="ngForm">
                              <div class="row" *ngIf="chat.counterOffer.offers.length == 0">
                                  <div class="col-sm-6">
                                      <div class="chat-message-form">
                                          <div class="form-group label-floating">
                                              <label class="control-label">Amount</label>
                                              <input lsLabel="" type="number" class="form-control message-input"
                                                     id="amount1"
                                                     name="amount"
                                                     [(ngModel)]="counter.amount" #amount="ngModel" required>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-sm-12">
                                      <div class="chat-message-form">
                                          <div class="form-group label-floating">
                                              <label class="control-label">Message</label>
                                              <textarea lsLabel="" class="form-control message-input" id="message1"
                                                        name="message"
                                                        [(ngModel)]="counter.message" #message="ngModel"></textarea>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </form>
                          <div class="row p-t-10">
                              <div class="col-lg-12 col-md-12 p-t-10">
                                  <div class="chat-message-form pull-right">
                                      <button class="btn btn-outline-success btn-sm" (click)="createPatron()"
                                              [disabled]="c.invalid"
                                              *ngIf="chat.counterOffer.offers.length == 0">
                                          Send
                                      </button>
                                      <button class="btn btn-outline-success btn-sm" (click)="back()">Back
                                      </button>
                                  </div>
                              </div>
                          </div>
                     </div>
                 </div>
         </div>-->
    </div>
</div>

<div class="modal fade" id="selectBidJustification" role="dialog">
    <div class="modal-dialog modal-md"><!--For small modal size :- modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">
                    <span *ngIf="info.tenderCategory == 2"> Reason for not selecting Lowest Rate </span>
                    <span *ngIf="info.tenderCategory == 1"> Reason for not selecting Highest Rate </span>
                </h4>

                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">

                <form #f="ngForm">
                    <div class="row">
                        <div class="col">
                            <div class="form-group m-t-0">
                                <label class="control-label p-l-5">Justification</label>
                                <textarea lsLabel rows="3" id="justification" maxlength="169"
                                          class="form-control" name="justification" #justification="ngModel"
                                          [(ngModel)]="stringData.justification" required>
                                </textarea>
                            </div>
                            <div *ngIf="justification.errors && (justification.dirty || justification.touched)"
                                 class="text-danger">
                                <small [hidden]="!justification.errors.required">
                                    Justification is required!
                                </small>
                                <small [hidden]="!justification.errors.maxlength">
                                    Justification is too long!
                                </small>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer p-t-5">
                <button class="btn btn-outline-success m-l-10" [disabled]="f.invalid" (click)="selectBid(data)">
                    Submit
                </button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="bidHistoryModal" role="dialog">
    <div class="modal-dialog modal-md"><!--For small modal size :- modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">
                    Bid History of &nbsp;
                    <span class="font-color-blue text-uppercase" [hidden]="bidHistory.customVendor == null">
                          {{bidHistory?.customVendor?.companyName}}
                    </span>

                    <span class="font-color-blue text-uppercase" [hidden]="bidHistory.officialVendor == null">
                          {{bidHistory?.officialVendor?.companyName}}
                    </span>
                </h4>

                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="text-primary">
                        <tr>
                            <th>#</th>
                            <th>Bid Amount</th>
                            <th>Bidding Time</th>
                            <th>Justification</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr *ngFor="let i of bidHistory?.bidAmounts | orderBy: 'bidAmountId'; let idx = index">
                            <td>{{idx + 1}}</td>
                            <td *ngIf="!i?.deleted">
                                <strong>{{i?.bidAmount}}</strong>
                            </td>
                            <td *ngIf="i?.deleted">
                                <del ngbTooltip="Deleted Bid">{{i?.bidAmount}}</del>
                            </td>
                            <td>{{i?.created | date: 'short'}}</td>
                            <td *ngIf="i?.deleted">{{i?.whyDelete}}</td>
                            <td *ngIf="!i?.deleted"> ----</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="p-b-5 p-t-15" *ngIf="bidHistory.counterOffer != null">
                    <h4><span> Counter Offer History</span></h4>
                </div>

                <table class="table table-striped" *ngIf="bidHistory.counterOffer != null">
                    <thead class="text-primary">
                    <tr>
                        <th>#</th>
                        <th>Offer Amount</th>
                        <th>Offer Time</th>
                        <th>Company Name</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let i of bidHistory?.counterOffer?.offers | orderBy: 'offerId'; let idx = index">
                        <td>{{idx + 1}}</td>
                        <td><strong>{{i?.bidAmount}}</strong></td>
                        <td>{{i?.created | date: 'short'}}</td>
                        <td *ngIf="i?.creator != null">{{i?.creator?.firstName + ' ' + i?.creator?.lastName}}</td>
                        <td *ngIf="i?.creator == null">{{bidHistory?.customVendor?.companyName}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer p-t-5">
                <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="auctionExitModal" role="dialog">
    <div class="modal-dialog modal-lg"><!--For small modal size :- modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">
                    Exit from auction &nbsp;
                    <span class="font-color-blue text-uppercase">
                          {{info.lineItems[clickedMaterial].material.materialName}}
                    </span>
                </h4>

                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">

                <div class="col-xs-12" *ngIf="auctionExitAmount?.length != 0">
                    <div class="row p-t-10 p-b-10">
                        <div class="col-12">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="text-primary">
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th class="text-center">Supplier</th>
                                        <th class="text-center">Rating</th>
                                        <th class="text-center">Quote</th>
                                        <th class="text-center">Justification
                                        </th>
                                        <th class="text-center">Bidding Time</th>
                                    </tr>
                                    </thead>
                                    <tbody class="text-center">
                                    <!--<ng-container *ngFor="let i of auctionExitAmount?.bids; let idx = index">-->
                                    <!--<tr *ngIf="i.bidStatus == 'EXITED'">-->
                                    <tr *ngFor="let i of auctionExitAmount; let idx = index">
                                        <!-- Supplier -->
                                        <td>{{idx + 1}}</td>
                                        <td *ngIf="i.customVendor != null">{{i.customVendor.companyName}}</td>
                                        <td *ngIf="i.officialVendor != null">{{i.officialVendor.companyName}}
                                        </td>
                                        <!-- Rating -->
                                        <td *ngIf="i.customVendor != null">{{i.customVendor.rating}}</td>
                                        <td *ngIf="i.officialVendor != null">{{i.officialVendor.rating}}</td>
                                        <!-- Quote -->
                                        <td *ngIf="info.tenderType != 3 && i?.counterOffer?.acceptedOffer == null">
                                            {{i?.latestBidAmount?.bidAmount}}
                                            <i class="fa fa-info-circle p-l-5 font-color-blue"
                                               *ngIf="i.remarks != null && i.remarks != '' && i.remarks != 'null'"
                                               [ngbTooltip]="i.remarks"></i>
                                        </td>
                                        <td *ngIf="info.tenderType != 3 && i?.counterOffer?.acceptedOffer != null">
                                            {{i?.counterOffer?.acceptedOffer?.bidAmount}}
                                            <sub ngbTooltip="" class="text-right">
                                                <del ngbTooltip="Last Bid Amount">
                                                    {{i?.latestBidAmount?.bidAmount}}
                                                </del>
                                                <i class="fa fa-info-circle p-l-5 font-color-blue"
                                                   *ngIf="i.remarks != null && i.remarks != '' && i.remarks != 'null'"
                                                   [ngbTooltip]="i.remarks"></i>
                                            </sub>
                                        </td>
                                        <td *ngIf="info.tenderType == 3">{{i?.fixedBidAmount}} <i
                                                class="fa fa-info-circle p-l-5 font-color-blue"
                                                *ngIf="i.remarks != null && i.remarks != '' && i.remarks != 'null'"
                                                [ngbTooltip]="i.remarks"></i></td>
                                        <td> {{i?.whyDelete}}</td>
                                        <td>{{i?.created | date: 'short'}}</td>
                                    </tr>
                                    <!--</ng-container>-->

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row text-center h-70"
                     *ngIf="auctionExitAmount.length == 0">
                    <h5 class="p-t-25">No Bids!</h5>
                </div>
            </div>
            <div class="modal-footer p-t-5">
                <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="counterOfferModal" role="dialog">
    <div class="modal-dialog modal-md"><!--For small modal size :- modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">
                    Counter Offer &nbsp;
                    <span class="font-color-blue text-uppercase">
                          {{info.lineItems[clickedMaterial].material.materialName}}
                    </span>
                </h4>

                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form #c="ngForm">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="chat-message-form">
                                <div class="form-group label-floating">
                                    <label class="control-label">Amount</label>
                                    <input lsLabel="" type="number" class="form-control message-input"
                                           id="amount"
                                           name="amount"
                                           [(ngModel)]="counter.amount" #amount="ngModel" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="chat-message-form">
                                <div class="form-group label-floating">
                                    <label class="control-label">Message</label>
                                    <textarea lsLabel="" class="form-control message-input" id="message"
                                              name="message"
                                              [(ngModel)]="counter.message" #message="ngModel"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
            <div class="modal-footer p-t-5">
                <button class="btn btn-outline-success btn-sm" (click)="createPatron()" [disabled]="c.invalid">
                    Send
                </button>
                <button class="btn btn-outline-success btn-sm" (click)="toggleBack()" data-dismiss="modal">Back</button>

                <!--<button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>-->
            </div>
        </div>
    </div>
</div>

