$green: #008744;
$blue: #0057e7;
$red: #d62d20;
$yellow: #ffa700;
$white: #eee;

// scaling... any units
$width: 100px;

.left-master-box {
  border-right: 0.5px solid white;
  border-radius: 5px;
}

.right-master-box {
  border-left: 0.5px solid white;
  border-radius: 5px;
}

.custom-chat-popup {
  transform: rotate(0deg);
  margin-left: -20px;
  margin-top: -111px;
}

/* CSS talk bubble */
.talk-bubble {
  margin: 40px;
  display: inline-block;
  position: relative;
  //width: 200px;
  width: auto;
  height: auto;
  background-color: lightyellow;
}

.border {
  border: 8px solid #666;
}

.borderInput {
  border: 1px solid gray;
  border-radius: 4px;
}

.borderTextarea {
  border: 1px solid gray;
  border-radius: 4px;
  height: 60px !important;
}

/* Right triangle placed top left flush. */
.tri-right.border.left-top::before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -40px;
  right: auto;
  top: -8px;
  bottom: auto;
  border: 32px solid;
  border-color: #666 transparent transparent transparent;
}

.tri-right.left-top:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -20px;
  right: auto;
  top: 0px;
  bottom: auto;
  border: 22px solid;
  border-color: lightyellow transparent transparent transparent;
}

/* Right triangle, left side slightly down */
/* talk bubble contents */
.talktext {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  //padding: 1em;
  text-align: left;
  line-height: 1.5em;
}

.talktext p { /* remove webkit p margins */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

.content {
  position: relative;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: $green;
  cursor: not-allowed;

  max-height: 40px;
  border-radius: 5px;
  margin: 5px 15px;
}

.overlay-content {
  position: absolute;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  color: $white;
  h6 {
    margin: 0;
  }
}

.loader {
  position: relative;
  margin: 0 auto;
  width: $width;
  &:before {
    content: '';
    display: block;
    padding-top: 100%;
  }
}

.circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

@keyframes color {
  100%,
  0% {
    stroke: $red;
  }
  40% {
    stroke: $blue;
  }
  66% {
    stroke: $green;
  }
  80%,
  90% {
    stroke: $yellow;
  }
}

// PO Css New

/* heading */

h1 {
  font: bold 100% sans-serif;
  letter-spacing: 0.5em;
  text-align: center;
  text-transform: uppercase;
}

/* table */

table.inventory, table.inventory1 {
  font-size: 75%;
  table-layout: fixed;
  width: 100%;
}

table.inventory, table.inventory1 {
  border-collapse: separate;
  border-spacing: 2px;
}

table.inventory, table.inventory1 {
  th, td {
    border-width: 1px;
    padding: 0.5em;
    position: relative;
    text-align: left;
  }

  th, td {
    border-radius: 0.25em;
    border-style: solid;
  }

  th {
    background: #EEE;
    border-color: #BBB;
  }

  td {
    border-color: #DDD;
  }
}

/* page */

html {
  font: 16px/1 'Open Sans', sans-serif;
  overflow: auto;
  padding: 0.5in;
}

html {
  background: #999;
  cursor: default;
}

body {
  box-sizing: border-box;
  height: 11in;
  margin: 0 auto;
  overflow: hidden;
  padding: 0.5in;
  width: 8.5in;
}

body {
  background: #FFF;
  border-radius: 1px;
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
}

/* header */

header {
  margin: 0 0 3em;
}

header:after {
  clear: both;
  content: "";
  display: table;
}

header h1 {
  background: #000;
  border-radius: 0.25em;
  color: #FFF;
  margin: 0 0 1em;
  padding: 0.5em 0;
}

header address {
  float: left;
  font-size: 75%;
  font-style: normal;
  line-height: 1.25;
  margin: 0 1em 1em 0;
}

header address p {
  margin: 0 0 0.25em;
}

header span, header img {
  display: block;
  float: right;
}

header span {
  margin: 0 0 1em 1em;
  max-height: 25%;
  max-width: 60%;
  position: relative;
}

header img {
  max-height: 100%;
  max-width: 100%;
}

header input {
  cursor: pointer;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* article */

article, article address, table.meta, table.inventory {
  margin: 0 0 3em;
}

article:after {
  clear: both;
  content: "";
  display: table;
}

article h1 {
  clip: rect(0 0 0 0);
  position: absolute;
}

article address {
  float: left;
  font-size: 125%;
  font-weight: bold;
}

/* table meta & balance */

table.meta, table.balance {
  float: right;
  width: 36%;
}

table.meta:after, table.balance:after {
  clear: both;
  content: "";
  display: table;
}

/* table meta */

table.meta th {
  width: 40%;
}

table.meta td {
  width: 60%;
}

/* table items */

table.inventory {
  clear: both;
  width: 100%;
}

table.inventory th {
  font-weight: bold;
  text-align: center;
}

table.inventory td:nth-child(1) {
  width: 26%;
}

table.inventory td:nth-child(2) {
  width: 38%;
}

table.inventory td:nth-child(3) {
  width: 12%;
}

table.inventory td:nth-child(4) {
  text-align: right;
  width: 12%;
}

table.inventory td:nth-child(5) {
  text-align: right;
  width: 12%;
}

table.inventory td:nth-child(6) {
  text-align: right;
  width: 12%;
}

table.inventory td:nth-child(7) {
  text-align: right;
  width: 12%;
}

table.inventory1 td:nth-child(1) {
  width: 8% !important;
}

table.inventory1 td:nth-child(2) {
  width: 82% !important;
}

table.inventory1 td:nth-child(3) {
  width: 10% !important;
}

/* table balance */

table.balance th, table.balance td {
  width: 50%;
}

table.balance td {
  text-align: right;
}

/* aside */

aside h1 {
  border: none;
  border-width: 0 0 1px;
  margin: 0 0 1em;
}

aside h1 {
  border-color: #999;
  border-bottom-style: solid;
}

/* javascript */

.add, .cut {
  border-width: 1px;
  display: block;
  font-size: .8rem;
  padding: 0.25em 0.5em;
  float: left;
  text-align: center;
  width: 0.6em;
}

.add, .cut {
  background: #9AF;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
  background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
  border-radius: 0.5em;
  border-color: #0076A3;
  color: #FFF;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.333);
}

.add {
  margin: -2.5em 0 0;
}

.add:hover {
  background: #00ADEE;
}

.cut {
  opacity: 0;
  position: absolute;
  top: 0;
  left: -1.5em;
}

.cut {
  -webkit-transition: opacity 100ms ease-in;
}

tr:hover .cut {
  opacity: 1;
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }
  html {
    background: none;
    padding: 0;
  }
  body {
    box-shadow: none;
    margin: 0;
  }
  span:empty {
    display: none;
  }
  .add, .cut {
    display: none;
  }
}

@page {
  margin: 0;
}

// Tab

.custom-icon {
  letter-spacing: 1.5px;
  font-size: 14px;
  text-align: center;
  background-color: #ffab00;
  color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.custom-icon-right {
  letter-spacing: 1.5px;
  font-size: 14px;
  text-align: center;
  background-color: #ffab00;
  color: white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

section {
  display: none;
  padding: 20px 25px;
  border-top: 1px solid #ddd;
}

.tab-input1 {
  display: none;
  &:checked {
    + {
      .tab-label1 {
        color: #555;
        border-bottom: 5px solid #8bc34a;
      }
    }
  }
}

.tab-label1 {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
  &:hover {
    color: #888;
    cursor: pointer;
  }
}

#tab11:checked ~ #content11,
#tab21:checked ~ #content21,
#tab31:checked ~ #content31,
#tab41:checked ~ #content41 {
  display: block;
}

@media screen and (max-width: 650px) {
  .tab-label1 {
    //font-size: 0;
    &::before {
      margin: 0;
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 400px) {
  .tab-label1 {
    padding: 15px;
  }
}

//Chat Box Design CSS
.ibox {
  clear: both;
  margin-bottom: 25px;
  margin-top: 0;
  padding: 0;

  &:after,
  &:before {
    display: table;
  }
}

.chat-view {
  z-index: 20012;
}

.ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #ffffff;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 3px 0 0;
  color: inherit;
  margin-bottom: 0;
  padding: 14px 15px 7px;
  min-height: 48px;

}

.text-muted {
  color: #888888;
}

.ibox-content {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
  clear: both;
}

.chat-discussion {
  background: #eee;
  padding: 15px;
  //height: 400px
  height: auto;
  overflow-y: auto;
}

.chat-message {
  padding: 10px 20px;
}

.chat-discussion .chat-message {
  &.left .message-avatar {
    float: left;
    margin-right: 10px
  }
  &.right .message-avatar {
    float: right;
    margin-left: 10px;
  }
  & .left .message-date {
    float: right;
  }
  & .right .message-date {
    float: left;
  }
  & .left .message {
    text-align: left;
    margin-left: 55px;
  }
  & .right .message {
    text-align: right;
    margin-right: 55px;
  }
}

.chat-message-form .form-group {
  margin-bottom: 0;
}

.message-avatar {
  height: 48px;
  width: 48px;
  border: 1px solid #e7eaec;
  border-radius: 4px;
  margin-top: 1px;
}

.message {
  background-color: #fff;
  border: 1px solid #e7eaec;
  text-align: left;
  display: block;
  padding: 10px 20px;
  position: relative;
  border-radius: 4px;
}

.message-date {
  font-size: 10px;
  color: #888888;
}

.message-content {
  display: block;
}