<!-- Working -->
<ng-container *ngIf="!pageReady">
    <div class="row page-init-loader" ngbTooltip="We are processing your request">
        <div class="col m-t-100">
            <div class="lsLoader w-auto"></div>
        </div>
    </div>
</ng-container>

<ng-container *ngIf="pageReady">
    <div class="col-12">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="col-12">
                    {{info?.vendor?.companyName}}
                </div>
                <div class="col-12">
                    {{info?.tenderTitle}}
                </div>
                <div class="col-12">
                    <!-- Buttons -->
                    <div class="row p-t-10">
                        <!-- Static Buttons -->
                        <div class="col">
                            <button class="btn btn-outline-primary btn-icon m-b-10"
                                    disabled="disabled" *ngIf="info.tenderCategory == 1">
                                <i class="material-icons f-15 text-middle">credit_card</i> Seller
                            </button>

                            <button class="btn btn-outline-primary btn-icon m-b-10"
                                    disabled="disabled" *ngIf="info.tenderCategory == 2">
                                <i class="material-icons f-15 text-middle">shopping_cart</i>
                                Procurement
                            </button>

                            <button class="btn btn-outline-primary btn-icon m-b-10"
                                    disabled="disabled"
                                    *ngIf="(info.tenderType !== 3 && info.bidingType == 1)">
                                RFQ
                            </button>

                            <button class="btn btn-outline-primary btn-icon m-b-10"
                                    disabled="disabled"
                                    *ngIf="(info.tenderType !== 3 && info.bidingType == 2)">
                                Auction
                            </button>

                            <button class="btn btn-outline-primary btn-icon m-b-10"
                                    disabled="disabled"
                                    *ngIf="(info.tenderType !== 3 && info.bidingType == 3)">
                                Ranked
                            </button>

                            <button class="btn btn-outline-primary btn-icon m-b-10"
                                    disabled="disabled"
                                    *ngIf="(info.tenderType == 3 && info.tenderCategory == 1)">
                                Fixed
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12"
                 *ngIf="info.tenderStatus != 'GONE' && info.tenderStatus != 'DELETED'">
                <div class="row">
                    <div class="col-xs-12 col-12 p-t-10 text-right">
                        <h4 class="text-center" *ngIf="raceStatus == 0">
                            <ng-container *ngIf="info.bidingType != 1">Auction</ng-container>
                            <ng-container *ngIf="info.bidingType == 1">RFQ</ng-container>
                            will start in
                        </h4>
                        <h4 class="text-center" *ngIf="raceStatus == 1">Time remaining for
                            <ng-container *ngIf="info.bidingType != 1">Auction</ng-container>
                            <ng-container *ngIf="info.bidingType == 1">RFQ</ng-container>
                        </h4>
                        <h4 class="text-center" *ngIf="raceStatus == 2">
                            <ng-container *ngIf="info.bidingType != 1">Auction</ng-container>
                            <ng-container *ngIf="info.bidingType == 1">RFQ</ng-container>
                            has expired
                        </h4>
                        <div class="" *ngIf="raceStatus != 2">
                            <ls-count-down *ngIf="raceStatus == 0"
                                           [startTime]="0" [endTime]="startDate"
                                           [refresh]="refresh"></ls-count-down>
                            <ls-count-down *ngIf="raceStatus == 1" [startTime]="0"
                                           [endTime]="endDate" [refresh]="refresh"></ls-count-down>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Working -->

    <div class="p-t-20">
        <div class="col-12">
            <div class="row card" *ngIf="info.tenderStatus == 'DELETED'">
                <div class="row p-t-27">
                    <div class="col-md-2"></div>

                    <div class="col-md-8">
                        <div class="text-center">
                            <h4>
                                <b>Thank you for your response. But tender is deleted!</b>
                            </h4>
                        </div>
                    </div>

                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a class="float-right" [routerLink]="['/tenderDashboard']">
                            <button type="button" class="btn btn-outline-success pull-right"
                                    [ngbTooltip]="'Go to dashboard'" [placement]="'left'">
                                <i class="fa fa-chevron-left" aria-hidden="true"></i> Back
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row card" *ngIf="info.tenderStatus == 'GONE' || info.tenderStatus == 'EXPIRED'">
                <div class="row p-t-27">
                    <div class="col-md-2"></div>

                    <div class="col-md-8">
                        <div class="text-center">
                            <h4>
                                <b>Thank you for your response. But Tender is already expired!</b>
                            </h4>
                        </div>
                    </div>

                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a class="float-right" [routerLink]="['/tenderDashboard']">
                            <button type="button" class="btn btn-outline-success pull-right"
                                    [ngbTooltip]="'Go to dashboard'" [placement]="'left'">
                                <i class="fa fa-chevron-left" aria-hidden="true"></i> Back
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div *ngIf="info.tenderStatus != 'GONE' && info.tenderStatus != 'DELETED' && info.tenderStatus != 'EXPIRED'">
                <div class="row card" *ngIf="toggleHolder">
                    <div class="col-12">
                        <ls-table [data]="info.lineItems" noDataMessage="Materials"
                                  [headers]="matTableHeader">

                            <ng-template let-a let-idx="index">
                                <!-- 1 Common -->
                                <td>
                                    <app-limited-letter [value]="a?.material.materialName"
                                                        [limit]="30"></app-limited-letter>
                                </td>
                                <!-- 2.1 Fixed -->
                                <td *ngIf="info.tenderType == 3">
                                    {{a.fixedBidAmount}}
                                </td>
                                <!-- 3.1.0 Auction / Converted Auction - Seller -->
                                <td *ngIf="(info.tenderCategory == 1 && info.bidingType == 2) && !info.rfqToAuctionConverted">
                                    <i class="fa fa-plus font-color-blue p-r-5"></i>{{a.bidIncrementAmount}}
                                </td>
                                <!-- 3.1.1 Auction / Converted Auction - Buy -->
                                <td *ngIf="(info.tenderCategory == 2 && info.bidingType == 2) && !info.rfqToAuctionConverted">
                                    <i class="f fa fa-minus-circle font-color-blue p-r-5"></i>{{a.bidDecrementAmount}}
                                </td>
                                <!-- 4.1.1 Auction - Buy -->
                                <td *ngIf="(info.tenderCategory == 2 && info.bidingType == 2) && !info.rfqToAuctionConverted">
                                    {{a?.responseLowestBid?.lowestBid}}
                                </td>
                                <!-- 4.1.2 Auction - Sell -->
                                <td *ngIf="(info.tenderCategory == 1 && info.bidingType == 2) && !info.rfqToAuctionConverted">
                                    {{a?.responseHighestBid?.highestBid}}
                                </td>
                                <!-- 5.1 Auction / 3.2 RFQ - Ranked / 4.3 Ranked [ Bid ]  -->

                                <!-- Action -->
                                <td *ngIf="a?.lineItemStatus == 'DELETED'">
                                    <div class="row">
                                        <div class="col-12 p-t-25 p-b-25">
                                            <h6>Line-item has been deleted.</h6>
                                        </div>
                                    </div>
                                </td>
                                <td *ngIf="a?.lineItemStatus != 'DELETED'">
                                    <div class="row">
                                        <div class="col-12">
                                            <button type="button" class="btn btn-outline-info btn-xs"
                                                    (click)="showStackholder(a ,idx)">
                                                StackHolder
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row"
                                         *ngIf="a.additionalInformation != null || a.additionalInformation != ''">
                                        <div class="col-12">
                                            <marquee class="p-0">
                                                {{a.additionalInformation}}
                                            </marquee>
                                        </div>
                                    </div>
                                </td>

                            </ng-template>

                        </ls-table>
                        <div class="row p-b-10 ">
                            <div class="col-12">
                                <a [routerLink]="['/tenderDashboard']">
                                    <button type="button" class="btn btn-outline-success pull-right">
                                        Back
                                    </button>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row card" *ngIf="!toggleHolder">
                    <div class="divider p-t-5">
                        <h6 class="m-t-5 text-center">Bids for Material Name:&nbsp;
                            <span class="font-color-blue text-uppercase">
                                {{tender.material?.materialName}}
                            </span>
                        </h6>
                        <hr>
                    </div>
                    <div class="col-12">
                        <ls-table [data]="holder" noDataMessage="StackHolder"
                                  [headers]="matTableHeader1">

                            <ng-template let-i let-idx="index">
                                <!-- 1 Common -->
                                <td>
                                    {{i.tenderConductor.customVendor.companyName}}
                                </td>
                                <!-- 2.1 Fixed -->
                                <td *ngIf="info.tenderType == 3">
                                    {{i.fixedBidAmount}}
                                </td>
                                <!-- 2.2 !Fixed -->
                                <td *ngIf="info.tenderType != 3" [ngClass]="{'text-center': !i.bidding}">
                                    <span *ngIf="i.bidding">{{i.createdBid?.latestBidAmount?.bidAmount}}</span>
                                    <span *ngIf="!i.bidding" ngbTooltip="Bid is not placed yet"> --- </span>
                                </td>
                                <!-- 3.1.0 Auction / Converted Auction - Seller -->
                                <td *ngIf="(info.tenderCategory == 1 && info.bidingType == 2) && !info.rfqToAuctionConverted">
                                    <i class="fa fa-plus font-color-blue p-r-5"></i>{{i.bidIncrementAmount}}
                                </td>
                                <!-- 3.1.1 Auction / Converted Auction - Buy -->
                                <td *ngIf="(info.tenderCategory == 2 && info.bidingType == 2) && !info.rfqToAuctionConverted">
                                    <i class="f fa fa-minus-circle font-color-blue p-r-5"></i>{{i.bidDecrementAmount}}
                                </td>
                                <!-- 4.1.1 Auction - Buy -->
                                <td *ngIf="(info.tenderCategory == 2 && info.bidingType == 2) && !info.rfqToAuctionConverted">
                                    {{i?.responseLowestBid?.lowestBid}}
                                </td>
                                <!-- 4.1.2 Auction - Sell -->
                                <td *ngIf="(info.tenderCategory == 1 && info.bidingType == 2) && !info.rfqToAuctionConverted">
                                    {{i?.responseHighestBid?.highestBid}}
                                </td>
                                <!-- 4.2.1 Converted Auction - Buy / 3.1 Ranked -->
                                <td *ngIf="info.tenderCategory == 2 && (info.bidingType == 3 || info?.rfqToAuctionConverted)">
                                    <i class="fa fa-arrow-down font-color-blue " *ngIf="i.bidding && i?.rank != 1"
                                       ngbTooltip="Lowest Rank"></i>
                                    <i class="fa fa-arrow-up font-color-blue " *ngIf="i.bidding && i?.rank == 1"
                                       ngbTooltip="Lowest Rank"> </i>
                                    <i class="fa fa-circle-o-notch fa-spin" *ngIf="!i.bidding"></i>
                                    <span *ngIf="i.bidding"
                                          [ngClass]="{'font-color-green': i?.rank == 1,'font-color-red' : i?.rank != 1}">L{{i?.rank}}
                                     </span>
                                    <!--<i class="fa fa-circle-o-notch fa-spin" *ngIf="!i.bidding"></i>{{i?.rank}}-->
                                </td>
                                <!-- 4.2.1 Converted Auction - Sell / 3.2 Ranked -->
                                <td *ngIf="info.tenderCategory == 1 && (info.bidingType == 3 || info?.rfqToAuctionConverted)">
                                    <i class="fa fa-arrow-up font-color-blue" *ngIf="i.bidding && i?.rank == 1"
                                       ngbTooltip="Highest Rank"> </i>
                                    <i class="fa fa-arrow-down font-color-blue" *ngIf="i.bidding && i?.rank != 1"
                                       ngbTooltip="Highest Rank"></i>
                                    <i class="fa fa-circle-o-notch fa-spin" *ngIf="!i.bidding"></i>
                                    <span *ngIf="i.bidding"
                                          [ngClass]="{'font-color-green': i?.rank == 1,'font-color-red' : i?.rank != 1}">H{{i?.rank}}</span>
                                    <!--<i class="fa fa-circle-o-notch fa-spin" *ngIf="!i.bidding"></i>{{i?.rank}}-->
                                </td>

                                <!-- 5.1 Auction / 3.2 RFQ - Ranked / 4.3 Ranked [ Bid ]  -->

                                <td class="p-t-5 p-b-5 hp-90">

                                    <ng-container *ngIf="raceStatus == 1">

                                        <div class="row" *ngIf="i?.lineItemStatus == 'GONE'">
                                            <div class="col-12 p-t-25 p-b-25">
                                                <h6>
                                                    Auction for this line-item is closed for participation.
                                                </h6>
                                            </div>
                                        </div>

                                        <div class="row" *ngIf="i?.lineItemStatus == 'DELETED'">
                                            <div class="col-12 p-t-25 p-b-25">
                                                <h6>Line-item has been deleted.</h6>
                                            </div>
                                        </div>

                                        <!-- Create Bid - !rfqToAuctionConverted -->
                                        <ng-container
                                                *ngIf="i?.lineItemStatus == 'LATEST' && !info.rfqToAuctionConverted">
                                            <div class="row p-t-8">
                                                <div class="col-10">
                                                    <form #b="ngForm">
                                                        <!-- Bid -->
                                                        <div class="row">

                                                            <!-- Fixed -->
                                                            <!--<div class="p-t-15 p-b-15" *ngIf="info.tenderType == 3">-->
                                                            <div class="col-md-5 col-12 p-t-15 p-b-15"
                                                                 *ngIf="info.tenderType == 3">
                                                                <div class="checkbox">
                                                                    <label class="checkbox-inline custom-checkbox nowrap">
                                                                        <input type="checkbox"
                                                                               id="agreeWithFixedAmount"
                                                                               name="agreeWithFixedAmount"
                                                                               #agreeWithFixedAmount="ngModel"
                                                                               [(ngModel)]="i.agreeWithFixedAmount">
                                                                        <span>Agree With Fixed Amount</span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <!--</div>-->

                                                            <!--If bidding  type is RFQ -->
                                                            <div class="col-12 col-md-5"
                                                                 *ngIf="info.bidingType == 1">
                                                                <div class="input-group m-b-0">
                                                                    <input type="number"
                                                                           class="form-control with-success-addon borderInput m-w-200"
                                                                           placeholder="Exclusive of tax"
                                                                           name="bidThresholdRFQ"
                                                                           [(ngModel)]="i.bidAmountView"
                                                                           required #bidThresholdRFQ="ngModel">
                                                                    <span class="input-group-text input-group-addon-success addon-right p-5 font-color-white">
                                                        /<ng-container
                                                                            *ngIf="tender.pricePerUnit != null && tender.quantityType != 'Other'">{{tender.pricePerUnit}}</ng-container>
                                                        <ng-container *ngIf="tender.pricePerUnit == null">{{tender.quantityType}}</ng-container>
                                                        <ng-container
                                                                *ngIf="tender.pricePerUnit == null && tender.quantityType == 'Other'">{{tender.specificQuantityType}}</ng-container>
                                                        </span>
                                                                </div>
                                                                <span *ngIf="bidThresholdRFQ.errors && (bidThresholdRFQ.dirty || bidThresholdRFQ.touched)"
                                                                      class="text-danger">
                                                        <small [hidden]="!bidThresholdRFQ.errors.required">
                                                            Bid Amount is required!
                                                        </small>
                                                    </span>
                                                            </div>

                                                            <!--If bidding  type is Auction and tenderCategory is buyer -->
                                                            <div class="col-12 col-md-5"
                                                                 *ngIf="(info.bidingType == 2 && info.tenderCategory == 2 )">

                                                                <div class="input-group m-b-0">
                                                                    <input type="number"
                                                                           class="form-control with-success-addon borderInput m-w-200"
                                                                           placeholder="Exclusive tax"
                                                                           name="bidThresholdDec"
                                                                           [(ngModel)]="i.bidAmountView"
                                                                           [min]="info?.bidDecrementAmount"
                                                                           [max]="[i?.responseLowestBid?.lowestBid - i?.tenderLineItem?.bidDecrementAmount]"
                                                                           required #bidThresholdDec="ngModel"
                                                                           (keyup)="validator(idx,i)">
                                                                    <span class="input-group-text input-group-addon-success addon-right p-5 font-color-white">
                                                            /<ng-container
                                                                            *ngIf="tender.pricePerUnit != null && tender.quantityType != 'Other'">{{tender.pricePerUnit}}</ng-container>
                                                        <ng-container *ngIf="tender.pricePerUnit == null">{{tender.quantityType}}</ng-container>
                                                        <ng-container
                                                                *ngIf="tender.pricePerUnit == null && tender.quantityType == 'Other'">{{tender.specificQuantityType}}</ng-container>
                                                        </span>
                                                                </div>
                                                                <div *ngIf="bidThresholdDec.errors && (bidThresholdDec.dirty || bidThresholdDec.touched)"
                                                                     class="text-danger">
                                                                    <small [hidden]="!bidThresholdDec.errors.required">
                                                                        Bid Amount is required!
                                                                    </small>
                                                                </div>
                                                                <small *ngIf="bidThresholdDec.errors == null && ((i?.responseLowestBid?.lowestBid - tender?.bidDecrementAmount) < i.bidAmountView || tender?.bidDecrementAmount > i.bidAmountView)">
                                                                    Bid amount should be between
                                                                    {{tender?.bidDecrementAmount}} to
                                                                    {{i?.responseLowestBid?.lowestBid
                                                                    - tender?.bidDecrementAmount}}
                                                                </small>
                                                            </div>

                                                            <!--If bidding  type is Auction and tenderCategory is seller -->
                                                            <div class="col-12 col-md-5"
                                                                 *ngIf="(info.bidingType == 2 && info.tenderCategory == 1 )">

                                                                <div class="input-group m-b-0">
                                                                    <input type="number"
                                                                           class="form-control with-success-addon borderInput m-w-200"
                                                                           placeholder="Exclusive of tax"
                                                                           name="bidThresholdInc"
                                                                           [(ngModel)]="i.bidAmountView"
                                                                           [min]="[i?.responseHighestBid?.highestBid + tender.bidIncrementAmount]"
                                                                           required #bidThresholdInc="ngModel"
                                                                           (keyup)="validator(idx, i)">
                                                                    <span class="input-group-text input-group-addon-success addon-right p-5 font-color-white">
                                                            /<ng-container
                                                                            *ngIf="tender.pricePerUnit != null && tender.quantityType != 'Other'">{{tender.pricePerUnit}}</ng-container>
                                                        <ng-container *ngIf="tender.pricePerUnit == null">{{tender.quantityType}}</ng-container>
                                                        <ng-container
                                                                *ngIf="tender.pricePerUnit == null && tender.quantityType == 'Other'">{{tender.specificQuantityType}}</ng-container>
                                                        </span>
                                                                </div>
                                                                <div *ngIf="bidThresholdInc.errors && (bidThresholdInc.dirty || bidThresholdInc.touched)"
                                                                     class="text-danger">
                                                                    <small [hidden]="!bidThresholdInc.errors.required">
                                                                        Bid Amount is required!
                                                                    </small>
                                                                </div>
                                                                <small class="text-danger"
                                                                       *ngIf="bidThresholdInc.errors == null && (i?.responseHighestBid?.highestBid + tender.bidIncrementAmount) > i.bidAmountView">
                                                                    Bid amount should be
                                                                    {{i?.responseHighestBid?.highestBid
                                                                    + tender?.bidIncrementAmount}} or
                                                                    more
                                                                </small>
                                                            </div>

                                                            <!--If bidding  type is Ranked-->
                                                            <div class="col-12 col-md-5"
                                                                 *ngIf="info.bidingType == 3">
                                                                <div class="input-group m-b-0">
                                                                    <input type="number"
                                                                           class="form-control with-success-addon borderInput m-w-200"
                                                                           placeholder="Exclusive of tax"
                                                                           name="bidThresholdRank"
                                                                           [(ngModel)]="i.bidAmountView"
                                                                           required #bidThresholdRank="ngModel"
                                                                           min="0.1">
                                                                    <span class="input-group-text input-group-addon-success addon-right p-5 font-color-white">
                                                            /<ng-container
                                                                            *ngIf="tender.pricePerUnit != null && tender.quantityType != 'Other'">{{tender.pricePerUnit}}</ng-container>
                                                        <ng-container *ngIf="tender.pricePerUnit == null">{{tender.quantityType}}</ng-container>
                                                        <ng-container
                                                                *ngIf="tender.pricePerUnit == null && tender.quantityType == 'Other'">{{tender.specificQuantityType}}</ng-container>
                                                        </span>
                                                                </div>
                                                                <small class="text-danger"
                                                                       *ngIf="bidThresholdRank.errors && (bidThresholdRank.dirty || bidThresholdRank.touched)">
                                                                    Bid Amount is required!
                                                                </small>
                                                                <!--<small class="text-danger"
                                                                       *ngIf="info.tender.tenderCategory == 1 && (bidThresholdRank.errors == null && btn.validate)">
                                                                    Bid amount should be
                                                                    {{subPart?.createdBid?.latestBidAmount?.bidAmount}}
                                                                    or more
                                                                </small>
                                                                <small class="text-danger"
                                                                       *ngIf="info.tender.tenderCategory == 2 && (bidThresholdRank.errors == null && btn.validate)">
                                                                    Bid amount should be
                                                                    {{subPart?.createdBid?.latestBidAmount?.bidAmount}}
                                                                    or less
                                                                </small>-->
                                                            </div>

                                                            <!-- Remark -->
                                                            <div class="col-md-7 col-12">
                                                                <textarea rows="2" lsLabel name="remark4"
                                                                          #remark4="ngModel"
                                                                          [(ngModel)]="i.remarks"
                                                                          placeholder="Remark"
                                                                          class="form-control borderTextarea">
                                                            </textarea>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-md-2 col-12 p-t-20">
                                                    <div class="row" *ngIf="i?.lineItemStatus == 'LATEST'">
                                                        <div class="col-12">
                                                            <button type="button"
                                                                    class="btn btn-outline-success m-b-10"
                                                                    [disabled]="b.invalid || btn.createBtn || btn.validate || i.bidAmountView < 0.1"
                                                                    name='Submit' value='Submit'
                                                                    (click)="create(idx)"
                                                                    *ngIf="info.tenderType != 3">
                                                                Submit
                                                            </button>

                                                            <button type="button"
                                                                    class="btn btn-outline-success m-b-10"
                                                                    [disabled]="!i.agreeWithFixedAmount || btn.createBtn"
                                                                    *ngIf="info.tenderType == 3"
                                                                    name='Submit' value='Submit'
                                                                    (click)="create(idx)">
                                                                Submit
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </ng-container>

                                        <!-- View Bid -->
                                        <ng-container
                                                *ngIf="info.tenderStatus != 'ACTIVE' && i?.lineItemStatus == 'ACHIEVED'">
                                            <div class="row p-t-8">
                                                <div class="col-12">
                                                    <form #b="ngForm">

                                                        <!-- Bid -->
                                                        <div class="row p-t-15 p-b-15"
                                                             *ngIf="info.tender.tenderType == 3">
                                                            <!--<div class="form-group checkbox">
                                                                <label class="label-floating">
                                                                    <input lsLabel type="checkbox" id="agreeWithFixedAmount2"
                                                                           name="agreeWithFixedAmount" disabled
                                                                           #agreeWithFixedAmount="ngModel"
                                                                           [(ngModel)]="bid.agreeWithFixedAmount">
                                                                    <b>Agree WithFixed Amount</b>
                                                                </label>
                                                            </div>-->

                                                            <div class="col-md-5 col-12">
                                                                <div class="checkbox">
                                                                    <label class="checkbox-inline custom-checkbox nowrap">
                                                                        <input type="checkbox"
                                                                               id="agreeWithFixedAmount2"
                                                                               name="agreeWithFixedAmount2"
                                                                               #agreeWithFixedAmount2="ngModel"
                                                                               [(ngModel)]="bid.agreeWithFixedAmount">
                                                                        <span>Agree WithFixed Amount</span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <!--<div class="col-lg-6 col-md-12"
                                                                 *ngIf="bid.agreeWithFixedAmount == true">
                                                                <div class="form-group label-floating">
                                                                    <label class="control-label">Fixed Bid Amount
                                                                    </label>
                                                                    <input lsLabel class="form-control" type="number" id="bidAmount2"
                                                                           name="bidAmount"
                                                                           [(ngModel)]="info.tender.fixedBidAmount" disabled>
                                                                </div>
                                                            </div>-->

                                                            <!--If bid type is Ranked then it will be hide-->
                                                            <div class="col-md-5 col-12"
                                                                 *ngIf="(info.tenderType == 2 && info.tenderCategory == 2 )">
                                                                <div class="input-group m-b-0">
                                                                    <input type="number" class="form-control"
                                                                           lsLabel
                                                                           name="bidThresholdDec"
                                                                           [(ngModel)]="i.bidAmountView"
                                                                           #bidThresholdDec="ngModel" disabled>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-5 col-12"
                                                                 *ngIf="(info.tenderType == 2 && info.tenderCategory == 1 )">
                                                                <div class="input-group m-b-0">
                                                                    <input type="number" class="form-control"
                                                                           lsLabel
                                                                           name="bidThresholdInc2"
                                                                           [(ngModel)]="i.bidAmountView"
                                                                           #bidThresholdInc2="ngModel" disabled>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-7 col-12">
                                                        <textarea rows="2" lsLabel name="remark3" #remark3="ngModel"
                                                                  [(ngModel)]="i.remarks" placeholder="Remark"
                                                                  class="form-control" style="height: 60px !important;">
                                                            </textarea>
                                                            </div>
                                                        </div>

                                                        <!-- Remark -->
                                                        <!--<div class="row p-b-12">
                                                            <div class="col-12">
                                                                <div class="form-group">
                                                                    <label class="control-label">Remark</label>
                                                                    <textarea disabled rows="2" lsLabel name="remark3" #remark3="ngModel"
                                                                              [(ngModel)]="info.bidRemarks"
                                                                              class="form-control">
                                                                            </textarea>
                                                                </div>
                                                            </div>
                                                        </div>-->
                                                    </form>
                                                </div>
                                            </div>
                                        </ng-container>

                                        <ng-container>
                                            <div class="row p-t-8">
                                                <h6 *ngIf="i?.lineItemStatus == 'PARTICIPATED' && info.tenderType == 3">
                                                    <!--Waiting for bid selection.-->
                                                    You agree With Fixed Amount.
                                                </h6>
                                            </div>
                                        </ng-container>

                                        <!-- Rebid Bid -->
                                        <ng-container
                                                *ngIf="!info.rfqToAuctionConverted && info.tenderType != 3 && i?.lineItemStatus == 'PARTICIPATED'">
                                            <div class="row p-t-8">
                                                <div class="col-10">
                                                    <form #r="ngForm">
                                                        <div class="row">
                                                            <!--If bidding  type is RFQ -->
                                                            <div class="col-12 col-md-5"
                                                                 *ngIf="info.bidingType == 1">

                                                                <div class="input-group m-b-0">
                                                                    <input type="number"
                                                                           class="form-control with-success-addon borderInput m-w-200"
                                                                           name="rbidThreshold"
                                                                           [(ngModel)]="i.bidAmountView"
                                                                           required #rbidThreshold="ngModel">
                                                                    <span class="input-group-text input-group-addon-success addon-right p-5 font-color-white">
                                                            /<ng-container
                                                                            *ngIf="tender.pricePerUnit != null && tender.quantityType != 'Other'">{{tender.pricePerUnit}}</ng-container>
                                                        <ng-container *ngIf="tender.pricePerUnit == null">{{tender.quantityType}}</ng-container>
                                                        <ng-container
                                                                *ngIf="tender.pricePerUnit == null && tender.quantityType == 'Other'">{{tender.specificQuantityType}}</ng-container>
                                                        </span>
                                                                </div>

                                                                <span *ngIf="rbidThreshold.errors && (rbidThreshold.dirty || rbidThreshold.touched)"
                                                                      class="text-danger">
                                                                         <small [hidden]="!rbidThreshold.errors.required">
                                                                            Bid Amount is required!
                                                                         </small>
                                                                    </span>
                                                                <!-- Buy -->
                                                                <span *ngIf="info.tenderCategory == 2"
                                                                      class="text-danger">
                                                                        <small *ngIf="rbidThreshold.errors == null && btn.validate">
                                                                            Bid amount should be
                                                                            {{i?.createdBid?.latestBidAmount?.bidAmount}}
                                                                            or less
                                                                        </small>
                                                                    </span>
                                                                <!-- Sell -->
                                                                <div *ngIf="info.tenderCategory == 1"
                                                                     class="text-danger">
                                                                    <small *ngIf="rbidThreshold.errors == null && btn.validate">
                                                                        Bid amount should be
                                                                        {{i?.createdBid?.latestBidAmount?.bidAmount}}
                                                                        or
                                                                        more.
                                                                    </small>
                                                                </div>
                                                            </div>

                                                            <!--If bidding  type is Auction and tenderCategory is buyer -->
                                                            <div class="col-12 col-md-5"
                                                                 *ngIf="(info.bidingType == 2 && info.tenderCategory == 2 )">

                                                                <div class="input-group m-b-0">
                                                                    <input type="number"
                                                                           class="form-control with-success-addon borderInput m-w-200"
                                                                           name="rbidThresholdDec"
                                                                           [(ngModel)]="i.bidAmountView"
                                                                           required #rbidThresholdDec="ngModel"
                                                                           (keyup)="validator2(idx)"
                                                                           [min]="tender.bidDecrementAmount"
                                                                           [max]="[responseLowestBid.lowestBid - tender.bidDecrementAmount]">
                                                                    <span class="input-group-text input-group-addon-success addon-right p-5 font-color-white">
                                                            /<ng-container
                                                                            *ngIf="tender.pricePerUnit != null && tender.quantityType != 'Other'">{{tender.pricePerUnit}}</ng-container>
                                                        <ng-container *ngIf="tender.pricePerUnit == null">{{tender.quantityType}}</ng-container>
                                                        <ng-container
                                                                *ngIf="tender.pricePerUnit == null && tender.quantityType == 'Other'">{{tender.specificQuantityType}}</ng-container>
                                                        </span>
                                                                </div>
                                                                <div *ngIf="rbidThresholdDec.errors && (rbidThresholdDec.dirty || rbidThresholdDec.touched)"
                                                                     class="text-danger">
                                                                    <small [hidden]="!rbidThresholdDec.errors.required">
                                                                        Bid Amount is required!
                                                                    </small>
                                                                </div>
                                                                <small class="text-danger"
                                                                       *ngIf="rbidThresholdDec.errors == null && ((i?.responseLowestBid?.lowestBid - tender.bidDecrementAmount) < i.bidAmountView || tender.bidDecrementAmount > i.bidAmountView)">
                                                                    <!--Bid amount should be less from {{responseLowestBid.lowestBid - subPart.tenderLineItem.bidDecrementAmount}}-->
                                                                    Bid amount should be between
                                                                    {{tender.bidDecrementAmount}} to
                                                                    {{i?.responseLowestBid?.lowestBid
                                                                    - tender.bidDecrementAmount}}
                                                                </small>
                                                            </div>

                                                            <!--If bidding  type is Auction and tenderCategory is seller -->
                                                            <div class="col-12 col-md-5"
                                                                 *ngIf="(info.bidingType == 2 && info.tenderCategory == 1 )">

                                                                <div class="input-group m-b-0">
                                                                    <input type="number"
                                                                           class="form-control with-success-addon borderInput m-w-200"
                                                                           name="rbidThresholdInc"
                                                                           [(ngModel)]="i.bidAmountView"
                                                                           required #rbidThresholdInc="ngModel"
                                                                           (keyup)="validator2(idx)"
                                                                           [min]="[i?.responseHighestBid?.highestBid + tender.bidIncrementAmount]">
                                                                    <span class="input-group-text input-group-addon-success addon-right p-5 font-color-white">
                                                            /<ng-container
                                                                            *ngIf="tender.pricePerUnit != null && tender.quantityType != 'Other'">{{tender.pricePerUnit}}</ng-container>
                                                        <ng-container *ngIf="tender.pricePerUnit == null">{{tender.quantityType}}</ng-container>
                                                        <ng-container
                                                                *ngIf="tender.pricePerUnit == null && tender.quantityType == 'Other'">{{tender.specificQuantityType}}</ng-container>
                                                        </span>
                                                                </div>
                                                                <div *ngIf="rbidThresholdInc.errors && (rbidThresholdInc.dirty || rbidThresholdInc.touched)"
                                                                     class="text-danger">
                                                                    <small [hidden]="!rbidThresholdInc.errors.required">
                                                                        Bid Amount is required!
                                                                    </small>
                                                                </div>
                                                                <small class="text-danger"
                                                                       *ngIf="rbidThresholdInc.errors == null && (i?.responseHighestBid?.highestBid + tender.bidIncrementAmount) > i.bidAmountView">
                                                                    Bid amount should be
                                                                    {{i?.responseHighestBid?.highestBid
                                                                    + tender.bidIncrementAmount}} or
                                                                    more
                                                                </small>
                                                            </div>

                                                            <!--If bidding  type is Ranked-->
                                                            <div class="col-12 col-md-5" *ngIf="info.bidingType == 3">
                                                                <div class="input-group m-b-0">
                                                                    <input type="number"
                                                                           class="form-control with-success-addon borderInput m-w-200"
                                                                           name="rbidThresholdRank"
                                                                           [(ngModel)]="i.bidAmountView"
                                                                           required #rbidThresholdRank="ngModel"
                                                                           (keyup)="validator4(idx)"
                                                                           min="0.1">
                                                                    <span class="input-group-text input-group-addon-success addon-right p-5 font-color-white">
                                                            /<ng-container
                                                                            *ngIf="tender.pricePerUnit != null && tender.quantityType != 'Other'">{{tender.pricePerUnit}}</ng-container>
                                                        <ng-container *ngIf="tender.pricePerUnit == null">{{tender.quantityType}}</ng-container>
                                                        <ng-container
                                                                *ngIf="tender.pricePerUnit == null && tender.quantityType == 'Other'">{{tender.specificQuantityType}}</ng-container>
                                                        </span>
                                                                </div>
                                                                <small class="text-danger"
                                                                       *ngIf="rbidThresholdRank.errors && (rbidThresholdRank.dirty || rbidThresholdRank.touched)">
                                                                    Bid Amount is required!
                                                                </small>
                                                                <small class="text-danger"
                                                                       *ngIf="info.tenderCategory == 1 && (rbidThresholdRank.errors == null && btn.validate)">
                                                                    Bid amount should be
                                                                    {{i?.createdBid?.latestBidAmount?.bidAmount}}
                                                                    or more
                                                                </small>
                                                                <small class="text-danger"
                                                                       *ngIf="info.tenderCategory == 2 && (rbidThresholdRank.errors == null && btn.validate)">
                                                                    Bid amount should be
                                                                    {{i?.createdBid?.latestBidAmount?.bidAmount}}
                                                                    or less
                                                                </small>
                                                            </div>

                                                            <div class="col-md-7 col-12">
                                                                <textarea rows="2" lsLabel name="remark4"
                                                                          #remark4="ngModel"
                                                                          [(ngModel)]="i.remarks"
                                                                          placeholder="Remark"
                                                                          class="form-control borderTextarea">
                                                            </textarea>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-md-2 col-12 p-t-20">
                                                    <div class="row" *ngIf="i?.lineItemStatus == 'PARTICIPATED'">
                                                        <div class="col-12">
                                                            <button type="button"
                                                                    class="btn btn-outline-success  m-b-10"
                                                                    [disabled]="!r.valid ||  info.lineItems[lineItemIdx].stackHolders[idx].currentBidAmountView == i?.bidAmountView || btn.updateBtn  || btn.validate || i?.bidAmountView < 0.1"
                                                                    name='Submit' value='Submit'
                                                                    (click)="update(idx)">
                                                                Update
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </ng-container>

                                        <!-- rfqToAuctionConverted -->
                                        <ng-container
                                                *ngIf="info.rfqToAuctionConverted && i?.lineItemStatus != 'DELETED' && i?.lineItemStatus != 'GONE' ">
                                            <div class="row p-t-8">
                                                <div class="col-10">
                                                    <form #cr="ngForm" novalidate>
                                                        <!-- Bid -->
                                                        <div class="row">

                                                            <!--If bidding  type is Ranked-->
                                                            <div class="col-md-5 col-12"
                                                                 *ngIf="i?.lineItemStatus == 'PARTICIPATED'">
                                                                <div class="input-group m-b-0">
                                                                    <input type="number"
                                                                           class="form-control with-success-addon borderInput m-w-200"
                                                                           placeholder="Exclusive of tax"
                                                                           name="convertedBidThreshold"
                                                                           [(ngModel)]="i.bidAmountView"
                                                                           required
                                                                           #convertedBidThreshold="ngModel"
                                                                           (keyup)="validator3(idx)">
                                                                    <span class="input-group-text input-group-addon-success addon-right p-5 font-color-white">
                                                            /<ng-container
                                                                            *ngIf="tender.pricePerUnit != null && tender.quantityType != 'Other'">{{tender.pricePerUnit}}</ng-container>
                                                        <ng-container *ngIf="tender.pricePerUnit == null">{{tender.quantityType}}</ng-container>
                                                        <ng-container
                                                                *ngIf="tender.pricePerUnit == null && tender.quantityType == 'Other'">{{tender.specificQuantityType}}</ng-container>
                                                        </span>
                                                                </div>
                                                                <div *ngIf="convertedBidThreshold.errors && (convertedBidThreshold.dirty || convertedBidThreshold.touched)"
                                                                     class="text-danger">
                                                                    <small [hidden]="!convertedBidThreshold.errors.required">
                                                                        Bid Amount is required!
                                                                    </small>
                                                                </div>
                                                                <!-- Buy -->
                                                                <div [hidden]="info.tenderCategory != 2"
                                                                     class="text-danger">
                                                                    <small *ngIf="convertedBidThreshold.errors == null && btn.validate">
                                                                        Bid amount should
                                                                        {{i?.createdBid?.latestBidAmount?.bidAmount}}
                                                                        or
                                                                        less
                                                                    </small>
                                                                </div>
                                                                <!-- Sell -->
                                                                <div [hidden]="info.tenderCategory != 1"
                                                                     class="text-danger">
                                                                    <small *ngIf="convertedBidThreshold.errors == null && btn.validate">
                                                                        Bid amount should be
                                                                        {{i?.createdBid?.latestBidAmount?.bidAmount}}
                                                                        or
                                                                        more
                                                                    </small>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-5 col-12"
                                                                 *ngIf="i?.lineItemStatus == 'LATEST'">
                                                                <div class="input-group m-b-0">
                                                                    <input type="number"
                                                                           class="form-control with-success-addon borderInput m-w-200"
                                                                           placeholder="Exclusive of tax"
                                                                           name="convertedBidThreshold"
                                                                           [(ngModel)]="i.bidAmountView" required
                                                                           #convertedBidThreshold="ngModel">
                                                                    <span class="input-group-text input-group-addon-success addon-right p-5 font-color-white">
                                                            /<ng-container
                                                                            *ngIf="tender.pricePerUnit != null && tender.quantityType != 'Other'">{{tender.pricePerUnit}}</ng-container>
                                                        <ng-container *ngIf="tender.pricePerUnit == null">{{tender.quantityType}}</ng-container>
                                                        <ng-container
                                                                *ngIf="tender.pricePerUnit == null && tender.quantityType == 'Other'">{{tender.specificQuantityType}}</ng-container>
                                                        </span>
                                                                </div>
                                                                <div *ngIf="convertedBidThreshold.errors && (convertedBidThreshold.dirty || convertedBidThreshold.touched)"
                                                                     class="text-danger">
                                                                    <small [hidden]="!convertedBidThreshold.errors.required">
                                                                        Bid Amount is required!
                                                                    </small>
                                                                </div>
                                                            </div>

                                                            <!-- Remark -->
                                                            <div class="col-md-7 col-12">
                                                        <textarea rows="2" lsLabel [(ngModel)]="i.remarks"
                                                                  class="form-control borderTextarea" name="remark1"
                                                                  placeholder="Remark"
                                                                  #remark1="ngModel">
                                                        </textarea>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-md-2 col-12 p-t-20">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <button type="button"
                                                                    *ngIf="i?.lineItemStatus == 'PARTICIPATED'"
                                                                    class="btn btn-outline-success  m-b-10"
                                                                    [disabled]="!cr.valid ||  info.lineItems[lineItemIdx].stackHolders[idx].currentBidAmountView == i?.bidAmountView || btn.updateBtn || btn.validate || i.bidAmountView < 0.1"
                                                                    name='Submit' value='Submit'
                                                                    (click)="update(idx)">
                                                                Submit
                                                            </button>
                                                            <button type="button"
                                                                    *ngIf="i?.lineItemStatus == 'LATEST'"
                                                                    class="btn btn-outline-success  m-b-10"
                                                                    [disabled]="!cr.valid || btn.updateBtn || i.bidAmountView < 0.1"
                                                                    name='Submit' value='Submit'
                                                                    (click)="create(idx)">
                                                                Submit
                                                            </button>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </ng-container>

                                    </ng-container>

                                    <ng-container *ngIf="raceStatus == 2">

                                        <div class="row">
                                            <div class="col-12 p-t-25 p-b-25">
                                                <!--<div class="">-->
                                                <div class="" *ngIf="i?.lineItemStatus != 'GONE'">
                                                    <h6 *ngIf="i?.lineItemStatus != 'ACHIEVED' && i?.lineItemStatus != 'LOST'">
                                                        <!--Waiting for bid selection.-->
                                                        kindly wait for email notification, Thank You!
                                                    </h6>
                                                    <h6 *ngIf="i?.lineItemStatus == 'ACHIEVED' && i?.lineItemStatus != 'GONE'">
                                                        Congratulations! Your bid has been selected.</h6>
                                                    <h6 *ngIf="i?.lineItemStatus == 'LOST'">
                                                        <!--Better luck next time.-->
                                                        kindly wait for email notification, Thank You!
                                                    </h6>
                                                </div>
                                                <div class="" *ngIf="i?.lineItemStatus == 'GONE'">
                                                    <h6>Auction for this line-item is closed for
                                                        participation</h6>
                                                </div>
                                                <div class="" *ngIf="i?.lineItemStatus == 'DELETED'">
                                                    <h6>Line-item has been deleted by vendor</h6>
                                                </div>
                                                <!--</div>-->
                                            </div>
                                        </div>

                                    </ng-container>
                                </td>

                                <!-- Action -->
                                <td>
                                    <div class="row m-l-15">
                                        <div class="col-12">
                                            <div class="row m-l-5 "
                                                 *ngIf="i?.lineItemStatus != 'HOLD' && raceStatus != 2 && i?.lineItemStatus != 'GONE'">
                                                <div class="checkbox">
                                                    <label class="checkbox-inline custom-checkbox nowrap">
                                                        <input type="checkbox" name="optionsCheckboxes"
                                                               [(ngModel)]="i.deleteBidPermission"
                                                               (change)="deletePermission(i.deleteBidPermission,idx)">
                                                        <span>&nbsp;</span>
                                                    </label>
                                                    DeleteBid
                                                </div>
                                                &nbsp; &nbsp;
                                                <div class="checkbox">
                                                    <label class="checkbox-inline custom-checkbox nowrap">
                                                        <input type="checkbox" name="optionsCheckboxes1"
                                                               [(ngModel)]="i.exitBidPermission"
                                                               (change)="exitPermission(i.exitBidPermission,idx)">
                                                        <span>&nbsp;</span>
                                                    </label>
                                                    ExitBid
                                                </div>
                                            </div>
                                            <button type="button" (click)="deleteBidDialog(i,idx)"
                                                    class="btn btn-outline-danger btn-xs"
                                                    [disabled]="btn.delete1"
                                                    ngbTooltip="Delete Bid"
                                                    placement="left"
                                                    *ngIf="i?.lineItemStatus == 'PARTICIPATED' && raceStatus != 2"
                                                    name='Submit' value='Submit'>
                                                Delete
                                            </button>
                                            <button class="btn btn-outline-danger btn-xs"
                                                    *ngIf="i?.lineItemStatus == 'PARTICIPATED' && info.tenderStatus != 'HOLD' && raceStatus != 2"
                                                    ngbTooltip="Exit Auction" (click)="exitAuctionBefore(i, idx)">
                                                Exit
                                                <span *ngIf="info.bidingType == 1">RFQ</span>
                                                <span *ngIf="info.bidingType == 2">Auction</span>
                                                <span *ngIf="info.bidingType == 3">Ranked</span>
                                            </button>
                                            <button type="button" class="btn btn-outline-success btn-xs"
                                                    (click)="viewHistory(i,idx)"
                                                    *ngIf="i?.createdBid?.bidAmounts?.length > 1 && info.tenderType != 3">
                                                History
                                            </button>
                                            <button type="button" class="btn btn-outline-info btn-xs"
                                                    (click)="copy(i)">
                                                CopyLink
                                            </button>
                                            <button type="button" class="btn btn-outline-info btn-xs"
                                                    (click)="refeshPage(i)">
                                                Refresh
                                            </button>
                                        </div>
                                    </div>
                                </td>

                            </ng-template>

                        </ls-table>
                        <div class="row p-b-10 ">
                            <div class="col-12">
                                <button type="button" class="btn btn-outline-success pull-right"
                                        (click)="toggleHolder = true">
                                    Back
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Counter -->
        <!-- <div class="col-8 card" *ngIf="!toggle">
             &lt;!&ndash;<div class="row" [hidden]="reason != 'acceptCounterAmount'">&ndash;&gt;
             <div class="ibox chat-view">
                 &lt;!&ndash;<div class="divider p-t-10">&ndash;&gt;
                 <div class="ibox-title">
                     <h4 class="text-center-center">
                         Counter Bid
                     </h4>
                     &lt;!&ndash;<hr>&ndash;&gt;
                 </div>
                 <div class="ibox-content">
                     <div class="row">
                         <div class="col-md-12">
                             <div class="chat-discussion">
                                 <div class="chat-message"
                                      [ngClass]="{'right': i.counter == true, 'left': i.counter == false}"
                                      *ngFor="let i of chat.counterOffer.offers | orderBy: 'created'; let idx = index">
                                     <img class="message-avatar" src="../../../assets/img/app/profile/Nasta.png" alt="">
                                     <div class="message">
                                         <a class="message-author"> {{i.creator.firstName}} </a>
                                         &lt;!&ndash;<span class="message-date"> {{i.created |date: '+0530'}} </span>&ndash;&gt;
                                         <span class="message-date"> {{i.created | date:'short'}} </span>
                                         <span class="message-content p-t-5">
                                                           <strong> BidAmount:  </strong> {{i.bidAmount}}
                                                           <br>
                                                           <strong> Message:  </strong> {{i.message}}
                                                       </span>
                                     </div>

                                     <div class="pull-right"
                                          [hidden]="chat.counterOffer.offers.length != idx + 1"
                                          *ngIf="chat.counterOffer.offers[chat.counterOffer.offers.length - 1].counter == false">
                                         <button type="button" class="btn btn-outline-success "
                                                 (click)="acceptCounter(i.token);toggle = true">
                                             Accept
                                         </button>
                                         <button type="button" class="btn btn-outline-success ">Decline
                                         </button>
                                     </div>
                                 </div>

                                 &lt;!&ndash;<div class="chat-message right">
                                     <img class="message-avatar" src="../../../assets/img/faces/user.jpg"
                                          alt="">
                                     <div class="message">
                                         <a class="message-author" href="#"> Karl Jordan </a>
                                         <span class="message-date">  Fri Jan 25 2015 - 11:12:36 </span>
                                         <span class="message-content">
                                             Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.
                                             </span>
                                     </div>
                                 </div>&ndash;&gt;
                             </div>
                         </div>
                     </div>
                     &lt;!&ndash;availableOfferOfPatron&ndash;&gt;
                     <div class="row text-center">
                         <h5 class="p-t-20">No.of offers available for you:
                             <strong> {{chat.counterOffer.availableOfferOfPatron}} /
                                 {{chat.counterOffer.totalOffer}} </strong>
                         </h5>
                     </div>

                     <div class="row" [hidden]="chat.counterOffer.availableOfferOfPatron == 0">
                         <div class="col-sm-6">
                             <div class="chat-message-form">
                                 <div class="form-group label-floating">
                                     <label class="control-label">Amount</label>
                                     <input lsLabel type="number" class="form-control message-input"
                                            id="amount" name="amount"
                                            [(ngModel)]="counter.amount" #amount="ngModel">
                                 </div>
                             </div>
                         </div>
                         <div class="col-lg-12 col-md-12">
                             <div class="chat-message-form">
                                 <div class="form-group label-floating">
                                     <label class="control-label">Message</label>
                                     <textarea lsLabel="" class="form-control message-input" id="message"
                                               name="message" [(ngModel)]="counter.message"
                                               #message="ngModel"></textarea>
                                 </div>
                             </div>
                         </div>

                     </div>
                     <div class="row p-t-10">
                         <div class="col-lg-12 col-md-12">
                             <div class="chat-message-form pull-right">
                                 <button class="btn btn-outline-success " (click)="createCounter();toggle = true"
                                         [hidden]="chat.counterOffer.availableOfferOfPatron == 0">Send
                                 </button>
                                 <button class="btn btn-outline-success " (click)="toggle = true">
                                     Back
                                 </button>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>-->
    </div>

</ng-container>

<div class="modal fade" id="bidHistoryModal" role="dialog">
    <div class="modal-dialog modal-md"><!--For small modal size :- modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">
                    Your bid history Here for&nbsp;
                    <span class="font-color-blue text-uppercase">
                        {{tender?.material?.materialName}}
                    </span>
                </h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row p-t-20">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="text-primary">
                            <tr>
                                <th>#</th>
                                <th>Bid Amount</th>
                                <th>Bidding Time</th>
                                <th>Justification</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr *ngFor="let i of bidHistory?.bidAmounts | orderBy: 'bidAmountId'; let idx = index">
                                <td>{{idx + 1}}</td>
                                <td *ngIf="!i?.deleted">
                                    <strong>{{i?.bidAmount}}</strong>
                                </td>
                                <td *ngIf="i?.deleted">
                                    <del ngbTooltip="Deleted Bid">{{i?.bidAmount}}</del>
                                </td>
                                <td>{{i?.created | date: 'short'}}</td>
                                <td *ngIf="i?.deleted">{{i?.whyDelete}}</td>
                                <td *ngIf="!i?.deleted"> ----</td>
                                <!--<td> {{bidHistory?.counterOffer}}</td>-->
                                <!--<td *ngIf="bidDeleted < 3 && remainingBid && btnPosition == idx">
                                    <a data-target="#deleteBidModal" data-toggle="modal">
                                        &lt;!&ndash;*ngIf="bidDeleted < 3 || remainingBid > 1"&ndash;&gt;
                                        <button type="button"
                                                class="btn btn-outline-danger  m-b-10"
                                                [disabled]="btn.delete1" ngbTooltip="Delete Bid"
                                                placement="left"
                                                name='Submit' value='Submit'>
                                            &lt;!&ndash;Delete&ndash;&gt;
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </a>
                                </td>-->
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer p-t-5">
                <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteBidModal" role="dialog">
    <div class="modal-dialog modal-md"><!--For small modal size :- modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">
                    Reason for Deleting Bid
                </h4>

                <button type="button" class="close" data-dismiss="modal"
                        (click)="stringData.deleteJustification = null;deepScanValue = true">&times;
                </button>
            </div>
            <div class="modal-body">

                <form #f="ngForm">
                    <div class="row">
                        <div class="col-12">
                            <ls-radio-button label="DeepScan" [array]="array1"
                                             [(value)]="deepScanValue" [condition]="{condi: false}">
                            </ls-radio-button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group m-t-0">
                                <label class="control-label p-l-5">Justification</label>
                                <textarea lsLabel rows="3" maxlength="169"
                                          class="form-control" name="justification" #justification="ngModel"
                                          [(ngModel)]="stringData.deleteJustification" required>
                                </textarea>
                            </div>
                            <div *ngIf="justification.errors && (justification.dirty || justification.touched)"
                                 class="text-danger">
                                <small [hidden]="!justification.errors.required">
                                    Justification is required!
                                </small>
                                <small [hidden]="!justification.errors.maxlength">
                                    Justification is too long!
                                </small>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer p-t-5">
                <button class="btn btn-outline-success m-l-10" [disabled]="f.invalid"
                        (click)="deleteBid()">
                    Submit
                </button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-outline-success" data-dismiss="modal"
                        (click)="stringData.deleteJustification = null;deepScanValue = true">Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exitAuctionModal" role="dialog">
    <div class="modal-dialog modal-md"><!--For small modal size :- modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">
                    Reason for Exit <span *ngIf="info?.tender?.bidingType != 1">Auction</span><span
                        *ngIf="info?.tender?.bidingType == 1">RFQ</span>
                </h4>

                <button type="button" class="close" data-dismiss="modal" (click)="stringData.justification = null">
                    &times;
                </button>
            </div>
            <div class="modal-body">

                <form #eaf="ngForm">
                    <div class="row">
                        <div class="col">
                            <div class="form-group m-t-0">
                                <label class="control-label p-l-5">Justification</label>
                                <textarea lsLabel rows="3" maxlength="169"
                                          class="form-control" name="justification" #justification="ngModel"
                                          [(ngModel)]="stringData.justification" required>
                                </textarea>
                            </div>
                            <div *ngIf="justification.errors && (justification.dirty || justification.touched)"
                                 class="text-danger">
                                <small [hidden]="!justification.errors.required">
                                    Justification is required!
                                </small>
                                <small [hidden]="!justification.errors.maxlength">
                                    Justification is too long!
                                </small>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer p-t-5">
                <button class="btn btn-outline-success m-l-10" [disabled]="eaf.invalid"
                        (click)="exitAuction()">
                    Submit
                </button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-outline-success" data-dismiss="modal"
                        (click)="stringData.justification = null">Close
                </button>
            </div>
        </div>
    </div>
</div>



