# keep a database named [talkhives_dev] for offline
# keep a database named [talkhives_live] for online
#logging.level.org.springframework.web=TRACE

server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/talkhives_demo_kajal?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url = jdbc:mysql://aaislteh2fiqht.cllenzkegaw0.us-west-2.rds.amazonaws.com:3306/test_talkhives_two?createDatabaseIfNotExist=true
#spring.datasource.username = lynkertest
#spring.datasource.password = lynkertest123
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host = email-smtp.us-west-2.amazonaws.com
spring.mail.port = 465
spring.mail.username = AKIAJX6TQOJYPVCV5H4A
spring.mail.password = AkW/0IusM5Hzy8eRyD8qgIqwoBTbWrJTKaWXkGC2bNOn
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.protocol = smtps

#spring.mail.host = smtp.gmail.com
#spring.mail.username =
#spring.mail.password =
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.protocol = smtps

jsa.aws.access_key_id = AKIAJTSN4YCPNXQ4UQYA
jsa.aws.secret_access_key = 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
jsa.s3.bucket = lynkersoft-s3-filestorage-bucket
jsa.s3.mainKey = TalkHives/
jsa.s3.region = us-west-2
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB