.custom-icon {
  letter-spacing: 1.5px;
  //@extend .f-14;
  font-size: 14px;
  text-align: center;
  background-color: #ffab00;
  color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.custom-icon-right {
  letter-spacing: 1.5px;
  //@extend .f-14;
  font-size: 14px;
  text-align: center;
  background-color: #ffab00;
  color: white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.tab-section {
  display: block !important;
  padding: 15px 20px;
  border-top: 1px solid #ddd;
}

.app-tab-input {
  display: none;
}

.app-tab-label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 12px 20px;
  font-weight: 600;
  text-align: center;
  //color: #bbb;
  //border: 1px solid transparent;
  &:hover {
    color: #888;
    cursor: pointer;
  }
}

.app-tab-label-checked {
  color: #555;
  border-bottom: 5px solid #8bc34a;
}



/*#tab1 {
  &:checked {
    ~ {
      #content1 {
        display: block;
      }
    }
  }
}

#tab2 {
  &:checked {
    ~ {
      #content2 {
        display: block;
      }
    }
  }
}

#tab3 {
  &:checked {
    ~ {
      #content3 {
        display: block;
      }
    }
  }
}

#tab4 {
  &:checked {
    ~ {
      #content4 {
        display: block;
      }
    }
  }
}*/

//#tab1:checked ~ #content1,
//#tab2:checked ~ #content2,
//#tab3:checked ~ #content3,
//#tab4:checked ~ #content4 {
//  display: block;
//}

@media screen and (max-width: 650px) {
  .app-tab-label {
    //font-size: 0;
    &::before {
      margin: 0;
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 400px) {
  .app-tab-label {
    padding: 15px;
  }
}
