<ng-container class="row" *ngFor="let h of header; let idx = index;">
    <input class="app-tab-input" [id]="h + 'tab' + idx" type="radio"
           [name]="h + 'tab' + idx" [(ngModel)]="tabNo" (ngModelChange)="valueChanged($event, tabNo)" [value]="idx">
    <label class="app-tab-label" [ngClass]="{'app-tab-label-checked': tabNo == idx}" [for]="h + 'tab'  + idx">
        {{h}}
    </label>
</ng-container>

<ng-container class="row">
    <section class="tab-section">
        <ng-template [ngTemplateOutlet]="templateRef"
                     [ngTemplateOutletContext]="{ $implicit: tabNo }">
        </ng-template>
    </section>
</ng-container>
