<input #fileUpload ngFileSelect type="file" [options]="fileUploaderOptions" (onUpload)="_onFileUpload($event)"
       (beforeUpload)="beforeFileUpload($event)" hidden="true">
<div class="" [ngClass]="{uploading: uploadFileInProgress}">
    <!--<label class="control-label">Select file to upload</label>-->
    <!--<input #inputText type="text" [value]="defaultValue" class="form-control" readonly>-->
    <span class="input-group-btn">
      <button class="btn btn-success" type="button" (click)="bringFileSelector();">Browse</button>
    </span>
</div>