<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 p-b-20">
                <div class="text-center">
                    <div id="switch"
                         ngbTooltip="Please select your Transaction type by Clicking on the Option">
                        <!--.or.animated OR-->
                        <div class="diamond"></div>
                        <div class="choice" (click)="toggle()" [ngClass]="{'on': config.toggle == 'buyer'}">
                            BUY
                        </div>
                        <div class="choice" (click)="toggle()"
                             [ngClass]="{'on': config.toggle == 'seller'}">
                            SELL
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 p-b-20">
                <div class="form-group label-floating">
                    <label class="control-label">Company Name
                        <small>*</small>
                    </label>
                    <select lsLabel class="form-control" [(ngModel)]="companyName" name="Vendor"
                            #Vendor="ngModel" (change)="fetchAllTenders()">
                        <option *ngFor="let i of vendor"
                                [value]="i.companyName">{{i.companyName}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="col-md-2 p-b-20 ">
                <div class="form-group label-floating">
                    <label class="control-label">Quarter
                        <small>*</small>
                    </label>
                    <select lsLabel class="form-control" [(ngModel)]="traveller.selectedQuarter" name="quarter"
                            #quarter="ngModel" (change)="fetchAllTenders()">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3 p-b-20">
                <div class="form-group label-floating">
                    <label class="control-label">Year
                        <small>*</small>
                    </label>
                    <select lsLabel class="form-control" [(ngModel)]="traveller.selectedYear" name="tenderYear"
                            #tenderYear="ngModel" (change)="fetchAllTenders()">
                        <option *ngFor="let i of traveller.yearsDropdown">{{i}}</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Updated seller -->
        <div class="row " [hidden]="config.toggle !== 'seller'">

            <!--Expired for Sell-->
            <div class="col-lg-3 col-md-6 col-sm-6 primary-card">
                <div class="custom-panel">
                    <div class="custom-panel-body p-l-10 p-r-10 hp-190"
                         [ngClass]="{'selected-card': selectedIndex == 1}"
                         (click)="setSelected(1)">
                        <div class="row">
                            <div class="col-lg-8 col-8 text-left">
                                <h5 class="m-0 p-t-5 p-l-12">Expired</h5>
                            </div>
                            <div class="col-4">
                                <div class="mail-panel">
                                    <div class="label-item text-right">
                                        <span data-color="rose" class="custom-tag custom-label">{{fetchTenders.lineItems.sellLineItems.expiredLineItems.length}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="dashboardTenderBox">
                            <div class="row page-init-loader" ngbTooltip="We are processing your request">
                                <div class="col m-t-15">
                                    <div class="lsLoader w-auto"></div>
                                </div>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="!dashboardTenderBox">
                            <div class="row text-center" [hidden]="tenderBoxes.sellTenders.expiredTenders.length != 0">
                                <h5 class="p-t-35">No Tenders!</h5>
                            </div>
                            <div *ngIf="tenderBoxes.sellTenders.expiredTenders.length != 0">
                                <div id="sellerForth" class="w3-content w3-section">
                                    <div *ngFor="let i of tenderBoxes.sellTenders.expiredTenders">
                                        <div class="slider-container justify-center mySlides1">
                                            <div class="row p-t-15">
                                                <div class="col-12 text-center">
                                                    <h5>{{i.tender.tenderTitle | limitTo: 25}}</h5>
                                                </div>
                                            </div>
                                            <hr class="bgm-gray">
                                            <div class="row p-l-0">
                                                <div class="col-md-7 col-6 p-r-0">
                                                    <div class="text-left">
                                                        <h6 class="custom-h6 m-0 p-b-2">
                                                            Expiry Date
                                                        </h6>
                                                    </div>
                                                    <div class="text-left">
                                                        {{i.tender.tenderExpiryDate | date:'short'}}
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-6 p-l-0">
                                                    <div class="text-right">
                                                        <h6 class="m-0 p-b-2 custom-h6">
                                                            Material
                                                        </h6>
                                                    </div>
                                                    <div class="text-right">
                                                        <app-limited-letter [ngbTooltip]="i.material.materialName"
                                                                            [limit]="15"
                                                                            [value]="i.material.materialName"></app-limited-letter>

                                                        <!--{{i.material.materialName | limitTo: 30}}-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div><!--Done-->
            <!--Success for Sell-->
            <div class="col-lg-3 col-md-6 col-sm-6 secondary-card">
                <div class="custom-panel">
                    <div class="custom-panel-body p-l-10 p-r-10 hp-190"
                         [ngClass]="{'selected-card': selectedIndex == 2}"
                         (click)="setSelected(2)">
                        <div class="row">
                            <div class="col-lg-8 col-8 text-left">
                                <h5 class="m-0 p-t-5 p-l-12">Success</h5>
                            </div>
                            <div class="col-4">
                                <div class="mail-panel">
                                    <div class="label-item text-right">
                                        <span data-color="rose" class="custom-tag custom-label">{{fetchTenders.lineItems.sellLineItems.successLineItems.length}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="dashboardTenderBox">
                            <div class="row page-init-loader" ngbTooltip="We are processing your request">
                                <div class="col m-t-15">
                                    <div class="lsLoader w-auto"></div>
                                </div>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="!dashboardTenderBox">
                            <div class="row text-center"
                                 [hidden]="tenderBoxes.sellTenders.successTenders.length != 0">
                                <h5 class="p-t-35">No Tenders!</h5>
                            </div>
                            <div *ngIf="tenderBoxes.sellTenders.successTenders.length != 0">
                                <div id="sellerThird" class="w3-content w3-section">
                                    <div *ngFor="let i of tenderBoxes.sellTenders.successTenders">
                                        <div class="slider-container justify-center mySlides2">
                                            <div class="row p-t-15">
                                                <div class="col-12 text-center">
                                                    <h5>{{i.tender.tenderTitle | limitTo: 25}}</h5>
                                                </div>
                                            </div>
                                            <hr class="bgm-gray">
                                            <div class="row p-l-0">
                                                <div class="col-md-7 col-6 p-r-0">
                                                    <div class="text-left">
                                                        <h6 class="custom-h6 m-0 p-b-2">
                                                            Expiry Date
                                                        </h6>
                                                    </div>
                                                    <div class="text-left">
                                                        {{i.tender.tenderExpiryDate | date:'short'}}
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-6 p-l-0">
                                                    <div class="text-right">
                                                        <h6 class="m-0 p-b-2 custom-h6">
                                                            Material
                                                        </h6>
                                                    </div>
                                                    <div class="text-right">
                                                        <app-limited-letter [ngbTooltip]="i.material.materialName"
                                                                            [limit]="15"
                                                                            [value]="i.material.materialName"></app-limited-letter>
                                                        <!--{{i.material.materialName | limitTo: 30}}-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div><!--Done-->
            <!--Active for Sell-->
            <div class="col-lg-3 col-md-6 col-sm-6 third-card">
                <div class="custom-panel">
                    <div class="custom-panel-body p-l-10 p-r-10 hp-190"
                         [ngClass]="{'selected-card': selectedIndex == 3}"
                         (click)="setSelected(3)">
                        <div class="row">
                            <div class="col-lg-8 col-8 text-left">
                                <h5 class="m-0 p-t-5 p-l-12">Active</h5>
                            </div>
                            <div class="col-4">
                                <div class="mail-panel">
                                    <div class="label-item text-right">
                                        <span data-color="rose" class="custom-tag custom-label">{{fetchTenders.lineItems.sellLineItems.activeLineItems.length}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="dashboardTenderBox">
                            <div class="row page-init-loader" ngbTooltip="We are processing your request">
                                <div class="col m-t-15">
                                    <div class="lsLoader w-auto"></div>
                                </div>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="!dashboardTenderBox">
                            <div class="row text-center"
                                 [hidden]="tenderBoxes.sellTenders.activeTenders.length != 0">
                                <h5 class="p-t-35">No Tenders!</h5>
                            </div>
                            <div *ngIf="tenderBoxes.sellTenders.activeTenders.length != 0">
                                <div id="sellerOne" class="w3-content w3-section">
                                    <div *ngFor="let i of tenderBoxes.sellTenders.activeTenders">
                                        <div class="slider-container justify-center mySlides3">
                                            <div class="row p-t-15">
                                                <div class="col-12 text-center">
                                                    <h5>{{i.tender.tenderTitle | limitTo: 25}}</h5>
                                                </div>
                                            </div>
                                            <hr class="bgm-gray">
                                            <div class="row p-l-0">
                                                <div class="col-md-7 col-6 p-r-0">
                                                    <div class="text-left">
                                                        <h6 class="custom-h6 m-0 p-b-2">
                                                            Expiry Date
                                                        </h6>
                                                    </div>
                                                    <div class="text-left">
                                                        {{i.tender.tenderExpiryDate | date:'short'}}
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-6 p-l-0">
                                                    <div class="text-right">
                                                        <h6 class="m-0 p-b-2 custom-h6">
                                                            Material
                                                        </h6>
                                                    </div>
                                                    <div class="text-right">
                                                        <app-limited-letter [ngbTooltip]="i.material.materialName"
                                                                            [limit]="15"
                                                                            [value]="i.material.materialName"></app-limited-letter>

                                                        <!--{{i.material.materialName | limitTo: 30}}-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div><!--Done-->
            <!--Dry box for Sell-->
            <div class="col-lg-3 col-md-6 col-sm-6 forth-card">
                <div class="custom-panel">
                    <div class="custom-panel-body p-l-10 p-r-10 hp-190"
                         [ngClass]="{'selected-card': selectedIndex == 4}"
                         (click)="setSelected(4)">
                        <div class="row">
                            <div class="col-lg-8 col-8 text-left">
                                <h5 class="m-0 p-t-5 p-l-12">Dry</h5>
                            </div>
                            <div class="col-4">
                                <div class="mail-panel">
                                    <div class="label-item text-right">
                                        <span data-color="rose" class="custom-tag custom-label">{{fetchTenders.lineItems.sellLineItems.dryLineItems.length}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="dashboardTenderBox">
                            <div class="row page-init-loader" ngbTooltip="We are processing your request">
                                <div class="col m-t-15">
                                    <div class="lsLoader w-auto"></div>
                                </div>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="!dashboardTenderBox">
                            <div class="row text-center"
                                 [hidden]="tenderBoxes.sellTenders.dryTenders.length != 0">
                                <h5 class="p-t-35">No Tenders!</h5>
                            </div>
                            <div *ngIf="tenderBoxes.sellTenders.dryTenders.length != 0">
                                <div id="sellerTwo" class="w3-content w3-section">
                                    <div *ngFor="let i of tenderBoxes.sellTenders.dryTenders">
                                        <div class="slider-container justify-center mySlides4">
                                            <div class="row p-t-15">
                                                <div class="col-12 text-center">
                                                    <h5>{{i.tender.tenderTitle | limitTo: 25}}</h5>
                                                </div>
                                            </div>
                                            <hr class="bgm-gray">
                                            <div class="row p-l-0">
                                                <div class="col-md-7 col-6 p-r-0">
                                                    <div class="text-left">
                                                        <h6 class="custom-h6 m-0 p-b-2">
                                                            Expiry Date
                                                        </h6>
                                                    </div>
                                                    <div class="text-left">
                                                        {{i.tender.tenderExpiryDate | date:'short'}}
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-6 p-l-0">
                                                    <div class="text-right">
                                                        <h6 class="m-0 p-b-2 custom-h6">
                                                            Material
                                                        </h6>
                                                    </div>
                                                    <div class="text-right">
                                                        <app-limited-letter [ngbTooltip]="i.material.materialName"
                                                                            [limit]="15"
                                                                            [value]="i.material.materialName"></app-limited-letter>

                                                        <!--{{i.material.materialName | limitTo: 30}}-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div><!--Done-->
        </div>

        <!-- Updated buyer -->
        <div class="row" [hidden]="config.toggle !== 'buyer'">

            <!-- Expired Box For Buy-->
            <div class="col-lg-3 col-md-6 col-sm-6 primary-card">
                <div class="custom-panel">
                    <div class="custom-panel-body p-l-10 p-r-10 hp-190"
                         [ngClass]="{'selected-card': selectedIndex == 5}"
                         (click)="setSelected(5)">
                        <div class="row">
                            <div class="col-lg-8 col-8 text-left">
                                <h5 class="m-0 p-t-5 p-l-12">Expired</h5>
                            </div>
                            <div class="col-4">
                                <div class="mail-panel">
                                    <div class="label-item text-right">
                                        <span data-color="rose" class="custom-tag custom-label">{{fetchTenders.lineItems.buyLineItems.expiredLineItems.length}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="dashboardTenderBox">
                            <div class="row page-init-loader" ngbTooltip="We are processing your request">
                                <div class="col m-t-15">
                                    <div class="lsLoader w-auto"></div>
                                </div>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="!dashboardTenderBox">
                            <div class="row text-center"
                                 *ngIf="tenderBoxes.buyTenders.expiredTenders.length == 0">
                                <h5 class="p-t-35">No Tenders!</h5>
                            </div>
                            <div *ngIf="tenderBoxes.buyTenders.expiredTenders.length != 0">
                                <div id="buyerForth" class="w3-content w3-section">
                                    <div *ngFor="let i of tenderBoxes.buyTenders.expiredTenders">
                                        <div class="slider-container justify-center mySlides5">
                                            <div class="row p-t-15">
                                                <div class="col-12 text-center">
                                                    <h5>{{i.tender.tenderTitle | limitTo: 25}}</h5>
                                                </div>
                                            </div>
                                            <hr class="bgm-gray">
                                            <div class="row p-l-0">
                                                <div class="col-md-7 col-6 p-r-0">
                                                    <div class="text-left">
                                                        <h6 class="custom-h6 m-0 p-b-2">
                                                            Expiry Date
                                                        </h6>
                                                    </div>
                                                    <div class="text-left">
                                                        {{i.tender.tenderExpiryDate | date:'short'}}
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-6 p-l-0">
                                                    <div class="text-right">
                                                        <h6 class="m-0 p-b-2 custom-h6">
                                                            Material
                                                        </h6>
                                                    </div>
                                                    <div class="text-right">
                                                        <app-limited-letter [ngbTooltip]="i.material.materialName"
                                                                            [limit]="15"
                                                                            [value]="i.material.materialName"></app-limited-letter>

                                                        <!--{{i.material.materialName | limitTo: 30}}-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div> <!--Done-->

            <!--Success Box For Buy -->
            <div class="col-lg-3 col-md-6 col-sm-6 secondary-card">
                <div class="custom-panel">
                    <div class="custom-panel-body p-l-10 p-r-10 hp-190"
                         [ngClass]="{'selected-card': selectedIndex == 6}"
                         (click)="setSelected(6)">
                        <div class="row">
                            <div class="col-lg-8 col-8 text-left">
                                <h5 class="m-0 p-t-5 p-l-12">Success</h5>
                            </div>
                            <div class="col-4">
                                <div class="mail-panel">
                                    <div class="label-item text-right">
                                        <span data-color="rose" class="custom-tag custom-label">{{fetchTenders.lineItems.buyLineItems.successLineItems.length}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="dashboardTenderBox">
                            <div class="row page-init-loader" ngbTooltip="We are processing your request">
                                <div class="col m-t-15">
                                    <div class="lsLoader w-auto"></div>
                                </div>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="!dashboardTenderBox">
                            <div class="row text-center"
                                 [hidden]="tenderBoxes.buyTenders.successTenders.length != 0">
                                <h5 class="p-t-35">No Tenders!</h5>
                            </div>
                            <div *ngIf="tenderBoxes.buyTenders.successTenders.length != 0">
                                <div id="buyerThird" class="w3-content w3-section">
                                    <div *ngFor="let i of tenderBoxes.buyTenders.successTenders">
                                        <div class="slider-container justify-center mySlides6">
                                            <div class="row p-t-15">
                                                <div class="col-12 text-center">
                                                    <h5>
                                                        {{i.tender.tenderTitle | limitTo: 25}}
                                                    </h5>
                                                </div>
                                            </div>
                                            <hr class="bgm-gray">
                                            <div class="row p-l-0">
                                                <div class="col-md-7 col-6 p-r-0">
                                                    <div class="text-left">
                                                        <h6 class="custom-h6 m-0 p-b-2">
                                                            Expiry Date
                                                        </h6>
                                                    </div>
                                                    <div class="text-left">
                                                        {{i.tender.tenderExpiryDate | date:'short'}}
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-6 p-l-0">
                                                    <div class="text-right">
                                                        <h6 class="m-0 p-b-2 custom-h6">
                                                            Material
                                                        </h6>
                                                    </div>
                                                    <div class="text-right">
                                                        <app-limited-letter [ngbTooltip]="i.material.materialName"
                                                                            [limit]="15"
                                                                            [value]="i.material.materialName"></app-limited-letter>

                                                        <!--{{i.material.materialName | limitTo: 30}}-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div><!--Done-->


            <!-- Active Box For Buy-->
            <div class="col-lg-3 col-md-6 col-sm-6 third-card">
                <div class="custom-panel">
                    <div class="custom-panel-body p-l-10 p-r-10 hp-190"
                         [ngClass]="{'selected-card': selectedIndex == 7}"
                         (click)="setSelected(7)">
                        <div class="row">
                            <div class="col-lg-8 col-8 text-left">
                                <h5 class="m-0 p-t-5 p-l-12">Active</h5>
                            </div>
                            <div class="col-4">
                                <div class="mail-panel">
                                    <div class="label-item text-right">
                                        <span data-color="rose" class="custom-tag custom-label">{{fetchTenders.lineItems.buyLineItems.activeLineItems.length}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="dashboardTenderBox">
                            <div class="row page-init-loader" ngbTooltip="We are processing your request">
                                <div class="col m-t-15">
                                    <div class="lsLoader w-auto"></div>
                                </div>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="!dashboardTenderBox">
                            <div class="row text-center"
                                 *ngIf="tenderBoxes.buyTenders.activeTenders.length == 0">
                                <h5 class="p-t-35">No Tenders!</h5>
                            </div>
                            <div *ngIf="tenderBoxes.buyTenders.activeTenders.length != 0">
                                <div id="buyerOne" class="w3-content w3-section">
                                    <div *ngFor="let i of tenderBoxes.buyTenders.activeTenders">
                                        <div class="slider-container justify-center mySlides7">
                                            <div class="row p-t-15">
                                                <div class="col-12 text-center">
                                                    <h5>
                                                        {{i.tender.tenderTitle | limitTo: 25}}</h5>
                                                </div>
                                            </div>
                                            <hr class="bgm-gray">
                                            <div class="row p-l-0">
                                                <div class="col-md-7 col-6 p-r-0">
                                                    <div class="text-left">
                                                        <h6 class="custom-h6 m-0 p-b-2">
                                                            Expiry Date
                                                        </h6>
                                                    </div>
                                                    <div class="text-left">
                                                        {{i.tender.tenderExpiryDate | date:'short'}}
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-6 p-l-0">
                                                    <div class="text-right">
                                                        <h6 class="m-0 p-b-2 custom-h6">
                                                            Material
                                                        </h6>
                                                    </div>
                                                    <div class="text-right">
                                                        <app-limited-letter [ngbTooltip]="i.material.materialName"
                                                                            [limit]="15"
                                                                            [value]="i.material.materialName"></app-limited-letter>

                                                        <!--{{i.material.materialName | limitTo: 30}}-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div> <!--Done-->

            <!-- Dry Box for Buy-->
            <div class="col-lg-3 col-md-6 col-sm-6 forth-card">
                <div class="custom-panel">
                    <div class="custom-panel-body p-l-10 p-r-10 hp-190"
                         [ngClass]="{'selected-card': selectedIndex == 8}"
                         (click)="setSelected(8)">
                        <div class="row">
                            <div class="col-lg-8 col-8 text-left">
                                <h5 class="m-0 p-t-5 p-l-12">Dry</h5>
                            </div>
                            <div class="col-4">
                                <div class="mail-panel">
                                    <div class="label-item text-right">
                                        <span data-color="rose" class="custom-tag custom-label">{{fetchTenders.lineItems.buyLineItems.dryLineItems.length}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="dashboardTenderBox">
                            <div class="row page-init-loader" ngbTooltip="We are processing your request">
                                <div class="col m-t-15">
                                    <div class="lsLoader w-auto"></div>
                                </div>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="!dashboardTenderBox">
                            <div class="row text-center"
                                 *ngIf="tenderBoxes.buyTenders.dryTenders.length == 0">
                                <h5 class="p-t-20">No Tenders!</h5>
                            </div>
                            <div *ngIf="tenderBoxes.buyTenders.dryTenders.length != 0">
                                <div id="buyerTwo" class="w3-content w3-section">
                                    <div *ngFor="let i of tenderBoxes.buyTenders.dryTenders">
                                        <div class="slider-container justify-center mySlides8">
                                            <div class="row p-t-15">
                                                <div class="col-12 text-center">
                                                    <h5>
                                                        {{i.tender.tenderTitle | limitTo: 25}}</h5>
                                                </div>
                                            </div>
                                            <hr class="bgm-gray">
                                            <div class="row p-l-0">
                                                <div class="col-md-7 col-6 p-r-0">
                                                    <div class="text-left">
                                                        <h6 class="custom-h6 m-0 p-b-2">
                                                            Expiry Date
                                                        </h6>
                                                    </div>
                                                    <div class="text-left">
                                                        {{i.tender.tenderExpiryDate | date:'short'}}
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-6 p-l-0">
                                                    <div class="text-right">
                                                        <h6 class="m-0 p-b-2 custom-h6">
                                                            Material
                                                        </h6>
                                                    </div>
                                                    <div class="text-right">
                                                        <app-limited-letter [ngbTooltip]="i.material.materialName"
                                                                            [limit]="20"
                                                                            [value]="i.material.materialName"></app-limited-letter>
                                                        <!--{{i.material.materialName | limitTo: 30}}-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div><!--Done-->
        </div>

        <!-- table -->
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-content p-20">
                        <div class="row text-center">
                            <div class="col-md-12 col-sm-12 col-12">
                                <h3 class="card-title" [hidden]="selectedIndex != 1">Selling
                                    <small> - Expired Materials</small>
                                </h3>
                                <h3 class="card-title" [hidden]="selectedIndex != 2">Selling
                                    <small> - Success Materials</small>
                                </h3>
                                <h3 class="card-title" [hidden]="selectedIndex != 3">Selling
                                    <small> - Active Materials</small>
                                </h3>
                                <h3 class="card-title" [hidden]="selectedIndex != 4">Selling
                                    <small> - Dry Materials</small>
                                </h3>
                                <h3 class="card-title" [hidden]="selectedIndex != 5">Buying
                                    <small> - Expired Materials</small>
                                </h3>
                                <h3 class="card-title" [hidden]="selectedIndex != 6">Buying
                                    <small> - Success Materials</small>
                                </h3>
                                <h3 class="card-title" [hidden]="selectedIndex != 7">Buying
                                    <small> - Active Materials</small>
                                </h3>
                                <h3 class="card-title" [hidden]="selectedIndex != 8">Buying
                                    <small> - Dry Materials</small>
                                </h3>

                            </div>
                            <div class="divider">
                                <hr/>
                            </div>
                        </div>
                        <ng-container *ngIf="dashboardTenderTable">
                            <div class="row page-init-loader" ngbTooltip="We are processing your request">
                                <div class="col">
                                    <div class="lsLoader w-auto"></div>
                                </div>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="!dashboardTenderTable">
                            <ls-table *ngIf="config.toggle == 'buyer'" [data]="tenders1" noDataMessage="Tenders"
                                      [headers]="['Title', 'Material', 'Material Delivery Date', 'Lowest Bid', 'Total Participants', 'Action']">
                                <ng-template let-i let-idx="index">
                                    <td>
                                        <a appTenderId [value]="i.tender.tenderId"
                                           class="font-color-blue hand-cursor" [ngbTooltip]="i.tender.tenderTitle">{{i.tender.tenderTitle
                                            |
                                            limitTo: 20}}
                                        </a>
                                    </td>
                                    <td><strong [ngbTooltip]="i.material.materialName">{{i.material.materialName |
                                        limitTo: 20}}</strong>
                                    </td>
                                    <td>{{i.deliveryAddresses[0].deliveryDate | date: 'short'}}</td>
                                    <td>
                                        <div *ngIf="i.lowestBidAmount == null || i.lineItemStatus == 'ASSIGNED'">
                                            No Bids
                                        </div>
                                        <div *ngIf="i.lowestBidAmount != null && i.lineItemStatus != 'ASSIGNED'">
                                            {{i?.lowestBidAmount?.bidAmount}}
                                        </div>
                                    </td>
                                    <td>{{i.totalParticipant}}</td>
                                    <td class="td-actions">
                                        <a *ngIf="selectedIndex == 7  && i.tender.bidingType == 1">
                                            <button type="button" rel="tooltip"
                                                    *ngIf="i.lineItemStatus != 'HOLD' && !i.tender.rfqToAuctionConverted"
                                                    class="btn btn-outline-info btn-xs"
                                                    appTenderId [value]="i.tender.tenderId"
                                                    (click)="convertToAuction(i.tender.tenderId)">
                                                To Auction
                                            </button>
                                        </a>
                                        <button type="button" *ngIf="selectedIndex == 5 || selectedIndex == 8"
                                                class="btn btn-outline-warning btn-xs"
                                                appTenderId [value]="i.tender.tenderId"
                                                (click)="fetchTender(i ,idx)">
                                            View
                                        </button>

                                        <a [routerLink]="[config.pageUrl.slashUrl.bid.selectIdx.two]"
                                           *ngIf="selectedIndex == 6 || selectedIndex == 7">
                                            <button type="button" class="btn btn-outline-success btn-xs"
                                                    appTenderId [value]="i.tender.tenderId">
                                                SelectBid
                                            </button>
                                        </a>

                                        <a data-toggle="modal" data-target="#myModal"
                                           *ngIf="selectedIndex == 4 || selectedIndex == 8 || selectedIndex == 3 || selectedIndex == 7">
                                            <button type="button" rel="tooltip"
                                                    *ngIf="i.lineItemStatus != 'HOLD'"
                                                    class="btn btn-outline-primary btn-xs"
                                                    appTenderId [value]="i.tender.tenderId"
                                                    (click)="openModal(i.tender.tenderId, i.tender.tenderExpiryDate, i.tender.tenderStartDate)">
                                                <!--Extend Date-->
                                                <i class="fa fa-retweet"></i> Date
                                            </button>
                                        </a>

                                        <button type="button"
                                                class="btn btn-outline-warning btn-xs"
                                                appTenderId [value]="i.tender.tenderId"
                                                (click)="quoteTender()">
                                            Quote
                                        </button>

                                        <button class="btn btn-outline-info btn-xs" appTenderId
                                                [value]="i.tender.tenderId"
                                                [lsLineItemId]="i.lineItemId"
                                                (click)="resendTenderInvitationBefore(i.tender.tenderId, i.lineItemId, i)"
                                                *ngIf="i.lineItemStatus != 'HOLD' && (selectedIndex == 4 || selectedIndex == 8 || selectedIndex == 3 || selectedIndex == 7)">
                                            <i class="fa fa-paper-plane p-r-5"></i>Invitation
                                        </button>

                                        <a *ngIf="selectedIndex == 8 || selectedIndex == 7" data-toggle="modal" data-target="#deleteTenderModal">
                                            <button type="button" class="btn btn-outline-danger btn-xs"
                                                    appTenderId [value]="i.tender.tenderId"
                                                    [lsLineItemId]="i.lineItemId">
                                                Remove
                                            </button>
                                        </a>
                                    </td>
                                </ng-template>
                            </ls-table>


                            <ls-table *ngIf="config.toggle == 'seller'" [data]="tenders1" noDataMessage="Tenders"
                                      [headers]="['Title', 'Material', 'Material Delivery Date', 'Highest Bid', 'Total Participants', 'Action']">
                                <ng-template let-i let-idx="index">
                                    <td>
                                        <a [ngbTooltip]="i.tender.tenderTitle">{{i.tender.tenderTitle | limitTo:
                                            20}}</a>
                                    </td>
                                    <td><strong [ngbTooltip]="i.material.materialName">{{i.material.materialName |
                                        limitTo: 20}}</strong>
                                    </td>
                                    <td>{{i.deliveryAddresses[0].deliveryDate | date: 'short'}}</td>
                                    <td *ngIf="i.tender.tenderType != 3">
                                        <div *ngIf="i.highestBidAmount == null || i.lineItemStatus == 'ASSIGNED'">
                                            No Bids
                                        </div>
                                        <div *ngIf="i.highestBidAmount != null && i.lineItemStatus != 'ASSIGNED'">
                                            {{i.highestBidAmount?.bidAmount}}
                                        </div>
                                    </td>
                                    <td *ngIf="i.tender.tenderType == 3">
                                        <div *ngIf="i.fixedBidAmount == null || i.lineItemStatus == 'ASSIGNED'">
                                            No Bids
                                        </div>
                                        <div *ngIf="i.fixedBidAmount != null && i.lineItemStatus != 'ASSIGNED'">
                                            {{i.fixedBidAmount}}
                                        </div>
                                    </td>
                                    <td>{{i.totalParticipant}}</td>
                                    <td class="td-actions">
                                        <a *ngIf="selectedIndex == 3 && i.tender.bidingType == 1">
                                            <button type="button" rel="tooltip"
                                                    *ngIf="i.lineItemStatus != 'HOLD' && !i.tender.rfqToAuctionConverted"
                                                    class="btn btn-outline-info btn-xs"
                                                    appTenderId [value]="i.tender.tenderId"
                                                    (click)="convertToAuction(i.tender.tenderId)">
                                                To Auction
                                            </button>
                                        </a>
                                        <button type="button" *ngIf="selectedIndex == 1 || selectedIndex == 4"
                                                class="btn btn-outline-warning btn-xs"
                                                appTenderId [value]="i.tender.tenderId"
                                                (click)="fetchTender(i,idx)">
                                            View
                                        </button>

                                        <a [routerLink]="[config.pageUrl.slashUrl.bid.selectIdx.two]"
                                           *ngIf="selectedIndex == 2 || selectedIndex == 3">
                                            <button type="button" class="btn btn-outline-success btn-xs"
                                                    appTenderId [value]="i.tender.tenderId">
                                                SelectBid
                                            </button>
                                        </a>

                                        <a data-toggle="modal" data-target="#myModal"
                                           *ngIf="selectedIndex == 4 || selectedIndex == 8 || selectedIndex == 3 || selectedIndex == 7">
                                            <button type="button" rel="tooltip"
                                                    *ngIf="i.lineItemStatus != 'HOLD'"
                                                    class="btn btn-outline-primary btn-xs"
                                                    appTenderId [value]="i.tender.tenderId"
                                                    (click)="openModal(i.tender.tenderId, i.tender.tenderExpiryDate, i.tender.tenderStartDate)">
                                                <!--Extend Date-->
                                                <i class="fa fa-retweet"></i> Date
                                            </button>
                                        </a>

                                        <button type="button"
                                                class="btn btn-outline-warning btn-xs"
                                                appTenderId [value]="i.tender.tenderId"
                                                (click)="quoteTender()">
                                            Quote
                                        </button>

                                        <button class="btn btn-outline-info btn-xs" appTenderId
                                                [value]="i.tender.tenderId"
                                                [lsLineItemId]="i.lineItemId"
                                                (click)="resendTenderInvitationBefore(i.tender.tenderId, i.lineItemId, i)"
                                                *ngIf="i.lineItemStatus != 'HOLD' && (selectedIndex == 4 || selectedIndex == 8 || selectedIndex == 3 || selectedIndex == 7)">
                                            <i class="fa fa-paper-plane p-r-5"></i>Invitation
                                        </button>

                                        <a *ngIf="selectedIndex == 4 || selectedIndex == 3" data-toggle="modal" data-target="#deleteTenderModal">
                                            <button type="button" class="btn btn-outline-danger btn-xs"
                                                    appTenderId [value]="i.tender.tenderId"  [lsLineItemId]="i.lineItemId">
                                                Remove
                                            </button>
                                        </a>
                                    </td>
                                </ng-template>
                            </ls-table>
                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Model -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-md"><!--For small modal size :- modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-5">Extend Tender Time</h4>

                <button type="button" class="close" data-dismiss="modal" (click)="closeExtendTender()">&times;</button>
            </div>
            <div class="modal-body">
                <form #ex="ngForm">
                    <div class="row">
                        <div class="col">
                            <ls-radio-button label="Tender Date" [array]="tenderDate"
                                             [(value)]="dateInfo" displayBy="string"
                                             identifyBy="code">
                            </ls-radio-button>
                        </div>

                    </div>
                    <div class="row" *ngIf="dateInfo == 1 || dateInfo == 3">
                        <div class="col">
                            <ls-date-range-picker label="Tender Start Time"
                                                  [(starting)]="tenderExtension.startDate"
                                                  [minDate]="tenderExtension.minDate"
                                                  [maxDate]="tenderExtension.date"
                                                  [disabled]="stringData.startDateField"
                                                  [single]="true">
                            </ls-date-range-picker>
                        </div>
                    </div>
                    <div class="row" *ngIf="dateInfo == 2 || dateInfo == 3">
                        <div class="col">
                            <ls-date-range-picker label="Tender End Time"
                                                  [single]="true"
                                                  [minDate]="tenderExtension.dateString"
                                                  [(starting)]="tenderExtension.date">
                            </ls-date-range-picker>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer p-t-5">
                <button class="btn btn-outline-success m-l-10" (click)="extendTender()">Update</button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-outline-success" data-dismiss="modal"
                        (click)="closeExtendTender()">Close
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="viewTender" role="dialog">
    <div class="modal-dialog modal-lg"><!--For small modal size :- modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">Tender Detail</h4>

                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body p-l-25 p-r-25">

                <!-- <div class="row">
                     <div class="col-12 p-t-20 p-b-20 text-right">
                         &lt;!&ndash;<div class="pull-right">&ndash;&gt;
                         <h4 class="text-center">Time remaining for tender</h4>
                         <div class="" id="countdowntimer"><span id="future_date"></span>
                         </div>
                         &lt;!&ndash;</div>&ndash;&gt;
                     </div>
                 </div>-->

                <div class="row">
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label" for="tenderTitle">Tender Title
                            </label>
                            <input lsLabel name="tenderTitle" id="tenderTitle" type="text"
                                   class="form-control"
                                   required disabled
                                   [(ngModel)]="info.tender.tenderTitle" #tenderTitle="ngModel">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating is-focused">
                            <label class="control-label">Tender Category</label>
                            <input lsLabel name="tenderTitle" id="tenderCategory" type="text"
                                   class="form-control"
                                   required disabled
                                   [(ngModel)]="stringData.tenderCategory"
                                   #tenderCategory="ngModel">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating is-focused">
                            <label class="control-label">Tender Type
                            </label>
                            <input lsLabel class="form-control" [(ngModel)]="stringData.tenderType"
                                   name="tenderType"
                                   #tenderType="ngModel" disabled>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12"
                         [hidden]="stringData.tenderType == 'Fixed'">
                        <div class="form-group label-floating is-focused">
                            <label class="control-label">Bidding Type</label>
                            <input lsLabel name="bidingType" [(ngModel)]="stringData.bidingType"
                                   #bidingType="ngModel" disabled
                                   class="form-control" id="bidingType">
                        </div>
                    </div>

                    <!--If User Choose Bid Type as Auction then it will be Generated-->
                </div>

                <div class="row" *ngIf="info.tender.tenderType == 1">
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group">
                            <label class="control-label">
                                Form Date
                            </label>
                            <input lsLabel [(ngModel)]="info.tender.tenderFromDate" id="tenderFromDate"
                                   class="form-control"
                                   name="tenderFromDate" #tenderFromDate="ngModel" disabled="">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group">
                            <label class="control-label">
                                To Date
                            </label>
                            <input lsLabel [(ngModel)]="info.tender.tenderToDate" id="tenderToDate"
                                   class="form-control"
                                   name="tenderToDate" #tenderToDate="ngModel" disabled="">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Tender Start Date</label>
                            <input lsLabel [(ngModel)]="info.tender.tenderStartDate" id="tenderStartDate"
                                   class="form-control"
                                   name="tenderStartDate" #tenderStartDate="ngModel" disabled="">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Tender End Date</label>
                            <input lsLabel class="form-control" type="text" id="tenderExpiryDate"
                                   name="tenderExpiryDate" #tenderDeliveryDate="ngModel" disabled
                                   [(ngModel)]="info.tender.tenderExpiryDate">
                        </div>
                    </div>


                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Auction Timezone</label>
                            <input lsLabel class="form-control" type="text" id="timeZone"
                                   name="timeZone" #timeZone="ngModel" disabled
                                   [(ngModel)]="info.tender.timeZone">
                        </div>
                    </div>

                  <!--  <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Payment Terms - (Number of days)
                            </label>
                            <input lsLabel type="number" class="form-control" id="paymentTermsDays"
                                   name="paymentTermsDays" #paymentTermsDays="ngModel" disabled
                                   [(ngModel)]="info.tender.paymentTermsDays">
                        </div>
                    </div>-->

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Currency Type</label>
                            <input lsLabel class="form-control" name="currencyType" disabled
                                   [(ngModel)]="info.tender.currencyType" id="currencyType"
                                   #currencyType="ngModel">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12" *ngIf="info.tender.currencyType == 2">
                        <div class="form-group label-floating">
                            <label class="control-label">Specific Currency Type
                            </label>
                            <input lsLabel type="text" class="form-control" id="specificCurrencyType"
                                   name="specificCurrencyType" #specificCurrencyType="ngModel"
                                   required disabled=""
                                   [(ngModel)]="info.tender.specificCurrencyType">
                        </div>
                    </div>
                </div>

                <div class="row p-t-15">
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="checkbox">
                            <label class="checkbox-inline custom-checkbox nowrap">
                                <input type="checkbox" id="preQualificationQuestionnaireStatus"
                                       name="preQualificationQuestionnaireStatus" disabled
                                       #preQualificationQuestionnaireStatus="ngModel"
                                       [(ngModel)]="info.tender.preQualificationQuestionnaireStatus">
                                <span>Pre-Qualification Criteria</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="checkbox">
                            <label class="checkbox-inline custom-checkbox nowrap">
                                <input type="checkbox" id="paytermStatus"
                                       name="paytermStatus"
                                       #paytermStatus="ngModel" disabled
                                       [(ngModel)]="info.tender.advancePayment">
                                <span>Advances Payment</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!--    <div class="row">
                        <div class="col-md-6 col-sm-12"
                             *ngIf="info.tender.preQualificationQuestionnaireStatus === 'Yes'">
                            <div class="form-group label-floating">
                                <label class="">Questionnaire Description</label>
                                <textarea rows="2"
                                          name="preQualificationQuestionnaireDescription"
                                          id="preQualificationQuestionnaireDescription" disabled
                                          [(ngModel)]="info.tender.preQualificationQuestionnaireDescription"
                                          #preQualificationQuestionnaireDescription="ngModel"
                                          class="form-control">
                                                </textarea>
                            </div>
                        </div>

                        <div [ngClass]="{'col-md-12': info.tender.preQualificationQuestionnaireStatus === 'No', 'col-md-6': info.tender.preQualificationQuestionnaireStatus === 'Yes'}"
                             class="col-sm-12">
                            <div class="form-group label-floating">
                                <label class="">Description</label>
                                <textarea rows="3" id="description" disabled
                                          class="form-control" name="description" #description="ngModel"
                                          [(ngModel)]="info.tender.description">
                                </textarea>
                            </div>
                        </div>
                    </div>-->

                <div class="row">
                    <div class="col-md-6 col-sm-12"
                         [ngClass]="{'col-md-6': info.tender.advancePayment == true, 'col-md-12':  info.tender.advancePayment == false}"
                         *ngIf="info.tender.preQualificationQuestionnaireStatus == true">
                        <div class="form-group label-floating">
                            <label class="">Criteria Description</label>
                            <textarea rows="2"
                                      name="preQualificationQuestionnaireDescription"
                                      id="preQualificationQuestionnaireDescription" disabled
                                      [(ngModel)]="info.tender.preQualificationQuestionnaireDescription"
                                      #preQualificationQuestionnaireDescription="ngModel"
                                      class="form-control">
                            </textarea>
                        </div>
                    </div>

                    <div class="col-sm-12 col-12" *ngIf="info.tender.advancePayment == true"
                         [ngClass]="{'col-md-6': info.tender.preQualificationQuestionnaireStatus == true, 'col-md-12':  info.tender.preQualificationQuestionnaireStatus == false}">
                        <div class="form-group">
                            <label>Advances Payment Details</label>
                            <textarea lsLabel rows="3" class="form-control" id="paymentDetails"
                                      name="paymentDetails" disabled
                                      [(ngModel)]="info.tender.advancePaymentDetail"
                                      #paymentDetails="ngModel">
                            </textarea>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12">
                        <div class="form-group label-floating">
                            <label class="">Description</label>
                            <textarea rows="3" id="description" disabled
                                      class="form-control" name="description" #description="ngModel"
                                      [(ngModel)]="info.tender.description">
                            </textarea>
                        </div>
                    </div>
                </div>


                <!-- Material -->
                <div class="divider p-t-20">
                    <h3 class="m-t-5 text-left">Material Information
                        <!--<button class="btn btn-sm btn-outline-info" disabled>
                            {{clickMaterialName}}
                        </button>-->
                    </h3>
                    <hr>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Material</label>
                            <input lsLabel name="materialName" class="form-control" id="materialName"
                                   disabled [(ngModel)]="info.material.materialName"
                                   #materialName="ngModel">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label"> Freight
                            </label>
                            <input lsLabel type="text" id="freight" name="freight" disabled
                                   class="form-control"
                                   #freight="ngModel" [(ngModel)]="info.freight">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating ">
                            <label class="control-label">Quantity</label>
                            <input lsLabel type="text" class="form-control" placeholder=""
                                   name="quantity"
                                   id="quantity" disabled
                                   #quantity="ngModel" [(ngModel)]="info.quantity">
                        </div>

                        <div class="form-group label-floating" *ngIf="info.quantity == 'Other'">
                            <label class="control-label ">Specific Quantity Type</label>
                            <input lsLabel type="text" class="form-control" name="specificQuantityType"
                                   #specificQuantityType="ngModel" disabled
                                   [(ngModel)]="info.specificQuantityType">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Quantity Type</label>
                            <input lsLabel [(ngModel)]="info.quantityType"
                                   id="quantityType" disabled
                                   #quantityType="ngModel" class="form-control">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12"
                         [hidden]="info.quantityType != 'Tonne'">
                        <div class="form-group label-floating">
                            <label class="control-label">Price per unit </label>
                            <input lsLabel [(ngModel)]="info.pricePerUnit"
                                   id="pricePerUnit" disabled
                                   #pricePerUnit="ngModel" class="form-control">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Material Delivery Date</label>
                            <input lsLabel class="form-control" type="text" id="tenderDeliveryDate"
                                   name="tenderDeliveryDate" #tenderDeliveryDate="ngModel" disabled
                                   [(ngModel)]="info.deliveryAddresses[0].deliveryDate">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Payment Terms - (Number of days)
                            </label>
                            <input lsLabel type="number" class="form-control" id="materialPaymentTermsDays"
                                   name="materialPaymentTermsDays" #materialPaymentTermsDays="ngModel" disabled
                                   [(ngModel)]="info.materialPaymentTermsDays">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12"
                         *ngIf="info.tenderType != 3 && !info?.rfqToAuctionConverted">
                        <div *ngIf="info.bidingType == 2">
                            <div class="form-group label-floating">
                                <label class="control-label">Bid Threshold</label>
                                <input lsLabel type="number" class="form-control" id="bidThreshold"
                                       name="bidThreshold" #bidThreshold="ngModel" required disabled
                                       [(ngModel)]="info.bidThreshold">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12"
                         *ngIf="info.tenderType != 3 && !info?.rfqToAuctionConverted">
                        <!--If User Choose Bid Type as Auction and Tender Category is Seller then it will be Generated-->

                        <div *ngIf="(info.bidingType == 2 && info.tenderCategory == 1)">
                            <div class="form-group label-floating">
                                <label class="control-label">Bid Increment
                                </label>
                                <input lsLabel type="number" class="form-control"
                                       id="bidIncrementAmount"
                                       name="bidIncrementAmount" #bidIncrementAmount="ngModel"
                                       disabled
                                       [(ngModel)]="info.bidIncrementAmount">
                            </div>
                        </div>
                        <!--If User Choose Bid Type as Auction and Tender Category is Buyer then it will be Generated -->

                        <div *ngIf="(info.bidingType == 2 && info.tenderCategory == 2)">
                            <div class="form-group label-floating">
                                <label class="control-label">Bid Decrement
                                </label>
                                <input lsLabel type="number" class="form-control"
                                       id="bidDecrementAmount"
                                       name="bidDecrementAmount" #bidDecrementAmount="ngModel"
                                       disabled
                                       [(ngModel)]="info.bidDecrementAmount">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12" *ngIf="info.tenderType == 3">
                        <div class="form-group label-floating">
                            <label class="control-label" for="fixedBidAmount">
                                Fix Bid Amount
                            </label>
                            <input lsLabel name="fixedBidAmount" id="fixedBidAmount" type="text"
                                   class="form-control" required disabled
                                   [(ngModel)]="info.fixedBidAmount"
                                   #fixedBidAmount="ngModel">
                        </div>
                    </div>
                </div>

                <div class="divider p-t-20">
                    <h4 class="m-t-5">Participants</h4>
                    <hr>
                </div>

                <div class="row">
                    <div class="col-sm-12" *ngIf="info.participants.length == 0">
                        <h5 class="text-center p-t-35">No Participants!</h5>
                    </div>
                    <div class="col-sm-12" *ngIf="info.participants.length != 0">
                        <button class="btn btn-sm btn-outline-primary m-r-10 m-b-10" disabled
                                *ngFor="let i of info.participants">
                                 <span disabled *ngIf="i?.customVendor != null">
                                      Vendor: {{i?.customVendor?.companyName}}
                                 </span>
                            <span disabled *ngIf="i?.cluster != null">
                                      Cluster: {{i?.cluster?.clusterName}}
                                 </span>
                        </button>
                    </div>
                </div>

                <div class="divider p-t-20">
                    <h3 class="m-t-5">Delivery Address</h3>
                    <hr>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="form-group label-floating">
                            <label>Address</label>
                            <textarea class="form-control" rows="1" disabled="disabled"
                                      id="address" name="address"
                                      [(ngModel)]="info.deliveryAddresses[0].address"
                                      #address="ngModel"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label>Pin Code</label>
                            <input lsLabel type="number" class="form-control" disabled="disabled"
                                   id="pinCode" name="pinCode"
                                   [(ngModel)]="info.deliveryAddresses[0].pinCode"
                                   #pinCode="ngModel">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label>City</label>
                            <input lsLabel class="form-control" type="text" name="city" id="city"
                                   [(ngModel)]="info.deliveryAddresses[0].city"
                                   #city="ngModel" disabled="disabled">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label>State</label>
                            <input lsLabel class="form-control" type="text" value="Gujarat"
                                   disabled="disabled"
                                   name="state" id="state"
                                   [(ngModel)]="info.deliveryAddresses[0].state"
                                   min="2"
                                   #state="ngModel">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label>Country</label>
                            <input lsLabel class="form-control" type="text" value="India"
                                   disabled="disabled"
                                   name="country" id="country"
                                   [(ngModel)]="info.deliveryAddresses[0].country"
                                   #country="ngModel">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer p-t-5">
                <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteTenderModal" role="dialog">
    <div class="modal-dialog modal-md"><!--For small modal size :- modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">
                    Reason for Removing Material from Tender
                </h4>

                <button type="button" class="close" data-dismiss="modal" (click)="deleteValue = '';deepScanValue = '';justificationString = ''">&times;</button>
            </div>
            <div class="modal-body">
                <form #f="ngForm">
                    <div class="row">
                            <div class="col-12">
                            <ls-radio-button label="Select" [array]="array"
                                             [(value)]="deleteValue"  [condition]="{condi: false}">
                            </ls-radio-button>
                        </div>
                    </div>
                    <div class="row" *ngIf="deleteValue != ''">
                        <div class="col-12">
                            <ls-radio-button label="DeepScan" [array]="array1"
                                             [(value)]="deepScanValue"  [condition]="{condi: false}">
                            </ls-radio-button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group m-t-0">
                                <label class="control-label p-l-5">Justification</label>
                                <textarea lsLabel rows="3" id="justification" maxlength="169"
                                          class="form-control" name="justification" #justification="ngModel"
                                          [(ngModel)]="justificationString" required>
                                </textarea>
                            </div>
                            <div *ngIf="justification.errors && (justification.dirty || justification.touched)"
                                 class="text-danger">
                                <small [hidden]="!justification.errors.required">
                                    Justification is required!
                                </small>
                                <small [hidden]="!justification.errors.maxlength">
                                    Justification is too long!
                                </small>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer p-t-5">
                <button class="btn btn-outline-success m-l-10" [disabled]="f.invalid && deepScanValue != ''" *ngIf="deleteValue === 'LineItem Delete'" (click)="removeTenderLineItem()">
                     Delete LineItem
                </button>

                <button class="btn btn-outline-success m-l-10" [disabled]="f.invalid && deepScanValue != ''"  *ngIf="deleteValue === 'Tender Delete'" (click)="removeTender()">
                    Delete Tender
                </button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-outline-success" data-dismiss="modal" (click)="deleteValue = '';deepScanValue = '';justificationString = ''">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="tenderInvitation" role="dialog">
    <div class="modal-dialog modal-md"><!--For small modal size :- modal-sm -->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">
                    Tender Invitation
                </h4>

                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <button class="btn btn-outline-info pull-right"
                                ngbTooltip="Resend Tender Invitation to all"
                                (click)="resendTenderInvitationToAll()">
                            <i class="fa fa-paper-plane p-r-5"></i>Invitation
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12">
                        <div class="col-sm-3 col-md-3 pull-left">
                            <div class="form-group">
                                <label>Entries per page : </label>
                                <select class="form-control" id="totalRecord1"
                                        [(ngModel)]="tableSetting1.totalRecord"
                                        #totalRecord1="ngModel"
                                        name="totalRecord1">
                                    <option>5</option>
                                    <option>10</option>
                                    <option>15</option>
                                    <option>20</option>
                                    <option>25</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 pull-right">
                            <div class="form-group label-floating">
                                <label class="control-label">Search
                                </label>
                                <input type="text" class="form-control" id="search1"
                                       #search1="ngModel"
                                       name="search1" [(ngModel)]="tableSetting1.filter">
                            </div>
                        </div>
                    </div>
                    <div class="row col-12 p-t-25">
                        <div class="col-12 table-responsive">
                            <table class="table table-striped">
                                <thead class="text-primary text-center">
                                <tr>
                                    <td>#</td>
                                    <td>Company Name</td>
                                    <td>Justification</td>
                                    <td>Action</td>
                                </tr>
                                </thead>
                                <tbody class="table custom-table table-striped p-10 align-middle">
                                <tr *ngFor="let i of stackHolders | paginate: { itemsPerPage: tableSetting1.totalRecord, currentPage: d, id: 'd' } | filter: tableSetting1.filter; let idx = index">
                                    <td>
                                        {{idx + 1}}
                                    </td>
                                    <td>
                                        <app-limited-letter [value]="i.tenderConductor.customVendor.companyName"
                                                            limit="30"></app-limited-letter>
                                    </td>
                                    <td>
                                    <span *ngIf="i.tenderConductor.whyNotInterested != null"> <app-limited-letter
                                            [value]="i.tenderConductor.whyNotInterested"
                                            limit="30"></app-limited-letter></span>
                                        <span *ngIf="i.tenderConductor.whyNotInterested == null"> --- </span>
                                    </td>
                                    <td>
                                        <button [ngClass]="{'btn-outline-success': i.tenderConductor.interested == true, 'btn-outline-danger': i.tenderConductor.interested != true}"
                                                class=" btn btn-xs" ngbTooltip="Resend Tender Invitation"
                                                (click)="resendTenderInvitationToOne(i.tenderConductor.customVendor.customVendorId)"
                                                [disabled]="converTender == true && i.bidding == false">
                                            <i class="fa fa-paper-plane p-r-5"></i> Invitation
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row col-md-12">
                        <div class="col-12">
                            <div class="text-center p-10">
                                <pagination-controls (pageChange)="d = $event" id="d"
                                                     maxSize="{{tableSetting1.totalRecord}}" ></pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>
              <!--  <div class="row">
                    <div class="col-12">
                        <ls-table [data]="stackHolders" noDataMessage="Participants"
                                  [headers]="['Company Name', 'Action']">
                            <ng-template let-i let-idx="index">
                                <td>
                                    <app-limited-letter [value]="i.tenderConductor.customVendor.companyName"
                                                        limit="30"></app-limited-letter>
                                </td>
                                <td>
                                    <span *ngIf="i.whyNotInterested != null"> <app-limited-letter [value]="i.whyNotInterested"
                                                                                                                  limit="30"></app-limited-letter></span>
                                    <span *ngIf="i.whyNotInterested == null"> -&#45;&#45; </span>
                                </td>
                                <td>
                                    <button [ngClass]="{'btn-outline-success': i.tenderConductor.interested == true, 'btn-outline-danger': i.tenderConductor.interested != true}" class=" btn btn-xs" ngbTooltip="Resend Tender Invitation"
                                            (click)="resendTenderInvitationToOne(i.tenderConductor.customVendor.customVendorId)">
                                        <i class="fa fa-paper-plane p-r-5"></i> Invitation
                                    </button>
                                </td>
                            </ng-template>
                        </ls-table>
                    </div>
                </div>-->
            </div>
            <div class="modal-footer p-t-5">
                <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

