<div class="logo">
    <h2 class="text-center-center" style="color: white">EazeProcure.</h2>
</div>
<div class="main-content">
    <div class="container-fluid">

<!--
        <div class="card">
            <div class="card-header card-header-icon" data-background-color="blue">
                <i class="material-icons">timeline</i>
            </div>
            <div class="card-content">
                <h4 class="card-title">Coloured Line Chart
                    <small> - Rounded</small>
                </h4>
            </div>
            <div id="colouredRoundedLineChart" class="ct-chart"></div>
        </div>-->
        <div class="row p-t-27">
            <div class="col-md-2"></div>

            <div class="col-md-8">
                <div class="text-center">
                    <h4><b>Oops! Something was wrong.</b>
                    </h4>
                </div>
            </div>

            <div class="col-md-2"></div>
        </div>

    </div>
</div>