<div class="row">
  <div class="col-md-4">
    <div class="card b">
      <div class="card-header">
        <strong>Personal Info</strong>
      </div>
      <div class="card-body">
        <table class="table bb">
          <tbody>
            <tr>
              <td>
                <strong>Assigned Hours</strong>
              </td>
              <td>68 hs</td>
            </tr>
            <tr>
              <td>
                <strong>Assigned Hours</strong>
              </td>
              <td>68 hs</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-md-8">
    <div class="card b">
      <div class="card-header">
        <strong>Hobbies and Interests</strong>
      </div>
      <div class="card-body">
        <table class="table bb">
          <tbody>
            <tr>
              <td>
                <strong>Assigned Hours</strong>
              </td>
              <td>68 hs</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="card b">
      <div class="card-header">
        <strong> Education and Employement</strong>
      </div>
      <div class="card-body">
        <table class="table bb">
          <tbody>
            <tr>
              <td>
                <strong>Assigned Hours</strong>
              </td>
              <td>68 hs</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
