<div class="auth-main">
    <div class="auth-block">
        <div class="col-12">
            <div class="row">
                <div class="col-12">
                    <div class="logo">
                        <h2 class="text-center-center font-color-white f-30 p-t-8">EazeProcure.</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-10 col-md-8 offset-md-2 offset-1">
            <ba-card>
                <div class="row">
                    <div class="col-12">
                        <h4 class="text-center">Profile Update</h4>
                    </div>
                </div>

                <form action="" method="" #f="ngForm">
                    <div class="row">
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating ">
                                <label class="control-label" for="nameOfCompany">Name of Company</label>
                                <input name="nameOfCompany" id="nameOfCompany" type="text" class="form-control"
                                       #nameOfCompany="ngModel" [(ngModel)]="response.companyName" required>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label class="control-label" for="annualRevenue">Annual Revenue</label>
                                <input class="form-control" type="number" id="annualRevenue"
                                       name="annualRevenue"
                                       #annualRevenue="ngModel" [(ngModel)]="response.annualRevenue">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label for="contactDetail" class="control-label">Contact Detail</label>
                                <input id="contactDetail" name="contactDetail" class="form-control"
                                       type="number"
                                       #contactDetail="ngModel" [(ngModel)]="response.contactNumber">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label for="defaultMailAddress" class="control-label">Default Mail
                                    Address</label>
                                <input id="defaultMailAddress" name="defaultMailAddress" class="form-control"
                                       type="email" #defaultMailAddress="ngModel"
                                       [(ngModel)]="response.defaultEmailAddress">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label for="companyWebsite" class="control-label">Company Website</label>
                                <input id="companyWebsite" name="companyWebsite" class="form-control"
                                       type="text"
                                       #companyWebSite="ngModel" [(ngModel)]="response.companyWebSite">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group label-floating">
                                <label class="" for="companyDescription">Company
                                    Description</label>
                                <textarea class="form-control" id="companyDescription" name="companyDescription"
                                          rows="1" #companyDescription="ngModel"
                                          [(ngModel)]="response.companyDescription"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="form-group label-floating">
                                <label class="" for="address">Address</label>
                                <textarea class="form-control" id="address" name="address" rows="2"
                                          #address="ngModel" [(ngModel)]="response.address1"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <ng4geo-autocomplete class="form-control" [userSettings]="userSettings"
                                                 (componentCallback)=autoCompleteCallback4($event)
                                                 required></ng4geo-autocomplete>
                        </div>
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating p-t-15">
                                <label for="city" class="control-label">City</label>
                                <input id="city" name="city" class="form-control" type="text"
                                       #city="ngModel" [(ngModel)]="response.city">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label for="state" class="control-label">State</label>
                                <input id="state" name="state" class="form-control" type="text"
                                       #state="ngModel" [(ngModel)]="response.state">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="form-group label-floating">
                                <label for="country" class="control-label">Country</label>
                                <input id="country" name="country" class="form-control" type="text"
                                       #country="ngModel" [(ngModel)]="response.country">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12">
                            <div class="form-group">
                                <label class="p-l-5">Keywords to TraceCompany</label>
                                <tag-input [(ngModel)]="keyWords" name="tags"
                                           id="tags" #tags="ngModel" [separatorKeyCodes]="[188]"></tag-input>
                            </div>
                            <small class="text-center">
                                Use <b>"Enter Key / return( ↵ )"</b> or <b>"Comma Key / Comma( , )"</b> to add keywords
                            </small>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12">
                            <button class="btn btn-outline-success pull-right"
                                    [disabled]="!f.valid || btn.updateBtn"
                                    (click)="updateCustomVendor()"> Submit
                            </button>
                        </div>
                    </div>
                </form>
            </ba-card>
        </div>
    </div>
</div>