<!--<div class="auth-main ">-->
<!--<div class="auth-block">-->
<!--<h1>Welcome to EazeProcure!</h1>-->
<!--<span class="auth-link">Already have a EazeProcure account? <a routerLink="/login">Sign In !</a></span>-->
<div class="card">
    <div class="col-12">
        <div class="card-content p-20 ">

            <form #f="ngForm" novalidate (ngSubmit)="register()">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group label-floating">
                            <label class="control-label" for="firstName">
                                First Name
                                <span class="star">*</span>
                            </label>
                            <input lsLabel type="text" class="form-control" id="firstName"
                                   [(ngModel)]="userAccount.firstName"
                                   required
                                   name="firstName" minlength="3" #firstName="ngModel">
                        </div>
                        <div *ngIf="firstName.errors && (firstName.dirty || firstName.touched)"
                             class="text-danger">
                            <small [hidden]="!firstName.errors.required">
                                First Name is required!
                            </small>
                            <small [hidden]="!firstName.errors.minlength">
                                First Name is too short!
                            </small>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group label-floating">
                            <label class="control-label" for="lastName">
                                Last Name
                                <span class="star">*</span>
                            </label>
                            <input lsLabel type="text" class="form-control" id="lastName"
                                   [(ngModel)]="userAccount.lastName" required name="lastName"
                                   #lastName="ngModel">
                        </div>
                        <div *ngIf="lastName.errors && (lastName.dirty || lastName.touched)"
                             class="text-danger">
                            <small [hidden]="!lastName.errors.required">
                                Last Name is required!
                            </small>
                            <small [hidden]="!lastName.errors.minlength">
                                Last Name is too short!
                            </small>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group label-floating has-success"
                             [ngClass]="{'has-success': userNameToggle == true}">
                            <label class="control-label" for="userName">Username
                                <span class="star">*</span>
                            </label>
                            <input lsLabel type="text" class="form-control" id="userName"
                                   [(ngModel)]="userAccount.userName"
                                   required disabled
                                   name="userName" minlength="3" #userName="ngModel"
                                   (keyup)="validateUserName(userName.errors)"
                                   minlength="3">
                            <i class="material-icons form-control-feedback"
                               [hidden]="userNameToggle == false || userName.errors != null">done</i>
                        </div>
                        <div *ngIf="userName.errors && (userName.dirty || userName.touched)"
                             class="text-danger">
                            <small [hidden]="!userName.errors.required">
                                User Name is required!
                            </small>
                            <small [hidden]="!userName.errors.minlength">
                                User Name is too short!
                            </small>
                        </div>
                        <small class="text-danger" [hidden]="!userNameExist">
                            Username is already exists! Try again?
                        </small>
                    </div>
                    <!--<div class="row"></div>-->
                    <div class="col-sm-6">
                        <div class="form-group label-floating" [ngClass]="{'has-success': toggle == true}">
                            <label class="control-label" for="emailAddress">Email Address
                                <span class="star">*</span>
                            </label>
                            <input lsLabel type="email" class="form-control" id="emailAddress" name="emailAddress"
                                   [(ngModel)]="info.emailAddress" placeholder=" " required
                                   #emailAddress="ngModel" (keyup)="validateOnlyEmail(emailAddress.errors)"
                                   pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                            <span class="material-icons form-control-feedback" [hidden]="toggle == false">done</span>

                        </div>
                        <div *ngIf="emailAddress.errors && (emailAddress.dirty || emailAddress.touched)"
                             class="text-danger">
                            <small [hidden]="!emailAddress.errors.required">
                                Email Address is required!
                            </small>
                            <small [hidden]="!emailAddress.errors.pattern">
                                Email Address is Wrong!
                            </small>
                        </div>
                        <small class="text-danger" [hidden]="!exist">
                            Email Address already exists! <a routerLink="/auth/login">Click here</a>
                        </small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group label-floating">
                            <label class="control-label" for="companyName">CompanyName
                                <span class="star">*</span>
                            </label>
                            <input lsLabel type="text" class="form-control" id="companyName" placeholder=" "
                                   [(ngModel)]="info.companyName" required name="companyName"
                                   #companyName="ngModel">
                        </div>
                        <div *ngIf="companyName.errors && (companyName.dirty || companyName.touched)"
                             class="text-danger">
                            <small [hidden]="!companyName.errors.required">
                                Company Name is required!
                            </small>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group label-floating">
                            <label class="control-label" for="companyRegistrationNumber">Company Registration
                                Number
                                <span class="star">*</span>
                            </label>
                            <input lsLabel type="text" class="form-control" id="companyRegistrationNumber"
                                   [(ngModel)]="info.companyRegistrationNumber" placeholder=" " required
                                   name="companyRegistrationNumber" #companyRegistrationNumber="ngModel">
                        </div>
                        <div
                                *ngIf="companyRegistrationNumber.errors && (companyRegistrationNumber.dirty || companyRegistrationNumber.touched)"
                                class="text-danger">
                            <small [hidden]="!companyRegistrationNumber.errors.required">
                                Company Registration Number is required!
                            </small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group label-floating">
                            <label class="control-label" for="gstNumber">GST Number
                                <span class="star">*</span>
                            </label>
                            <input lsLabel type="text" class="form-control" id="gstNumber" [(ngModel)]="info.gstNumber"
                                   name="gstNumber" placeholder=" " required
                                   pattern="[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[0-9]{1}[a-zA-Z]{1}[0-9]{1}"
                                   #gstNumber="ngModel">
                        </div>
                        <div *ngIf="gstNumber.errors && (gstNumber.dirty || gstNumber.touched)"
                             class="text-danger">
                            <small [hidden]="!gstNumber.errors.required">
                                GST Number is required!
                            </small>
                            <small [hidden]="!gstNumber.errors.pattern">
                                GST Number is Wrong.
                            </small>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group label-floating">
                            <label class="control-label" for="panCardNumber">PanCard Number
                                <span class="star">*</span>
                            </label>
                            <input lsLabel type="text" class="form-control" id="panCardNumber"
                                   [(ngModel)]="info.panCardNumber" name="panCardNumber" placeholder=" "
                                   required pattern="[a-zA-Z]{5}[0-9]{4}[a-zA-Z]" #panCardNumber="ngModel">
                        </div>
                        <div *ngIf="panCardNumber.errors && (panCardNumber.dirty || panCardNumber.touched)"
                             class="text-danger">
                            <small [hidden]="!panCardNumber.errors.required">
                                PanCard Number is required!
                            </small>
                            <small [hidden]="!panCardNumber.errors.pattern">
                                PanCard Number is Wrong.
                            </small>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group label-floating">
                            <label class="control-label" for="contactNumber">Contact Number
                                <span class="star">*</span>
                            </label>
                            <input lsLabel type="text" class="form-control" id="contactNumber"
                                   [(ngModel)]="info.contactNumber" name="contactNumber" placeholder=" "
                                   required #contactNumber="ngModel" pattern="[0-9]{10}">
                        </div>
                        <div *ngIf="contactNumber.errors && (contactNumber.dirty || contactNumber.touched)"
                             class="text-danger">
                            <small [hidden]="!contactNumber.errors.required">
                                Contact Number is required!
                            </small>
                            <small [hidden]="!contactNumber.errors.pattern">
                                Invalid Contact Number!
                            </small>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group label-floating">
                            <label class="control-label" for="natureOfBusiness">Nature Of Business
                                <span class="star">*</span>
                            </label>
                            <select lsLabel name="natureOfBusiness" class="form-control" id="natureOfBusiness" required
                                    [(ngModel)]="info.natureOfBusiness" #natureOfBusiness="ngModel">
                                <option>Agriculture</option>
                                <option>Autoparts & Mechanics</option>
                                <option>Buliding & Construction</option>
                                <option>Chemical</option>
                                <option>Electronics & Machinery</option>
                                <option>Electronics & Peripherals</option>
                                <option>Healthcare</option>
                                <option>Personal Care & Hygiene</option>
                                <option>Service Provider (Financial)</option>
                                <option>Service Provider(Other)</option>
                                <option>Service Provider (Techincal)</option>
                                <option>Textiles</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div *ngIf="natureOfBusiness.errors && (natureOfBusiness.dirty || natureOfBusiness.touched)"
                             class="text-danger">
                            <small [hidden]="!natureOfBusiness.errors.required">
                                Nature Of Business is required!
                            </small>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group label-floating" [hidden]="info.natureOfBusiness != 'Other'">
                            <label class="control-label" for="specificNatureOfBusiness">Specific Nature Of
                                Business
                                <span class="star">*</span>
                            </label>
                            <input lsLabel type="text" class="form-control" id="specificNatureOfBusiness"
                                   name="specificNatureOfBusiness" [(ngModel)]="info.specificNatureOfBusiness"
                                   placeholder=" " #specificNatureOfBusiness="ngModel">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group label-floating">
                            <label class="control-label" for="password">Password
                                <span class="star">*</span>
                            </label>
                            <input lsLabel type="password" class="form-control" id="password"
                                   [(ngModel)]="userAccount.password"
                                   required disabled
                                   name="password"
                                   minlength="6" #password="ngModel" validateEqual="cPassword" reverse="true">
                        </div>
                        <div *ngIf="password.errors && (password.dirty || password.touched)"
                             class="text-danger">
                            <small [hidden]="!password.errors.required">
                                Password is required!
                            </small>
                            <small [hidden]="!password.errors.minlength">
                                Password is too short!
                            </small>
                        </div>
                    </div>
                </div>
                <!--<div class="col-sm-6">
                    <div class="form-group label-floating">
                        <label class="control-label" for="cPassword">Confirm Password
                            <span class="star">*</span>
                        </label>
                        <input lsLabel type="password" class="form-control" id="cPassword"
                               [(ngModel)]="locals.confirmPassword" disabled
                               required
                               name="cPassword" validateEqual="password" #cPassword="ngModel">
                    </div>
                    <div *ngIf="!cPassword.valid && (cPassword.dirty || cPassword.touched)"
                         class="text-danger">
                        &lt;!&ndash;<small [hidden]="!cPassword.errors.required">
                          Confirm Password is required!
                        </small>&ndash;&gt;
                        <small>
                            Password doesn't match!
                        </small>
                    </div>
                </div>-->

                <div class="text-center p-t-20">
                    <button type="submit" [disabled]="f.invalid || locals.btnClicked"
                            class="btn btn-outline-success btn-xm" *ngIf="!status">
                        Sign Up
                    </button>
                    <button type="submit" disabled *ngIf="status"
                            class="btn btn-outline-success btn-xm">
                       User AlReady Signed
                    </button>
                    <a [routerLink]="['/dashboard']">
                        <button type="submit" class="btn btn-outline-success btn-xm">Back
                        </button>
                    </a>
                </div>
            </form>

        </div>
    </div>
</div>
