<div class="col p-t-3" *ngIf="title != null && title != ''" >
    <h3 class="card-title text-center text-capitalize">{{title}}</h3>
</div>

<ls-no-data [length]="data.length" [message]="noDataMessage"></ls-no-data>

<div class="col-12" *ngIf="data.length != 0">
    <div class="row justify-content-between">
        <div class="col-md-4 col-sm-5">
            <div class="form-group">
                <label>Entries per page</label>
                <select class="form-control" id="record" [(ngModel)]="_tableSetting.record" name="record">
                    <option class="hand-cursor" [value]="5">5</option>
                    <option class="hand-cursor" [value]="10">10</option>
                    <option class="hand-cursor" [value]="15">15</option>
                    <option class="hand-cursor" [value]="20">20</option>
                    <option class="hand-cursor" [value]="25">25</option>
                    <option class="hand-cursor" [value]="50">50</option>
                    <option class="hand-cursor" [value]="100">100</option>
                </select>
            </div>
        </div>

        <div class="col-md-5 col-sm-6">
            <div class="form-group label-floating">
                <label class="control-label">Search
                </label>
                <input lsLabel type="text" class="form-control" id="search2"
                       [(ngModel)]="_tableSetting.filter">
            </div>
        </div>
    </div>
    <div class="row p-t-20">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="text-primary">
                <tr>
                    <th>#</th>
                    <th *ngFor="let i of headers; let idx = index">{{i}}</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let i of data | filter: _tableSetting.filter | paginate: { itemsPerPage: _tableSetting.record, currentPage: _p}; let idx = index; let last = last">
                    <td>{{1 + _tableSetting.record * (_p - 1) + idx}}</td>
                    <ng-template [ngTemplateOutlet]="templateRef"
                                 [ngTemplateOutletContext]="{ item: i, index: _tableSetting.record * (_p - 1) + idx, idx: idx, last: last, $implicit: i }"></ng-template>

                    <!-- $implicit: applies value of object directly / set default value [let-`key`="`keyOfValue`"]-->
                    <!--<template [ngTemplateOutlet]="templateRef" [ngTemplateOutletContext]="{$implicit: i}"></template>-->
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="text-center">
        <pagination-controls (pageChange)="_p = $event"
                             [maxSize]="_tableSetting.record"></pagination-controls>
    </div>
</div>