
 <div class="col-8 offset-2">
  <ba-card customClass="tender-status-success" style="width:45rem;"  *ngFor="let i of allNotification.notifications;let idx=index;">
    <div class="card-block" layout-align="center none" >
        <strong *ngIf="i.userRegistrationDetails == null">{{i.message}}</strong>
        <strong *ngIf="i.userRegistrationDetails != null">
            <a [routerLink]="['/register']" (click)="redirectPage(i.notificationId)">{{i.message}} </a></strong>
      </div>
  </ba-card>
  
  <div class="col-14 text-right" *ngIf="size == false">
      <button class="btn btn-outline-success" (click)="moreNotification()">Show more</button>
  </div>
</div>
