/* You can add global styles to this file, and also import other style files */

//== Vendor
@import "~@fortawesome/fontawesome-free/css/brands.css";
@import "~@fortawesome/fontawesome-free/css/regular.css";
@import "~@fortawesome/fontawesome-free/css/solid.css";
@import "~@fortawesome/fontawesome-free/css/fontawesome.css";
@import "~simple-line-icons/css/simple-line-icons.css";

//== Bootstrap
@import "./app/shared/styles/bootstrap.scss";
//== Application
@import "./app/shared/styles/app.scss";

// Toaster
@import "~angular2-toaster/toaster.css";

// Font color
em {
  color: #800080;
}

.cust-wrapper {
  background: #800080; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffc0cb,
    #800080
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffc0cb,
    #800080
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cust-card-shadow {
  border-radius: 10px;
  box-shadow: 0 1px 10px rgb(255, 255, 255) !important;
}

.p-15{
  padding: 15px;
}
