<div class="main-content">
    <div class="container-fluid">
        <div class="col-md-8 offset-md-2 col-sm-10 offset-sm-1">

            <ba-card>
                <form #form="ngForm" action="" method=""
                      [hidden]="userRole != 'PROMOTER' && userRole != 'SUPER-ADMIN' && userRole != 'ADMIN'">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group label-floating">
                                    <label class="control-label" for="emailAddress">Person Name
                                        <small>*</small>
                                    </label><!--style="margin-top:27px"-->
                                    <input type="text" name="person" id="person"
                                           class="form-control"
                                           [(ngModel)]="inviteInfo.personName" required>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group label-floating">
                                    <label class="control-label">Select Role
                                        <small>*</small>
                                    </label>
                                    <select class="form-control" [(ngModel)]="inviteInfo.userRole"
                                            name="selectUser" #selectUser="ngModel" required>
                                        <option class="dropdown-menu-left" [hidden]="userRole != 'PROMOTER'"
                                                [value]="'SUPER-ADMIN'">Super Admin
                                        </option>
                                        <option class="dropdown-menu-left"
                                                [hidden]="userRole != 'PROMOTER' && userRole != 'SUPER-ADMIN'"
                                                [value]="'ADMIN'">Admin
                                        </option>
                                        <option class="dropdown-menu-left"
                                                [hidden]="userRole != 'PROMOTER' && userRole != 'SUPER-ADMIN' && userRole != 'ADMIN'"
                                                [value]="'MANAGER'">Manager
                                        </option>
                                        <option class="dropdown-menu-left"
                                                [hidden]="userRole != 'PROMOTER' && userRole != 'SUPER-ADMIN' && userRole != 'ADMIN'"
                                                [value]="'EMPLOYEE'">Employee
                                        </option>
                                        <option class="dropdown-menu-left"
                                                [hidden]="userRole != 'PROMOTER' && userRole != 'SUPER-ADMIN' && userRole != 'ADMIN'"
                                                [value]="'WATCHER'">Watcher
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group label-floating">
                                    <label class="control-label" for="emailAddress">Email Address
                                        <small>*</small>
                                    </label><!--style="margin-top:27px"-->
                                    <input type="email" name="emailAddress" id="emailAddress"
                                           class="form-control"
                                           [(ngModel)]="inviteInfo.emailAddress" required>
                                </div>
                            </div>
                        </div>
                        <div class="row p-t-20">
                            <div class="col-12 text-right">
                                <button class="btn btn-outline-success" [disabled]="form.invalid  || btnClicked"
                                        (click)="submit()">
                                    Send Invitation
                                </button>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="col-12">
                    <div class="row text-center" [hidden]="response.invitations.length != 0">
                        <h5 class="p-t-30">No Invitation Found!</h5>
                    </div>

                    <div class="row" [hidden]="response.invitations.length == 0">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-3 col-sm-4 pull-left">
                                    <div class="form-group">
                                        <label>Entries per page : {{tableSetting.totalRecord}}</label>
                                        <select class="form-control" id="tableSetting"
                                                [(ngModel)]="tableSetting.totalRecord"
                                                name="tableSetting">
                                            <option class="hand-cursor"
                                                    (click)="tableSetting.totalRecord = 5">5
                                            </option>
                                            <option class="hand-cursor"
                                                    (click)="tableSetting.totalRecord = 10">10
                                            </option>
                                            <option class="hand-cursor"
                                                    (click)="tableSetting.totalRecord = 15">15
                                            </option>
                                            <option class="hand-cursor"
                                                    (click)="tableSetting.totalRecord = 20">20
                                            </option>
                                            <option class="hand-cursor"
                                                    (click)="tableSetting.totalRecord = 25">25
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <div class="offset-md-4 offset-sm-3 col-md-5 col-sm-5">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Search
                                        </label>
                                        <input type="text" class="form-control" id="search3"
                                               [(ngModel)]="tableSetting.filter">
                                    </div>
                                </div>
                            </div>

                            <div class="row p-t-25">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead class="text-primary text-center">
                                        <tr>
                                            <th>#</th>
                                            <th>Person Name</th>
                                            <th>Email Address</th>
                                            <th>User Role</th>
                                            <!--<th>Action</th>-->
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr *ngFor="let i of response.invitations | paginate: { itemsPerPage: tableSetting.totalRecord, currentPage: p } | filter: tableSetting.filter; let idx = index">
                                            <td>{{idx + 1}}</td>
                                            <td>{{i.personName}}</td>
                                            <td>{{i.emailAddress}}</td>
                                            <td>{{i.userRole}}</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="text-center p-10">
                                <pagination-controls (pageChange)="p = $event"
                                                     maxSize="{{tableSetting.totalRecord}}"></pagination-controls>
                            </div>
                        </div>
                    </div>

                    <div class="row p-t-20">
                        <div class="col-md-12 text-right">
                            <a [routerLink]="[config.pageUrl.dashboard.default]">
                                <button type="button" class="btn btn-outline-success ls-btn">
                                    Back
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </ba-card>
        </div>
    </div>
</div>