server.port = 8083
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/delzee_db_two?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.application.server = http://192.168.43.221:4500/#/tags?tag=
spring.application.server = http://192.168.3.51:4500/#/tags?tag=

#for Test Server
#spring.datasource.url = jdbc:mysql://aaislteh2fiqht.cllenzkegaw0.us-west-2.rds.amazonaws.com:3306/test_delzee_two?createDatabaseIfNotExist=true
#spring.datasource.username = lynkertest
#spring.datasource.password = lynkertest123
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.application.server = https://test.easeprocure.com/#/tags?tag=

#for eamil
spring.mail.host = email-smtp.us-west-2.amazonaws.com
spring.mail.port = 465
spring.mail.username = AKIAJX6TQOJYPVCV5H4A
spring.mail.password = AkW/0IusM5Hzy8eRyD8qgIqwoBTbWrJTKaWXkGC2bNOn
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.protocol = smtps

#for S3
jsa.aws.access_key_id = AKIAJTSN4YCPNXQ4UQYA
jsa.aws.secret_access_key = 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
jsa.s3.bucket = lynkersoft-s3-filestorage-bucket
jsa.s3.mainKey = Delzee/
jsa.s3.region = us-west-2
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
