<div class="row">
  <div class="col-md-3">
    <div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card b">
      <div class="card-body">
        <form class="mb-2 mt-2" method="post" action="">
          <textarea
            class="form-control"
            rows="4"
            placeholder="Post a new comment.."
          ></textarea>
        </form>
        <div class="clearfix">
          <div class="float-left">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <em class="fa fa-location-arrow"></em>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <em class="far fa-image"></em>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <em class="fas fa-video"></em>
                </a>
              </li>
            </ul>
          </div>
          <div class="float-right">
            <button class="btn btn-success" type="button">Post</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Multiple posts -->
    <div class="card b">
      <div class="card-header">
        <div class="float-right">
          <a class="text-muted" href="#">
            <em class="far fa-thumbs-up fa-fw"></em>
            <span>(32)</span>
          </a>
        </div>
        <div class="media mt-0">
          <img
            class="mr-2 img-thumbnail rounded-circle thumb32"
            src="assets/img/user/08.jpg"
            alt="Image"
          />
          <div class="media-body">
            <h5 class="m-0 text-bold">Kelly Vargas</h5>
            <div class="text-sm text-muted">3 days</div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <p>Curabitur dignissim dapibus nisl sed iaculis.</p>
        <p>
          <a href="#">
            <img
              class="img-fluid img-thumbnail"
              src="assets/img/bg10.jpg"
              alt="Image"
            />
          </a>
        </p>
        <p>
          <em class="far fa-comment fa-fw"></em>
          <span>(9)</span>
        </p>
        <div class="media mb-2">
          <img
            class="mr-2 rounded-circle thumb32"
            src="assets/img/user/05.jpg"
            alt="Image"
          />
          <div class="media-body">
            <span>
              <p class="m-0">
                <a href="#">
                  <strong>Aiden Curtis</strong>
                </a>
              </p>
              <p class="m-0 text-muted">Hey looks great!</p>
            </span>
          </div>
          <small class="ml-auto text-muted">12m ago</small>
        </div>
        <div class="media mb-2">
          <img
            class="mr-2 rounded-circle thumb32"
            src="assets/img/user/08.jpg"
            alt="Image"
          />
          <div class="media-body">
            <span>
              <p class="m-0">
                <a href="#">
                  <strong>William Stevens</strong>
                </a>
              </p>
              <p class="m-0 text-muted">Excellento shot!</p>
            </span>
          </div>
          <small class="ml-auto text-muted">30m ago</small>
        </div>
        <div class="media mb-2">
          <img
            class="mr-2 rounded-circle thumb32"
            src="assets/img/user/04.jpg"
            alt="Image"
          />
          <div class="media-body">
            <span>
              <p class="m-0">
                <a href="#">
                  <strong>James Payne</strong>
                </a>
              </p>
              <p class="m-0 text-muted">Nice shot!</p>
            </span>
          </div>
          <small class="ml-auto text-muted">30m ago</small>
        </div>
      </div>
      <div class="card-body bg-gray-lighter">
        <a class="link-unstyled" href="#">Load (6) more comments</a>
      </div>
      <div class="card-body">
        <form class="mt-2" method="post" action="">
          <textarea
            class="form-control no-resize"
            placeholder="Comment..."
            rows="1"
          ></textarea>
        </form>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <div class="card-title">Friends</div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-2">
            <a class="inline" href="#">
              <img
                class="rounded-circle thumb48"
                src="assets/img/user/03.jpg"
                alt="member"
              />
            </a>
          </div>
          <div class="col-md-2">
            <a class="inline" href="#">
              <img
                class="rounded-circle thumb48"
                src="assets/img/user/03.jpg"
                alt="member"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
