<div class="wrapper cust-wrapper">
    <div class="row justify-content-center mt-5">
      <div class="col-md-4 col-12">
        <div class="block-center mt-4 wx-xxl p-15">
          <!--Start Card-->
          <div class="card card-flat cust-card-shadow">
            <div class="card-header text-center">
              <a href="#">
                <img class="block-center rounded" src="assets/img/logo.png" alt="Image"/>
              </a>
            </div>
            <div class="card-body">
              <p class="text-center py-2">SIGN IN TO CONTINUE.</p>
              <form
                [formGroup]="loginForm"
                (ngSubmit)="onSubmit(loginForm.valid)"
                novalidate>
                <div class="form-group">
                  <div class="input-group">
                    <input
                      class="form-control border-right-0"
                      id="exampleInputEmail1"
                      type="email"
                      name="email"
                      placeholder="Enter email"
                      formControlName="email"
                      [class.is-invalid]="
                    isSubmitted ||
                    (loginForm.get('email').dirty &&
                      loginForm.get('email').invalid)
                  "
                    />
                  </div>
                  <div
                    *ngIf="
                  isSubmitted ||
                  (loginForm.get('email').dirty && loginForm.get('email').invalid)
                " class="text-danger">
                    <div *ngIf="loginForm.get('email').errors?.required">
                      Email is required
                    </div>
                    <div *ngIf="loginForm.get('email').errors?.pattern">
                      Invalid email.
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <input
                      class="form-control border-right-0"
                      id="exampleInputPassword1"
                      type="password"
                      name="password"
                      placeholder="Password"
                      formControlName="password"
                      autocomplete="new-password"
                      [class.is-invalid]="
                    isSubmitted ||
                    (loginForm.get('password').dirty &&
                      loginForm.get('password').invalid)
                  "
                    />
                  </div>
                  <div *ngIf="
                  isSubmitted ||
                  (loginForm.get('password').dirty &&
                    loginForm.get('password').invalid)
                "
                       class="text-danger">
                    <div *ngIf="loginForm.get('password').errors?.required">
                      Password is required
                    </div>
                    <div *ngIf="loginForm.get('password').errors?.minlength">
                      Minimum 8 characters required.
                    </div>
                    <div *ngIf="loginForm.get('password').errors?.maxlength">
                      Maximum 25 characters required.
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                  <div class="checkbox c-checkbox float-left mt0"></div>
                  <div class="float-right">
                    <a class="text-muted" [routerLink]="'/forgot-password'">Forgot your password?</a>
                  </div>
                </div>
                <button class="btn btn-block btn-primary mt-3" type="submit">
                  <i class="fas fa-sign-in-alt"></i> Login
                </button>
              </form>
              <p class="pt-3 text-center">OR</p>
              <a class="btn btn-block btn-success" [routerLink]="'/register'"><i class="fas fa-plus-circle"></i> Create New Account Here</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8 col-12"></div>
    </div>
  </div>