<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 col-lg-10 col-sm-12 col-12 offset-md-1">
                <div class="card p-20">
                    <div class="card-content">
                        <input class="tab-input" id="tab1" type="radio" name="tabs" checked>
                        <label class="tab-label" for="tab1">My Profile</label>

                       <!-- <input class="tab-input" id="tab2" type="radio" name="tabs">
                        <label class="tab-label" for="tab2">Company Profile</label>

                        <input class="tab-input" id="tab3" type="radio" name="tabs">
                        <label class="tab-label" for="tab3">Notification</label>-->

                        <input class="tab-input" id="tab4" type="radio" name="tabs">
                        <label class="tab-label" for="tab4">Change Password</label>

                        <section id="content1">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-lg-12 col-12">
                                    <div class="divider">
                                        <h3>General Information</h3>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                            <form action="" method="" #f="ngForm">
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">First Name</label>
                                            <input lsLabel type="text" class="form-control" id="firstName" name="firstName"
                                                   [(ngModel)]="info.userInfo.userProfile.firstName"
                                                   #firstName="ngModel">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Last Name</label>
                                            <input lsLabel type="text" class="form-control" id="lastName" name="lastName"
                                                   [(ngModel)]="info.userInfo.userProfile.lastName" #lastName="ngModel">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Email Address</label>
                                            <input lsLabel type="email" class="form-control" id="emaillAddress"
                                                   name="emaillAddress"
                                                   [(ngModel)]="info.userInfo.userProfile.emailAddress"
                                                   #emaillAddress="ngModel"
                                                   disabled="disabled">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">User Role</label>
                                            <input lsLabel type="text" class="form-control" id="userRole" name="userRole"
                                                   disabled="disabled" [(ngModel)]="info.locals.userRole"
                                                   #userRole="ngModel">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Mobile No</label>
                                            <input lsLabel type="text" class="form-control" id="mobileNumber"
                                                   name="mobileNumber" [(ngModel)]="info.userInfo.userProfile.mobileNo"
                                                   #mobileNumber="ngModel" pattern="[0-9]{10}">
                                        </div>
                                        <div *ngIf="mobileNumber.errors && (mobileNumber.dirty || mobileNumber.touched)"
                                             class="text-danger">
                                            <small [hidden]="!mobileNumber.errors.pattern">
                                                Invalid Contact Number!
                                            </small>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Telephone Number</label>
                                            <input lsLabel type="text" class="form-control" id="telephoneNumber"
                                                   name="telephoneNumber" pattern="[0-9]{10}"
                                                   [(ngModel)]="info.userInfo.userProfile.telephoneNo"
                                                   #telephoneNumber="ngModel">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-12 m-t-10 text-right">
                                        <a [routerLink]="[config.pageUrl.slashUrl.dashboard.default]">
                                            <button type="submit" class="btn btn-outline-success">Back
                                            </button>
                                        </a>
                                        <button type="button" class="btn btn-outline-success"
                                                [disabled]="f.invalid || f.pristine" (click)="updateUser()">Save
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <form action="" method="" #b="ngForm">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3>My Address</h3>
                                        <div class="divider">
                                            <hr>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-12">
                                        <div class="form-group label-floating">
                                            <label class="">Address</label>
                                            <textarea id="address" name="address" class="form-control" required
                                                      [(ngModel)]="info.userInfo.userProfile.address"
                                                      #address="ngModel"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ng4geo-autocomplete class="form-control one" [userSettings]="userSettings"
                                                             (componentCallback)=autoCompleteCallback1($event)
                                                             required></ng4geo-autocomplete>
                                    </div>
                                    <div class="col-md-6 p-t-7">
                                        <div class="form-group label-floating">
                                            <label class="control-label p-t-8">City</label>
                                            <input lsLabel type="text" name="city" id="city" class="form-control" required
                                                   [(ngModel)]="info.userInfo.userProfile.city" #city="ngModel">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group label-floating">
                                            <label class="control-label">State</label>
                                            <input lsLabel type="text" name="state" id="state" class="form-control" required
                                                   [(ngModel)]="info.userInfo.userProfile.state" #state="ngModel">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Country</label>
                                            <input lsLabel type="text" name="country" id="country" class="form-control" required
                                                   [(ngModel)]="info.userInfo.userProfile.country" #country="ngModel">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-12 m-t-10 text-right">
                                        <a [routerLink]="[config.pageUrl.slashUrl.dashboard.default]">
                                            <button type="submit" class="btn btn-outline-success">Back
                                            </button>
                                        </a>
                                        <button type="submit" class="btn btn-outline-success"
                                                [disabled]="b.invalid ||b.pristine " (click)="updateUser()">Save
                                        </button>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </form>
                        </section>
                       <!-- <section id="content2">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-lg-12 col-12">
                                    <div class="divider">
                                        <h3>Company Detail</h3>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                            <form action="" method="" #company="ngForm">
                                &lt;!&ndash;<div class="row">
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label"> Company Name</label>
                                            <input class="form-control" type="text" name="companyName" id="companyName"
                                            [(ngModel)]="info.userInfo.companyProfile.companyName" #companyName="ngModel">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">PanCard Number</label>
                                            <input class="form-control" type="text" name="panNumber" id="panNumber"
                                                   [(ngModel)]="info.userInfo.companyProfile.panCardNumber" #panNumber="ngModel">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Registration Number</label>
                                            <input class="form-control" type="text" name="registrationNumber"
                                                   id="registrationNumber" [(ngModel)]="info.userInfo.companyProfile.companyRegistrationNumber"
                                                   #registrationNumber="ngModel">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Mobile Number</label>
                                            <input class="form-control" type="number" name="companyMobileNo"
                                                   id="companyMobileNo" [(ngModel)]="info.userInfo.companyProfile.contactNumber" #contactNumber="ngModel">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Telephone Number</label>
                                            <input class="form-control" type="text" name="companyTelephoneNo"
                                                   id="companyTelephoneNo" [(ngModel)]="info.userInfo.companyProfile.telephoneNo" #telephoneNo="ngModel">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                                        <button type="submit" class="btn btn-success pull-right" (click)="updateCompanyProfile(2740)">Save</button>
                                    </div>
                                </div>&ndash;&gt;
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label"> Company Name</label>
                                            <input lsLabel class="form-control" type="text" name="companyName" id="companyName"
                                                   [(ngModel)]="info.userInfo.companyProfile.companyName"
                                                   #companyName="ngModel" [disabled]="!hasAccess">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Annual Revenue</label>
                                            <input lsLabel class="form-control" type="text" name="annualRevenue"
                                                   id="annualRevenue" #annualRevenue="ngModel" [disabled]="!hasAccess"
                                                   [(ngModel)]="info.userInfo.companyProfile.annualRevenue">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">PanCard Number</label>
                                            <input lsLabel class="form-control" type="text" name="panNumber" id="panNumber"
                                                   [(ngModel)]="info.userInfo.companyProfile.panCardNumber"
                                                   #panNumber="ngModel" [disabled]="!hasAccess">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Registration Number</label>
                                            <input lsLabel class="form-control" type="text" name="registrationNumber"
                                                   id="registrationNumber" [disabled]="!hasAccess"
                                                   [(ngModel)]="info.userInfo.companyProfile.companyRegistrationNumber"
                                                   #registrationNumber="ngModel">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Mobile Number</label>
                                            <input lsLabel class="form-control" type="text" name="companyMobileNo"
                                                   id="companyMobileNo" [disabled]="!hasAccess"
                                                   [(ngModel)]="info.userInfo.companyProfile.contactNumber"
                                                   #contactNumber="ngModel" pattern="[0-9]{10}">
                                        </div>
                                        <div *ngIf="contactNumber.errors && (contactNumber.dirty || contactNumber.touched)"
                                             class="text-danger">
                                            <small [hidden]="!contactNumber.errors.pattern">
                                                Invalid Contact Number!
                                            </small>
                                        </div>
                                    </div>
                                    &lt;!&ndash; <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                         <div class="form-group label-floating">
                                             <label class="control-label">Telephone Number</label>
                                             <input class="form-control" type="text" name="companyTelephoneNo"
                                                    id="companyTelephoneNo"
                                                    [(ngModel)]="info.userInfo.companyProfile.telephoneNo"
                                                    #telephoneNo="ngModel">
                                         </div>
                                     </div>&ndash;&gt;
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">GST Number</label>
                                            <input lsLabel class="form-control" type="text" name="gstNumber" id="gstNumber"
                                                   #gstNumber="ngModel" [disabled]="!hasAccess"
                                                   [(ngModel)]="info.userInfo.companyProfile.gstNumber">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Natural of Business</label>
                                            <select lsLabel class="form-control" id="natureOfBusiness" name="natureOfBusiness"
                                                    #natureOfBusiness="ngModel" [disabled]="!hasAccess"
                                                    [(ngModel)]="info.userInfo.companyProfile.natureOfBusiness">
                                                <option>Agriculture</option>
                                                <option>Autoparts & Mechanics</option>
                                                <option>Buliding & Construction</option>
                                                <option>Chemical</option>
                                                <option>Electronics & Machinery</option>
                                                <option>Electronics & Peripherals</option>
                                                <option>Healthcare</option>
                                                <option>Personal Care & Hygiene</option>
                                                <option>Service Provider (Financial)</option>
                                                <option>Service Provider(Other)</option>
                                                <option>Service Provider (Techincal)</option>
                                                <option>Textiles</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating"
                                             [hidden]="info.userInfo.companyProfile.natureOfBusiness != 'Other'">
                                            <label class="control-label">
                                                Specific Natural of Business
                                            </label>
                                            <input lsLabel type="text" class="form-control" id="specificNatureOfBusiness"
                                                   name="specificNatureOfBusiness" [disabled]="!hasAccess"
                                                   #specificNatureOfBusiness="ngModel"
                                                   [ngModel]="info.userInfo.companyProfile.specificNatureOfBusiness">
                                        </div>
                                    </div>

                                </div>
                                &lt;!&ndash;  <div class="row">
                                      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                          <div class="form-group label-floating"
                                               *ngIf="info.userInfo.companyProfile.natureOfBusiness == 'Other'">
                                              <label class="control-label">
                                                  Specific Natural of Business
                                              </label>
                                              <input type="text" class="form-control" id="specificNatureOfBusiness"
                                                     name="specificNatureOfBusiness"
                                                     #specificNatureOfBusiness="ngModel"
                                                     [ngModel]="info.userInfo.companyProfile.specificNatureOfBusiness">
                                          </div>
                                      </div>
                                  </div>&ndash;&gt;
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 m-t-10 text-right">
                                        <a [routerLink]="[config.pageUrl.slashUrl.dashboard.default]">
                                            <button type="submit" class="btn btn-outline-success">Back
                                            </button>
                                        </a>
                                        <button type="submit" class="btn btn-outline-success"
                                                [disabled]="company.invalid" (click)="updateCompanyProfile(2740)">Save
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <form action="" method="" #companyAddress="ngForm">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3>My Address</h3>
                                        <div class="divider">
                                            <hr>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-lg-12 col-sm-12 col-12">
                                        <div class="form-group label-floating">
                                            <label class="">Address</label>
                                            <textarea lsLabel id="companyAddress" name="companyAddress"
                                                      [(ngModel)]="info.userInfo.companyProfile.address1"
                                                      #companyAddress="ngModel" [disabled]="!hasAccess"
                                                      class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6" [hidden]="hasAccess == false">
                                        <ng4geo-autocomplete class="form-control two" [userSettings]="userSettings"
                                                             (componentCallback)=autoCompleteCallback2($event)
                                                             required></ng4geo-autocomplete>
                                    </div>
                                    <div class="col-md-6 p-t-7" [hidden]="hasAccess == true">
                                        <div class="form-group label-floating p-t-8">
                                            <label class="control-label">PinCode</label>
                                            <input lsLabel type="text" name="pinCode" id="pinCode" class="form-control"
                                                   [(ngModel)]="info.userInfo.companyProfile.pinCode"
                                                   #pinCode="ngModel" [disabled]="!hasAccess">
                                        </div>
                                    </div>
                                    <div class="col-md-6 p-t-7">
                                        <div class="form-group label-floating p-t-8">
                                            <label class="control-label">City</label>
                                            <input lsLabel type="text" name="companyCity" id="companyCity" class="form-control"
                                                   [(ngModel)]="info.userInfo.companyProfile.city"
                                                   #companyCity="ngModel" [disabled]="!hasAccess">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group label-floating">
                                            <label class="control-label">State</label>
                                            <input lsLabel type="text" name="companyState" id="companyState"
                                                   class="form-control" [(ngModel)]="info.userInfo.companyProfile.state"
                                                   #companyState="ngModel" [disabled]="!hasAccess">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Country</label>
                                            <input lsLabel type="text" name="companyCountry" id="companyCountry"
                                                   class="form-control" [disabled]="!hasAccess"
                                                   [(ngModel)]="info.userInfo.companyProfile.country"
                                                   #companyCountry="ngModel">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-12 m-t-10 text-right">
                                        <a [routerLink]="[config.pageUrl.slashUrl.dashboard.default]">
                                            <button type="submit" class="btn btn-outline-success">Back
                                            </button>
                                        </a>
                                        <button type="submit" class="btn btn-outline-success"
                                                [disabled]="companyAddress.invalid"
                                                (click)="updateCompanyProfile(1746)">Save
                                        </button>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </form>
                        </section>
                        <section id="content3">
                            <form #notification="ngForm">
                                <div class="row">
                                    <div class="col-sm-8 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">
                                                Send Notification to Email Address
                                            </label>
                                            <input lsLabel type="email" class="form-control" id="emailAddress"
                                                   [(ngModel)]="info.notifyInfo.emailAddress" required
                                                   name="emailAddress" #emailAddress="ngModel"
                                                   pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                                        </div>
                                        <div *ngIf="emailAddress.errors && (emailAddress.dirty || emailAddress.touched)"
                                             class="text-danger">
                                            <small [hidden]="!emailAddress.errors.required">
                                                Email Address is required!
                                            </small>
                                            <small [hidden]="!emailAddress.errors.pattern">
                                                Email Address is Wrong!
                                            </small>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-12">
                                        <div class="checkbox m-t-40">
                                            <label class="checkbox-inline custom-checkbox nowrap">
                                                <input type="checkbox" id="sendNotification"
                                                       [(ngModel)]="info.notifyInfo.notify" #sendNotification="ngModel"
                                                       name="sendNotification" (change)="updateNotify()">
                                                <span>Notification</span>
                                            </label>
                                        </div>

                                    </div>
                                </div>
                                <div class="row p-t-15">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-10 text-right">
                                        <a [routerLink]="[config.pageUrl.slashUrl.dashboard.default]">
                                            <button type="submit" class="btn btn-outline-success">Back
                                            </button>
                                        </a>
                                        <button type="submit" class="btn btn-outline-success"
                                                [disabled]="notification.invalid"
                                                (click)="updateEmailAddress()">Save
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </section>-->
                        <section id="content4">
                            <form #password="ngForm">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-lg-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Current Password</label>
                                            <input lsLabel type="password" id="currentPassword" name="currentPassword"
                                                   class="form-control" minlength="6" required
                                                   [(ngModel)]="info.changePasswordInfo.currentPassword"
                                                   #currentPassword="ngModel">
                                        </div>
                                        <div *ngIf="currentPassword.errors && (currentPassword.dirty || currentPassword.touched)"
                                             class="text-danger">
                                            <small [hidden]="!currentPassword.errors.required">
                                                Current Password is required!
                                            </small>
                                            <small [hidden]="!currentPassword.errors.minlength">
                                                Current Password is too short!
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-lg-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">New Password</label>
                                            <input lsLabel type="password" id="newPassword" name="newPassword"
                                                   class="form-control" minlength="6" required
                                                   validateEqual="confirmPassword" reverse="true" (change)="oldPassword()"
                                                   [(ngModel)]="info.changePasswordInfo.newPassword"
                                                   #newPassword="ngModel">
                                        </div>
                                        <div [hidden]="passwordMatch">
                                            <div *ngIf="newPassword.errors && (newPassword.dirty || newPassword.touched)"
                                                 class="text-danger">
                                                <small [hidden]="!newPassword.errors.required">
                                                    New Password is required!
                                                </small>
                                                <small [hidden]="!newPassword.errors.minlength">
                                                    New Password is too short!
                                                </small>
                                            </div>
                                        </div>
                                        <div [hidden]="!passwordMatch">
                                            <small class="text-danger">
                                                New password must be different from old password!
                                            </small>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Confirm Password</label>
                                            <input lsLabel type="password" id="confirmPassword" name="confirmPassword"
                                                   class="form-control" required validateEqual="newPassword"
                                                   [(ngModel)]="info.changePasswordInfo.confirmPassword"
                                                   #confirmPassword="ngModel">
                                        </div>
                                        <div *ngIf="!confirmPassword.valid && (confirmPassword.dirty || confirmPassword.touched)"
                                             class="text-danger">
                                            <small>
                                                Password doesn't match!
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-10 text-right">
                                        <a [routerLink]="[config.pageUrl.slashUrl.dashboard.default]">
                                            <button type="submit" class="btn btn-outline-success">Back
                                            </button>
                                        </a>
                                        <button type="submit" class="btn btn-outline-success"
                                                [disabled]="password.invalid" (click)="changePassword()">Save
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /*Tab Design CSS for User Profile Page*/
    section {
        display: none;
        padding: 20px 0 0;
        border-top: 1px solid #ddd;
    }

    .tab-input {
        display: none;
    }

    .tab-label {
        display: inline-block;
        margin: 0 0 -1px;
        padding: 15px 25px;
        font-weight: 600;
        text-align: center;
        color: #bbb;
        border: 1px solid transparent;
    }

    .tab-label:before {
        font-family: fontawesome;
        font-weight: normal;
        margin-right: 10px;
    }

    .tab-label[for*='1']:before {
        content: '\f007';
    }

    .tab-label[for*='2']:before {
        content: '\f044';
    }

    .tab-label[for*='3']:before {
        content: '\f0f3';
    }

    .tab-label[for*='4']:before {
        content: '\f023';
    }

    .tab-label:hover {
        color: #888;
        cursor: pointer;
    }

    .tab-input:checked + .tab-label {
        color: #555;
        border: 1px solid #ddd;
        border-top: 2px solid #8bc34a !important;
        /*border-top: 2px solid orange !important;*/
        border-bottom: 1px solid #fff;
    }

    #tab1:checked ~ #content1,
    #tab2:checked ~ #content2,
    #tab3:checked ~ #content3,
    #tab4:checked ~ #content4 {
        display: block;
    }

    @media screen and (max-width: 650px) {
        .tab-label {
            font-size: 0;
        }

        .tab-label:before {
            margin: 0;
            font-size: 18px;
        }
    }

    @media screen and (max-width: 400px) {
        .tab-label {
            padding: 15px;
        }
    }
</style>