<div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12">
        <ba-card>

            <!-- Under Dev -->
            <div [hidden]="toggle != null">

                <div class="row">
                    <div class="col-12 text-right p-t-15 p-r-10">
                        <button class="btn btn-outline-success"
                                (click)="toggle = 'create';toggle2 = 'Create';">
                            Add New Tier
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="col-sm-4 col-md-3 pull-left">
                            <div class="form-group">
                                <label>Entries per page : <b>{{tableSetting.totalRecord}}</b></label>
                                <select class="form-control" id="totalRecord" [(ngModel)]="tableSetting.totalRecord"
                                        name="totalRecord">
                                    <option>5</option>
                                    <option>10</option>
                                    <option>15</option>
                                    <option>20</option>
                                    <option>25</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 pull-right">
                            <div class="form-group label-floating">
                                <label class="control-label">Search
                                </label>
                                <input lsLabel type="text" class="form-control" id="search" name="search"
                                       [(ngModel)]="tableSetting.filter"
                                       #search="ngModel">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row p-t-25">
                    <div class="col-12 table-responsive">
                        <table class="table custom-table table-striped p-10 align-middle">
                            <thead class="text-primary text-center">
                            <tr>
                                <td>Tier Name</td>
                                <td>Tag</td>
                                <td>Tenders</td>
                                <td>Users</td>
                                <td>SMS Notification</td>
                                <td>Email Notification</td>
                                <td>Dedicated Client</td>
                                <td>Status</td>
                                <td>Action</td>
                            </tr>
                            </thead>
                            <tbody class="align-middle text-center">
                            <tr *ngFor="let i of response.pricingTiers | paginate: { itemsPerPage: tableSetting1.totalRecord, currentPage: p } | filter: tableSetting1.filter; let idx = index">
                                <td>{{i.pricingTierType}}</td>
                                <td>{{i.pricingTierTag}}</td>
                                <td>{{i.tenderLimit}}</td>
                                <td>{{i.userAccountLimit}}</td>
                                <td>{{i.smsNotificationSupport}}</td>
                                <td>{{i.emailNotificationSupport}}</td>
                                <td>{{i.dedicatedClientSupport}}</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" [(ngModel)]="i.active"
                                               data-toggle="modal" data-target="#addNewTierSC"
                                               data-product-name="test"
                                               (change)="openModel(idx)">
                                        <span class="slider round"></span>
                                    </label>
                                </td>

                                <td>
                                    <a class="hand-cursor" title="Edit">
                                        <i class="material-icons"
                                           (click)="toggle = 'SC';toggle2 = 'Edit';fetchPricingByTier(i.pricingTierId)">edit</i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="text-center p-10">
                            <pagination-controls (pageChange)="p = $event"
                                                 screenReaderCurrentLabel="You're on page"
                                                 maxSize="{{tableSetting.totalRecord}}"></pagination-controls>

                        </div>
                    </div>
                </div>

            </div>

            <div class="col-12" [hidden]="toggle == null">
                <h4 [hidden]="toggle2 == 'Edit'">Create Pricing Tier</h4>
                <h4 [hidden]="toggle2 != 'Edit'">Update Pricing Tier</h4>
                <hr/>
                <form #f="ngForm">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="row">
                                <div class="col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label>Pricing Tier Type</label>
                                        <select lsLabel class="form-control" name="pricingTierType"
                                                [(ngModel)]="request.pricingTierType"
                                                #pricingTierType="ngModel">
                                            <option [value]="'FREE-TIER'">FREE-TIER</option>
                                            <option [value]="'BASIC'">BASIC</option>
                                            <option [value]="'ENTERPRISE'">ENTERPRISE</option>
                                            <option [value]="'PREMIUM'">PREMIUM</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Pricing Tier Tag
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="text" class="form-control" id="pricingTierTag"
                                               name="pricingTierTag" #pricingTierTag="ngModel"
                                               [(ngModel)]="request.pricingTierTag">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Price Per Year
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="number" class="form-control" id="pricePerYear"
                                               name="pricePerYear" min="0"
                                               [(ngModel)]="request.pricePerYear" #pricePerYear="ngModel">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Price Per Month
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="number" class="form-control" id="pricePerMonth"
                                               name="pricePerMonth" [(ngModel)]="request.pricePerMonth"
                                               #pricePerMonth="ngModel" min="0">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Trial Days
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="number" class="form-control" id="trialDays"
                                               name="trialDays" [(ngModel)]="request.trialDays"
                                               #trialDays="ngModel" min="0">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">User Account Limit
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="number" class="form-control" id="userAccountLimit"
                                               name="userAccountLimit" min="0"
                                               [(ngModel)]="request.userAccountLimit"
                                               #userAccountLimit="ngModel">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Tender Limit
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="number" class="form-control"
                                               id="tenderLimit"
                                               name="tenderLimit" min="0"
                                               [(ngModel)]="request.tenderLimit"
                                               #tenderLimit="ngModel">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Tender RFQ Limit
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="number" class="form-control"
                                               id="tenderRfqLimit" min="0"
                                               name="tenderRfqLimit"
                                               [(ngModel)]="request.tenderRfqLimit"
                                               #tenderRfqLimit="ngModel">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Bid Limit
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="number" class="form-control"
                                               id="bidLimit" min="0"
                                               name="bidLimit"
                                               [(ngModel)]="request.bidLimit"
                                               #bidLimit="ngModel">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Tender Auction Limit
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="number" class="form-control"
                                               id="tenderAuctionLimit" min="0"
                                               name="tenderAuctionLimit"
                                               [(ngModel)]="request.tenderAuctionLimit"
                                               #bidLimit="ngModel">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Tender RFQ To Auction Convert Limit
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="number" class="form-control"
                                               id="tenderRfqToAuctionConvertLimit" min="0"
                                               name="tenderRfqToAuctionConvertLimit"
                                               [(ngModel)]="request.tenderRfqToAuctionConvertLimit"
                                               #bidLimit="ngModel">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Custom Vendor Limit
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="number" class="form-control" id="customVendorLimit"
                                               name="customVendorLimit" [(ngModel)]="request.customVendorLimit"
                                               #customVendorLimit="ngModel" min="0">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Cluster Limit
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="number" class="form-control" id="clusterLimit"
                                               name="clusterLimit" [(ngModel)]="request.clusterLimit"
                                               #clusterLimit="ngModel" min="0">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Maximum Attachment
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="number" class="form-control" id="maximumAttachment"
                                               name="maximumAttachment" [(ngModel)]="request.maximumAttachment"
                                               #maximumAttachment="ngModel" min="0">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Material Limit
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="number" class="form-control" id="materialLimit"
                                               name="materialLimit" [(ngModel)]="request.materialLimit"
                                               #materialLimit="ngModel" min="0">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Maximum Line Item
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="number" class="form-control" id="maximumLineItem"
                                               name="maximumLineItem" [(ngModel)]="request.maximumLineItem"
                                               #maximumLineItem="ngModel" min="0">
                                    </div>
                                </div>
                                <div class="col-sm-12 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label" for="description">Description</label>
                                        <textarea lsLabel class="form-control" id="description" rows="1"
                                                  [(ngModel)]="request.description" name="description"
                                                  #description="ngModel"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center p-t-20">
                            <div class="row">
                                <div class="col-sm-6 col-12">
                                    <h5>Is Active</h5>
                                    <label class="switch">
                                        <input type="checkbox" [(ngModel)]="request.active" name="Active"
                                               #active="ngModel">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <h5>Trial Available</h5>
                                    <label class="switch">
                                        <input type="checkbox" [(ngModel)]="request.trialAvailable"
                                               name="Available"
                                               #trialAvailable="ngModel">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="col-sm-12 col-12">
                                    <h4>Notification</h4>
                                    <hr>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <h5>Email</h5>
                                    <label class="switch">
                                        <input type="checkbox"
                                               [(ngModel)]="request.emailNotificationSupport"
                                               name="Notification" #emailNotificationSupport="ngModel">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <h5>SMS</h5>
                                    <label class="switch">
                                        <input type="checkbox" [(ngModel)]="request.smsNotificationSupport"
                                               name="SMS" #smsNotificationSupport="ngModel">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="col-sm-12 col-12">
                                    <h4>Support</h4>
                                    <hr>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <h5>Buyer</h5>
                                    <label class="switch">
                                        <input type="checkbox" [(ngModel)]="request.buyerSupport"
                                               name="buyerSupport"
                                               #buyerSupport="ngModel">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <h5>Seller</h5>
                                    <label class="switch">
                                        <input type="checkbox" [(ngModel)]="request.sellerSupport"
                                               name="sellerSupport"
                                               #sellerSupport="ngModel">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <h5>Dedicated Client</h5>
                                    <label class="switch">
                                        <input type="checkbox" [(ngModel)]="request.dedicatedClientSupport"
                                               name="Dedicated" #dedicatedClientSupport="ngModel">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <h5>Bid Top Up</h5>
                                    <label class="switch">
                                        <input type="checkbox" [(ngModel)]="request.bidTopUpSupport"
                                               name="bidTopUpSupport" #bidTopUpSupport="ngModel">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <h5>Tender Top Up</h5>
                                    <label class="switch">
                                        <input type="checkbox" [(ngModel)]="request.tenderTopUpSupport"
                                               name="tenderTopUpSupport" #tenderTopUpSupport="ngModel">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <h5>Customized Report</h5>
                                    <label class="switch">
                                        <input type="checkbox" [(ngModel)]="request.customizedReportSupport"
                                               name="customizedReportSupport"
                                               #customizedReportSupport="ngModel">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <h5>Download Report</h5>
                                    <label class="switch">
                                        <input type="checkbox" [(ngModel)]="request.downloadReportSupport"
                                               name="downloadReportSupport"
                                               #downloadReportSupport="ngModel">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <h5>Pre-Qualification Questionnaire</h5>
                                    <label class="switch">
                                        <input type="checkbox"
                                               [(ngModel)]="request.qualificationQuestionnaireSupport"
                                               name="downloadReportSupport"
                                               #qualificationQuestionnaireSupport="ngModel">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row p-t-10">
                        <div class="col-md-12 col-12 p-10">
                            <!--<div class="btn-toolbar pull-right">-->
                            <button class="btn btn-outline-success btn-md pull-right m-l-10"
                                    (click)="create()" [hidden]="toggle2 != 'Create'">
                                Submit
                            </button>
                            <button class="btn btn-outline-success btn-md pull-right m-l-10"
                                    (click)="update()"
                                    [hidden]="toggle2 == 'Create'">
                                Update
                            </button>
                            <button class="btn btn-outline-success btn-md pull-right m-l-10"
                                    (click)="toggle = null;back()">
                                Back
                            </button>
                            <!--</div>-->
                        </div>
                    </div>
                </form>
            </div>
            <!-- <div class="row" [hidden]="toggle != null">
                 <div class="col-md-12 col-lg-12 col-sm-12 col-12">
                     <div class="card">
                         <div class="card-content">
                             <div class="row p-20">
                                 <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                     <div class="pull-right">
                                         <a>
                                             <button class="btn btn-outline-warning"
                                                     (click)="toggle = 'create';toggle2 = 'Create';">
                                                 &lt;!&ndash;&ndash;&gt;
                                                 Add New Tier
                                             </button>
                                         </a>
                                     </div>
                                 </div>
                             </div>
                             <div class="row p-20">
                                 <div class="col-md-12 col-lg-12 col-sm-12">
                                     &lt;!&ndash;<form action="" method=" " #t="ngForm">&ndash;&gt;
                                     <div class="row p-t-10">
                                         <div class="content table-responsive">
                                             <div class="col-sm-12 col-md-12">
                                                 <div class="col-sm-3 col-md-3 pull-left">
                                                     <div class="form-group">
                                                         <label>Entries per page : {{tableSetting.totalRecord}}</label>
                                                         <select class="form-control"
                                                                 [(ngModel)]="tableSetting.totalRecord">
                                                             <option>5</option>
                                                             <option>10</option>
                                                             <option>15</option>
                                                             <option>20</option>
                                                             <option>25</option>
                                                         </select>
                                                     </div>
                                                 </div>
                                                 <div class="col-sm-6 col-md-6 pull-right">
                                                     <div class="form-group label-floating">
                                                         <label class="control-label">Search
                                                         </label>
                                                         <input type="text" class="form-control" id="search"
                                                                name="search"
                                                                [(ngModel)]="tableSetting.filter">
                                                     </div>
                                                 </div>
                                             </div>
                                             <table class="table table-striped p-10 align-middle">
                                                 <thead class="text-primary text-center">
                                                 <tr>
                                                     <td>Tier Name</td>
                                                     <td>Tag</td>
                                                     <td>Tenders</td>
                                                     <td>Users</td>
                                                     <td>SMS Notification</td>
                                                     <td>Email Notification</td>
                                                     <td>Dedicated Client</td>
                                                     <td>Status</td>
                                                     <td>Action</td>
                                                 </tr>
                                                 </thead>
                                                 <tbody class="align-middle text-center">
                                                 <tr *ngFor="let i of response.pricingTiers | paginate: { itemsPerPage: tableSetting1.totalRecord, currentPage: p } | filter: tableSetting1.filter; let idx = index">
                                                     <td>{{i.pricingTierType}}</td>
                                                     <td>{{i.pricingTierTag}}</td>
                                                     <td>{{i.tenderLimit}}</td>
                                                     <td>{{i.userAccountLimit}}</td>
                                                     <td>{{i.smsNotificationSupport}}</td>
                                                     <td>{{i.emailNotificationSupport}}</td>
                                                     <td>{{i.dedicatedClientSupport}}</td>
                                                     <td>
                                                         <label class="switch">
                                                             <input type="checkbox" [(ngModel)]="i.active"
                                                                    data-toggle="modal" data-target="#addNewTierSC"
                                                                    data-product-name="test"
                                                                    (change)="openModel(idx, 'SC')">
                                                             <span class="slider round"></span>
                                                         </label>
                                                     </td>

                                                     <td>
                                                         <a class="hand-cursor" title="Edit">
                                                             <i class="material-icons"
                                                                (click)="toggle = 'SC';toggle2 = 'Edit';fetchPricingByTier(i.eazeProcurePricingTierId)">edit</i>
                                                         </a>
                                                     </td>
                                                 </tr>
                                                 </tbody>
                                             </table>
                                             <div class="text-center p-10">
                                                 <pagination-controls (pageChange)="p = $event"
                                                                      screenReaderCurrentLabel="You're on page"
                                                                      maxSize="{{tableSetting.totalRecord}}"></pagination-controls>

                                             </div>
                                         </div>
                                     </div>
                                     &lt;!&ndash;</form>&ndash;&gt;
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>-->
        </ba-card>
    </div>
</div>

<!--<div class="col-lg-4col-md-4 col-sm-4 col-xs-12">
                  <h5>SMS Notification Support:</h5>
                  <label class="switch">
                    <input type="checkbox" value="true">
                    <span class="slider round"></span>
                  </label>
                </div>-->
<!--End Add New Pricing Tier For SC-->


<!--Model For Edit SC Pricing Model-->
<!--<div class="modal fade" id="scEdit" role="dialog">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">Edit SC Pricing Model</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form action="" method="" #a="ngForm">
                    <div class="row p-10">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label for="exampleSelect1">Pricing Tier</label>
                                <select class="form-control" id="exampleSelect1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h5>SMS Notification Support:</h5>
                            <label class="switch">
                                <input type="checkbox" value="true">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div class="row p-10">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Tender Limit
                                    <span class="star">*</span>
                                </label>
                                <input type="text" class="form-control" id="tenderLimit" name="tenderLimit">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h5>Email Notification Support:</h5>
                            <label class="switch">
                                <input type="checkbox" value="true">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div class="row p-10">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Empanelled TSP Limit:
                                    <span class="star">*</span>
                                </label>
                                <input type="text" class="form-control" id="tspLimit" name="tspLimit">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h5>Dedicated Client Support:</h5>
                            <label class="switch">
                                <input type="checkbox" value="true">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div class="row p-10">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group label-floating">
                                <label class="control-label">User Account Limit:
                                    <span class="star">*</span>
                                </label>
                                <input type="text" class="form-control" id="useAccountLimit" name="useAccountLimit">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer p-t-5">
                <button class="btn btn-success m-l-10">Update</button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>-->
<!--Model For Edit TSP Pricing Model-->
<!--<div class="modal fade" id="tspEdit" role="dialog">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">Edit TSP Pricing Model</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form action="" method="" #a="ngForm">
                    <div class="row p-10">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label for="pricingTier">Pricing Tier</label>
                                <select class="form-control" id="pricingTier">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h5>Rate And Review:</h5>
                            <label class="switch">
                                <input type="checkbox" value="true">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div class="row p-10">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Bid Limit
                                    <span class="star">*</span>
                                </label>
                                <input type="text" class="form-control" id="bidLimit" name="bidLimit">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h5>SMS Notification Support:</h5>
                            <label class="switch">
                                <input type="checkbox" value="true">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div class="row p-10">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group label-floating">
                                <label class="control-label">User Account Limit:
                                    <span class="star">*</span>
                                </label>
                                <input type="text" class="form-control" id="useAccountLimitTSP"
                                       name="useAccountLimitTSP">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h5>Email Client Support:</h5>
                            <label class="switch">
                                <input type="checkbox" value="true">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer p-t-5">
                <button class="btn btn-success m-l-10">Update</button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>-->

<!--Model For Add New Pricing Model For SC-->
<div class="modal fade" id="addNewTierSC" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="col-12">
                    <button type="button" class="close pull-right" data-dismiss="modal">&times;</button>
                </div>
            </div>
            <div class="modal-body p-20">
                <div *ngIf="obj.status === true">
                    <h3>Are you sure ..?</h3>
                    <br>
                    <h4>You want to activate this tier.</h4>
                </div>
                <div *ngIf="obj.status === false">
                    <h3>Are you sure ..?</h3>
                    <br>
                    <h4>You want to deactivate this tier.</h4>
                </div>
            </div>
            <div class="modal-footer p-t-5">
                <button class="btn btn-success m-l-10" (click)="activeDeActiveTier()" data-dismiss="modal">Submit
                </button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-success" data-dismiss="modal" (click)="refresh()">Cancel
                </button>
            </div>
        </div>
    </div>
</div>

<!--Model For Add New Pricing Model For TSP-->
<!--<div class="modal fade" id="addNewTier" role="dialog">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">Add New TSP Pricing Model</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form action="" method="" #a="ngForm">
                    <div class="row p-10">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="control-label">Pricing Tier Name
                                    <span class="star">*</span>
                                </label>
                                <input type="text" class="form-control" id="pricingTierType"
                                       name="pricingTierType">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h5>Rate And Review:</h5>
                            <label class="switch">
                                <input type="checkbox" value="true">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div class="row p-10">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Bid Limit
                                    <span class="star">*</span>
                                </label>
                                <input type="text" class="form-control" id="" name="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h5>SMS Notification Support:</h5>
                            <label class="switch">
                                <input type="checkbox" value="true">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div class="row p-10">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group label-floating">
                                <label class="control-label">User Account Limit:
                                    <span class="star">*</span>
                                </label>
                                <input type="text" class="form-control" id="useAccountLimitTSPAdd"
                                       name="useAccountLimitTSPAdd">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h5>Email Client Support:</h5>
                            <label class="switch">
                                <input type="checkbox" value="true">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer p-t-5">
                <button class="btn btn-success m-l-10">Submit</button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>-->


