/*@import '../../theme/sass/conf/conf';
@import '../../theme/sass/auth';*/
/*
/deep/.cke_source {
  color: $dropdown-text!important;
}
.mat-label {
  display: block;
  font-size: 16px;
  transform: translateY(25px);
  color: #e2e2e2;
  transition: all 0.5s;
}

.mat-input {
  position: relative;
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 0;
  font-size: 16px;
}

.mat-div {
  padding: 30px 0 0 0;
  position: relative;
  &::after, &::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #e2e2e2;
    bottom: 0;
    left: 0;
    transition: all 0.5s;
  }
  &::after {
    background-color: #8e8dbe;
    transform: scaleX(0);
  }
}

.is-active {
  &::after {
    transform: scaleX(1);
  }
  .mat-label {
    color: #8e8dbe;
  }
}

.is-completed .mat-label {
  font-size: 12px;
  transform: translateY(0);
}

.focused {
  @extend .is-active;
  @extend .is-completed;
}
*/
