<div class="wrapper cust-wrapper">
  <div class="row justify-content-center mt-5">
    <div class="col-md-4 col-12">
      <div class="block-center mt-4 wx-xxl">
        <!-- START card-->
        <div class="card card-flat cust-card-shadow">
          <div class="card-header text-center bg-dark">
            <a href="#">
              <img
                class="block-center rounded"
                src="assets/img/logo.png"
                alt="Image"
              />
            </a>
          </div>
          <div class="card-body">
            <p class="text-center py-2">PASSWORD RESET</p>
            <form
              [formGroup]="valForm"
              class="form-validate"
              role="form"
              name="recoverForm"
              novalidate=""
              (submit)="submitForm(valForm.valid)"
            >
              <p class="text-center">
                Fill with your mail to receive instructions on how to reset your
                password.
              </p>
              <div class="form-group">
                <label class="text-muted">Email address</label>
                <div class="input-group with-focus">
                  <input
                    class="form-control border-right-0"
                    type="email"
                    name="email"
                    placeholder="Enter email"
                    autocomplete="off"
                    formControlName="email"
                    [class.is-invalid]="
                      isSubmitted ||
                      (valForm.get('email').dirty &&
                        valForm.get('email').invalid)
                    "
                  />
                </div>
                <div
                  *ngIf="
                    isSubmitted ||
                    (valForm.get('email').dirty && valForm.get('email').invalid)
                  "
                  class="text-danger"
                >
                  <div *ngIf="valForm.get('email').errors?.required">
                    Email is required
                  </div>
                  <div *ngIf="valForm.get('email').errors?.pattern">
                    Invalid email.
                  </div>
                </div>
              </div>
              <button class="btn btn-danger btn-block" type="submit">
                Reset
              </button>
            </form>
          </div>
        </div>
        <!-- END card-->
        <div class="p-3 text-center">
          <!-- <span>&copy;</span>
          <span>{{ settings.getAppSetting("year") }}</span>
          <span class="mx-2">-</span>
          <span>{{ settings.getAppSetting("name") }}</span>
          <br />
          <span>{{ settings.getAppSetting("description") }}</span> -->
        </div>
      </div>
    </div>
  </div>
</div>
