@media screen and (min-width: 1620px) {
  .row.shift-up {
    > * {
      margin-top: -573px;
    }
  }
}

@media screen and (max-width: 1620px) {
  .card.feed-panel.large-card {
    height: 824px;
  }
}

.user-stats-card {
  .card-title {
    padding: 0 0 15px;
  }
}

.blurCalendar {
  height: 475px;
}




#buyerOne {
  position: relative;
  //width: 240px;
  //height: 240px;
  padding: 10px;
  //box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

#buyerOne > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

#buyerTwo {
  position: relative;
  //width: 240px;
  //height: 240px;
  padding: 10px;
  //box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

#buyerTwo > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

#sellerOne {
  position: relative;
  //width: 240px;
  //height: 240px;
  padding: 10px;
  //box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

#sellerOne > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

#sellerTwo {
  position: relative;
  //width: 240px;
  //height: 240px;
  padding: 10px;
  //box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

#sellerTwo > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

