<div class="row" *ngIf="vendorToggle">
    <div class="col-md-12 col-lg-12 col-sm-12">
        <ba-card>
            <h4 class="">Users</h4>
            <hr/>
            <div class="row">
                <div class="col-12">
                    <div class="col-sm-4 col-md-3 pull-left">
                        <div class="form-group">
                            <label>Entries per page : <b>{{tableSetting.totalRecord}}</b></label>
                            <select class="form-control" id="totalRecord" [(ngModel)]="tableSetting.totalRecord"
                                    name="totalRecord">
                                <option>5</option>
                                <option>10</option>
                                <option>15</option>
                                <option>20</option>
                                <option>25</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 pull-right">
                        <div class="form-group label-floating">
                            <label class="control-label">Search
                            </label>
                            <input lsLabel type="text" class="form-control" id="search" name="search"
                                   [(ngModel)]="tableSetting.filter"
                                   #search="ngModel">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-t-25">
                <div class="col-12 table-responsive">
                    <table class="table custom-table table-striped p-10 align-middle">
                        <thead class="text-primary text-center">
                        <tr>
                            <td>Company Name</td>
                            <td>First Name</td>
                            <td>Last Name</td>
                            <td>User Name</td>
                            <td>Enable/Disable</td>
                            <td>Activation Link</td>
                            <!--<td>Activate/Deactivate</td>-->
                        </tr>
                        </thead>
                        <tbody class="align-middle text-center">
                        <tr *ngFor="let i of response.userAccounts | paginate: { itemsPerPage: tableSetting.totalRecord, currentPage: p } | filter: tableSetting.filter; let idx = index">
                            <td>
                                <a class="hand-cursor font-color-blue" (click)="fetchVendor(i.vendor.vendorId, idx)">
                                    {{i.vendor.companyName}}
                                </a>
                            </td>
                            <td>{{i.firstName}}</td>
                            <td>{{i.lastName}}</td>
                            <td>{{i.userName}}</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" [(ngModel)]="i.userEnabled"
                                           (change)="userSwitch(i.userAccountId, i.userEnabled, i.firstName, i.lastName)">
                                    <span class="slider round"></span>
                                </label>
                            </td>

                            <td>
                                <input type="button" class="btn btn-outline-primary btn-xs"
                                       [disabled]="i.userEnabled === true"
                                       value="Send Link" (click)="sendEmail(i.userAccountId)">
                            </td>
                            <!--<td></td>-->
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="text-center p-10">
                        <pagination-controls (pageChange)="p = $event"
                                             [maxSize]="tableSetting.totalRecord">
                        </pagination-controls>
                    </div>
                </div>
            </div>
        </ba-card>
    </div>
</div>

<div class="row" *ngIf="!vendorToggle">
    <div class="col-10 offset-1">
        <ba-card customClass="p-0">

            <input class="tab-input" id="tab1" type="radio" name="tabs" checked>
            <label class="tab-label" for="tab1"> Company Info </label>

            <input class="tab-input" id="tab2" type="radio" name="tabs">
            <label class="tab-label" for="tab2">User Details</label>

            <input class="tab-input" id="tab3" type="radio" name="tabs">
            <label class="tab-label" for="tab3">Plan</label>

            <input class="tab-input" id="tab4" type="radio" name="tabs">
            <label class="tab-label" for="tab4">New Plan</label>

            <section id="content1">
                <h4 class="text-right">{{vendorResponse.vendor.companyName}}</h4>
                <form #email="ngForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group label-floating">
                                <label class="control-label">Email Address
                                    <span class="star">*</span>
                                </label>
                                <input lsLabel type="text" class="form-control" id="emailAddress"
                                       name="emailAddress" required
                                       pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                       [(ngModel)]="vendorResponse.vendor.emailAddress"
                                       #emailAddress="ngModel">
                            </div>
                            <div *ngIf="emailAddress.errors && (emailAddress.dirty || emailAddress.touched)"
                                 class="text-danger">
                                <small [hidden]="!emailAddress.errors.required">
                                    Email address is required!
                                </small>
                                <small [hidden]="!emailAddress.errors.pattern">
                                    Email address is wrong!
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-right p-t-20">
                            <button type="button" class="btn btn-outline-success btn-md"
                                    (click)="vendorToggle = !vendorToggle">Back
                            </button>

                            <button type="button" class="btn btn-outline-success btn-md"
                                    [disabled]="email.invalid || email.pristine"
                                    (click)="updateEmail()">Update
                            </button>
                        </div>
                    </div>
                </form>

                <form #details="ngForm">

                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Company Name
                                </label>
                                <input lsLabel type="text" class="form-control" id="companyName"
                                       name="companyName" required
                                       [(ngModel)]="vendorResponse.vendor.companyName"
                                       #companyName="ngModel">
                            </div>
                            <div *ngIf="companyName.errors && (companyName.dirty || companyName.touched)"
                                 class="text-danger">
                                <small [hidden]="!companyName.errors.required">
                                    Company name is required!
                                </small>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Company Registration Number
                                    <span class="star">*</span>
                                </label>
                                <input lsLabel type="text" class="form-control"
                                       id="companyRegistrationNumber"
                                       name="companyRegistrationNumber" required
                                       [(ngModel)]="vendorResponse.vendor.companyRegistrationNumber"
                                       #companyRegistrationNumber="ngModel">
                            </div>
                            <div *ngIf="companyRegistrationNumber.errors && (companyRegistrationNumber.dirty || companyRegistrationNumber.touched)"
                                 class="text-danger">
                                <small [hidden]="!companyRegistrationNumber.errors.required">
                                    Company Registration Number is required!
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Contact Number
                                    <span class="star">*</span>
                                </label>
                                <input lsLabel type="text" class="form-control" id="contactNumber"
                                       name="contactNumber" required
                                       [(ngModel)]="vendorResponse.vendor.contactNumber"
                                       #contactNumber="ngModel">
                            </div>
                            <div *ngIf="contactNumber.errors && (contactNumber.dirty || contactNumber.touched)"
                                 class="text-danger">
                                <small [hidden]="!contactNumber.errors.required">
                                    Contact Number is required!
                                </small>
                            </div>

                        </div>
                        <div class="col-md-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">PanCard Number
                                    <span class="star">*</span>
                                </label>
                                <input lsLabel type="text" class="form-control" id="panCardNumber"
                                       name="panCardNumber"
                                       [(ngModel)]="vendorResponse.vendor.panCardNumber"
                                       required pattern="[a-zA-Z]{5}[0-9]{4}[a-zA-Z]"
                                       #panCardNumber="ngModel">
                            </div>
                            <div *ngIf="panCardNumber.errors && (panCardNumber.dirty || panCardNumber.touched)"
                                 class="text-danger">
                                <small [hidden]="!panCardNumber.errors.required">
                                    PanCard Number is required!
                                </small>
                                <small [hidden]="!panCardNumber.errors.pattern">
                                    PanCard Number is Wrong.
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">GST Number
                                    <span class="star">*</span>
                                </label>
                                <input lsLabel type="text" class="form-control" id="gstNumber"
                                       name="gstNumber" required
                                       pattern="[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[0-9]{1}[a-zA-Z]{1}[0-9]{1}"
                                       [(ngModel)]="vendorResponse.vendor.gstNumber"
                                       #gstNumber="ngModel">
                            </div>
                            <div *ngIf="gstNumber.errors && (gstNumber.dirty || gstNumber.touched)"
                                 class="text-danger">
                                <small [hidden]="!gstNumber.errors.required">
                                    GST Number is required!
                                </small>
                                <small [hidden]="!gstNumber.errors.pattern">
                                    Invalid GST Number!
                                </small>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 text-right p-t-20">
                            <button type="button" class="btn btn-outline-success btn-md"
                                    (click)="vendorToggle = !vendorToggle">Back
                            </button>

                            <button type="button" class="btn btn-outline-success btn-md"
                                    [disabled]="details.invalid || details.pristine"
                                    (click)="updateVendor(2740)">
                                Update
                            </button>
                        </div>
                    </div>
                </form>

                <form #b="ngForm">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>My Address</h3>
                            <div class="divider">
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group label-floating">
                                <label class="">Address</label>
                                <textarea id="address" name="address" class="form-control"
                                          [(ngModel)]="vendorResponse.vendor.address1"
                                          #address="ngModel"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <ng4geo-autocomplete class="form-control one" [userSettings]="userSettings"
                                                 (componentCallback)=autoCompleteCallback1($event)
                                                 required></ng4geo-autocomplete>
                        </div>
                        <div class="col-md-6 p-t-7">
                            <div class="form-group label-floating">
                                <label class="control-label p-t-8">City</label>
                                <input lsLabel type="text" name="city" id="city" class="form-control"
                                       [(ngModel)]="vendorResponse.vendor.city" #city="ngModel">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group label-floating">
                                <label class="control-label">State</label>
                                <input lsLabel type="text" name="state" id="state" class="form-control"
                                       [(ngModel)]="vendorResponse.vendor.state" #state="ngModel">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group label-floating">
                                <label class="control-label">Country</label>
                                <input lsLabel type="text" name="country" id="country" class="form-control"
                                       [(ngModel)]="vendorResponse.vendor.country" #country="ngModel">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-12 m-t-10 text-right">
                            <button type="button" class="btn btn-outline-success btn-md"
                                    (click)="vendorToggle = !vendorToggle">Back
                            </button>

                            <button type="button" class="btn btn-outline-success btn-md"
                                    [disabled]="b.invalid || b.pristine"
                                    (click)="updateVendor(1746)">
                                Update
                            </button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </form>

            </section>

            <section id="content2">

                <div class="row">
                    <div class="col-12">
                        <!--  <div class="col-sm-4 col-md-3 pull-left">
                              <div class="form-group">
                                  <label>Entries per page : <b>{{tableSetting1.totalRecord}}</b></label>
                                  <select class="form-control" id="totalRecord1" [(ngModel)]="tableSetting1.totalRecord"
                                          name="totalRecord1">
                                      <option>5</option>
                                      <option>10</option>
                                      <option>15</option>
                                      <option>20</option>
                                      <option>25</option>
                                  </select>
                              </div>
                          </div>-->

                        <div class="col-sm-6 col-md-6 pull-right">
                            <div class="form-group label-floating">
                                <label class="control-label">Search
                                </label>
                                <input lsLabel type="text" class="form-control" id="search1" name="search1"
                                       [(ngModel)]="tableSetting1.filter"
                                       #search1="ngModel">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row p-t-25">
                    <div class="col-12 table-responsive">
                        <table class="table custom-table table-striped p-10 align-middle">
                            <thead class="text-primary text-center">
                            <tr>
                                <td>First Name</td>
                                <td>Last Name</td>
                                <td>User Role</td>
                                <td>Enable/Disable</td>
                                <td>Action</td>
                            </tr>
                            </thead>
                            <tbody class="align-middle text-center">
                            <tr *ngFor="let i of vendorResponse.userAccount
                                     | filter: tableSetting1.filter; let idx = index">
                                <!--<tr>-->
                                <td>{{i.firstName}}</td>
                                <td>{{i.lastName}}</td>
                                <td>{{i.userRole}}</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" [(ngModel)]="i.userEnabled"
                                               (change)="enabledDisabledUser(i)">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                                <td>
                                    <div class="row">
                                        <div class="col-12">

                                            <a class="hand-cursor" data-toggle="modal" data-target="#viewUser"
                                               (click)="viewUser(idx)" ngbTooltip="View User" placement="left">
                                                <i class="material-icons">
                                                    remove_red_eye
                                                </i>
                                            </a>

                                            <a class="hand-cursor" data-toggle="modal"
                                               data-target="#editUser"
                                               (click)="viewUser(idx)" ngbTooltip="Edit User">
                                                <i class="material-icons">
                                                    edit
                                                </i>
                                            </a>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- <div class="row">
                     <div class="col-12">
                         <div class="text-center p-10">
                             <pagination-controls (pageChange)="p1 = $event"
                                                  maxSize="{{tableSetting1.totalRecord}}">
                             </pagination-controls>
                         </div>
                     </div>
                 </div>-->


                <div class="row">
                    <div class="col-md-12 col-12 m-t-10 text-right">
                        <button type="button" class="btn btn-outline-success btn-md"
                                (click)="vendorToggle = !vendorToggle">Back
                        </button>
                    </div>
                </div>

                <!--<div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="card">
                        <div class="card-content">
                            <div class="content table-responsive">

                                <div class="col-sm-12 col-md-12">
                                    <div class="col-sm-3 col-md-3 pull-left">
                                        <div class="form-group">
                                            <label>Entries per page : </label>
                                            <select class="form-control" id="totalRecord1"
                                                    [(ngModel)]="tableSetting1.totalRecord"
                                                    #totalRecord1="ngModel"
                                                    name="totalRecord1">
                                                <option>5</option>
                                                <option>10</option>
                                                <option>15</option>
                                                <option>20</option>
                                                <option>25</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-6 pull-right">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Search
                                            </label>
                                            <input type="text" class="form-control" id="search1"
                                                   #search1="ngModel"
                                                   name="search1" [(ngModel)]="tableSetting1.filter">
                                        </div>
                                    </div>
                                </div>

                                &lt;!&ndash;<div class="col-sm-12 col-md-12">&ndash;&gt;
                                <table class="table table-striped p-10 align-middle">
                                    <thead class="text-primary">
                                    <tr>
                                        <td>First Name</td>
                                        <td>Last Name</td>
                                        <td>User Role</td>
                                        <td>Enable/Disable</td>
                                        <td>Action</td>
                                    </tr>
                                    </thead>
                                    <tbody class="align-middle text-center">
                                    <tr *ngFor="let i of vendorResponse.userAccount
                                     | paginate: { itemsPerPage: tableSetting1.totalRecord, currentPage: p1 }
                                     | filter: tableSetting1.filter; let idx = index">
                                        &lt;!&ndash;<tr>&ndash;&gt;
                                        <td>{{i.firstName}}</td>
                                        <td>{{i.lastName}}</td>
                                        <td>{{i.userRole}}</td>
                                        <td>{{i.userEnabled}}</td>
                                        <td>
                                            <a>
                                                <i class="fa fa-eye" title="view" data-toggle="modal"
                                                   data-target="#viewUser"
                                                   (click)="userView(idx ,'SC')"> </i>
                                            </a>
                                            <a>
                                                <i class="fa fa-edit" title="edit" data-toggle="modal"
                                                   data-target="#editUser"
                                                   (click)="userView(idx ,'SC')"> </i>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                &lt;!&ndash;</div>&ndash;&gt;
                                <div class="text-center p-10">
                                    <pagination-controls (pageChange)="p1 = $event"
                                                         maxSize="{{tableSetting1.totalRecord}}"></pagination-controls>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->

            </section>

            <section id="content3">
                <form #f="ngForm">

                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="form-group">
                                <label>Plan</label>
                                <select class="form-control" [(ngModel)]="pricingTierToken" name="pricing"
                                        #pricing="ngModel" required>
                                    <option *ngFor="let i of pricingResponse.pricingTiers"
                                            [value]="i.pricingTierToken" [hidden]="!i.active">
                                        {{i.pricingTierType}}
                                    </option>
                                </select>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6">
                            <div class="text-right">
                                <button type="button" class="btn btn-outline-success text-right btn-md m-t-25"
                                        (click)="assignPlan()" [disabled]="f.invalid">
                                    Assign Plan
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col-12">
                        <div class="col-sm-6 col-md-3 pull-left">
                            <div class="form-group">
                                <label>Entries per page : <b>{{tableSetting5.totalRecord}}</b></label>
                                <select class="form-control" id="tableSetting5" [(ngModel)]="tableSetting5.totalRecord"
                                        name="tableSetting5">
                                    <option>5</option>
                                    <option>10</option>
                                    <option>15</option>
                                    <option>20</option>
                                    <option>25</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 pull-right">
                            <div class="form-group label-floating">
                                <label class="control-label">Search
                                </label>
                                <input lsLabel type="text" class="form-control" id="search5"
                                       #search5="ngModel"
                                       name="search5" [(ngModel)]="tableSetting5.filter">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row p-t-25">
                    <div class="col-12 table-responsive">
                        <table class="table table-striped p-10 align-middle">
                            <thead class="text-primary text-center">
                            <tr>
                                <td>PricingTier Type</td>
                                <td>Plan From Date</td>
                                <td>Plan To Date</td>
                                <!--<td>Action</td>-->
                            </tr>
                            </thead>
                            <tbody class="align-middle text-center">
                            <tr *ngFor="let i of vendorResponse.plans | paginate: { itemsPerPage: tableSetting5.totalRecord, currentPage: p5 } | filter: tableSetting5.filter; let idx = index">
                                <td>{{i.pricingTierType}}</td>
                                <td>{{i.planFromDate | date:'short'}}</td>
                                <td>{{i.planToDate | date:'short'}}</td>
                                <!--<td>
                                    <a>
                                        <i class="fa fa-edit" title="edit" data-toggle="modal"
                                           data-target="#plan"
                                           (click)="planView(idx ,'SC')"> </i>
                                    </a>
                                </td>-->
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="text-center p-10">
                            <pagination-controls (pageChange)="p5 = $event"
                                                 maxSize="{{tableSetting5.totalRecord}}"></pagination-controls>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-12 m-t-10 text-right">
                        <button type="button" class="btn btn-outline-success btn-md"
                                (click)="vendorToggle = !vendorToggle">Back
                        </button>
                    </div>
                </div>
            </section>

            <section id="content4">
                <form #k="ngForm">
                    <div class="row">

                        <div class="col-12">
                            <div class="col-md-6 pull-right p-b-10">
                                <div class="form-group">
                                    <label>Plan</label>
                                    <select class="form-control" [(ngModel)]="pricingTierToken" name="pricing"
                                            #pricing="ngModel" required>
                                        <option *ngFor="let i of pricingResponse.pricingTiers"
                                                [value]="i.pricingTierToken" [hidden]="!i.active">
                                            {{i.pricingTierType}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="checkbox">
                                <label class="checkbox-inline custom-checkbox nowrap">
                                    <input type="checkbox" name="optionsCheckboxes"
                                           [(ngModel)]="planSetting.isPurchased">
                                    <span>&nbsp;</span>
                                </label>
                                Is Purchased
                            </div>
                        </div>

                        <div class="row col-12" *ngIf="planSetting.isPurchased == true">
                            <div class="col-md-3 col-12">
                                <div class="form-group label-floating">
                                    <label class="control-label">
                                        Total Amount
                                    </label>
                                    <input type="text" lsLabel class="form-control" id="totalAmt"
                                           name="totalAmt" [(ngModel)]="planSetting.assign.totalAmount"
                                           #totalAmt="ngModel">
                                </div>
                            </div>
                            <div class="col-md-3 col-12">
                                <div class="form-group label-floating">
                                    <label>Currency Type</label>
                                    <select class="form-control" [(ngModel)]="planSetting.assign.currencyType"
                                            name="currancy"
                                            #currancy="ngModel" required>
                                        <option *ngFor="let i of cType"
                                                [value]="i">
                                            {{i}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3 col-12">
                                <div class="form-group label-floating">
                                    <label>
                                        Payment Status
                                    </label>
                                    <select class="form-control" [(ngModel)]="planSetting.assign.paymentStatus"
                                            name="paymentStatus"
                                            #paymentStatus="ngModel" required>
                                        <option *ngFor="let i of pStatus"
                                                [value]="i">
                                            {{i}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3 col-12">
                                <div class="form-group label-floating">
                                    <label>
                                        Payment Type
                                    </label>
                                    <select class="form-control" [(ngModel)]="planSetting.assign.paymentType"
                                            name="paymentType"
                                            #paymentType="ngModel" required>
                                        <option *ngFor="let i of pType"
                                                [value]="i">
                                            {{i}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row col-12 ">
                            <div class="col-md-6 p-t-40 col-12">
                                <div class="checkbox">
                                    <label class="checkbox-inline custom-checkbox nowrap">
                                        <input type="checkbox" name="optionsCheckboxes"
                                               [(ngModel)]="planSetting.isAutoExtend">
                                        <span>&nbsp;</span>
                                    </label>
                                    Is AutoExtend
                                </div>
                            </div>
                            <div class="col-md-6 col-12" *ngIf="planSetting.isAutoExtend == false">
                                <div class="form-group label-floating">
                                    <label class="control-label">
                                        Total Month
                                    </label>
                                    <input type="text" lsLabel class="form-control" id="totalMonth"
                                           name="totalMonth" [(ngModel)]="planSetting.totalMonth"
                                           #totalMonth="ngModel">
                                </div>
                            </div>
                        </div>

                        <div class="row col-12 p-t-15">
                            <div class="col-md-6 col-12">
                                <div class="form-group label-floating">
                                    <label class="">Plan Drop Reason</label>
                                    <textarea id="dropReason" name="dropReason" class="form-control"
                                              [(ngModel)]="planSetting.assign.whyDropped"
                                              #dropReason="ngModel"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-12">
                            <div class="text-right">
                                <button type="button" class="btn btn-outline-success text-right btn-md m-t-25"
                                        (click)="newAssignPlan()" [disabled]="k.invalid">
                                    Assign Plan
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12 col-12 m-t-10 text-right">
                            <button type="button" class="btn btn-outline-success btn-md"
                                    (click)="vendorToggle = !vendorToggle">Back
                            </button>
                        </div>
                    </div>
                </form>
            </section>
        </ba-card>
    </div>
</div>

<!-- view User modal-->
<div class="modal fade" id="viewUser" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">User Details</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">First Name
                                </label>
                                <input lsLabel type="text" class="form-control" id="firstName"
                                       name="firstName"
                                       [(ngModel)]="particularUserResponse.firstName" disabled
                                       #sendNotificationOn="ngModel">
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label"> Last Name
                                </label>
                                <input lsLabel type="text" class="form-control" id="lastName" disabled
                                       name="lastName"
                                       [(ngModel)]="particularUserResponse.lastName"
                                       #lastName="ngModel">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">User Name</label>
                                <input lsLabel type="text" class="form-control" id="userName" name="userName" disabled
                                       [(ngModel)]="particularUserResponse.userName"
                                       #userName="ngModel">
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Email Address</label>
                                <input lsLabel type="text" class="form-control" id="useremailAddress"
                                       name="useremailAddress"
                                       disabled
                                       [(ngModel)]="particularUserResponse.emailAddress"
                                       #useremailAddress="ngModel">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Mobile No</label>
                                <input lsLabel type="text" class="form-control" id="mobileNo" name="mobileNo" disabled
                                       [(ngModel)]="particularUserResponse.mobileNo"
                                       #mobileNo="ngModel">
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">telephone No</label>
                                <input lsLabel type="text" class="form-control" id="telephoneNo" name="telephoneNo"
                                       disabled
                                       [(ngModel)]="particularUserResponse.telephoneNo"
                                       #telephoneNo="ngModel">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-12">
                            <div class="form-group label-floating">
                                <label class="">Address</label>
                                <textarea class="form-control" id="userAddress" name="userAddress" disabled
                                          [(ngModel)]="particularUserResponse.address1"
                                          #userAddress="ngModel"></textarea>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">PinCode
                                </label>
                                <input lsLabel type="number" class="form-control" id="userPinCode" disabled
                                       name="userPinCode"
                                       [(ngModel)]="particularUserResponse.pinCode"
                                       #userPinCode="ngModel">
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">city
                                </label>
                                <input lsLabel type="text" class="form-control" id="userCity" disabled
                                       name="userCity"
                                       [(ngModel)]="particularUserResponse.city"
                                       #userCity="ngModel">
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">State
                                </label>
                                <input lsLabel type="text" class="form-control" id="userState" disabled
                                       name="userState"
                                       [(ngModel)]="particularUserResponse.state"
                                       #userState="ngModel">
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">country
                                </label>
                                <input lsLabel type="text" class="form-control" id="userCountry" disabled
                                       name="userCountry"
                                       [(ngModel)]="particularUserResponse.country"
                                       #userCountry="ngModel">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer p-t-5">
                <button type="button" class="btn btn-outline-success btn-md" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- edit User modal-->
<div class="modal fade" id="editUser" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title p-b-10"> Edit User </h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="col-12">
                    <form #email="ngForm">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group label-floating">
                                    <label class="control-label">Email Address
                                        <span class="star">*</span>
                                    </label>
                                    <input lsLabel type="text" class="form-control" id="emailAddress1"
                                           name="emailAddress1" required
                                           pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                           [(ngModel)]="particularUserResponse.emailAddress"
                                           #emailAddress1="ngModel">
                                </div>
                                <div *ngIf="emailAddress1.errors && (emailAddress1.dirty || emailAddress1.touched)"
                                     class="text-danger">
                                    <small [hidden]="!emailAddress1.errors.required">
                                        Email address is required!
                                    </small>
                                    <small [hidden]="!emailAddress1.errors.pattern">
                                        Email address is wrong!
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-right p-t-20">
                                <button type="button" class="btn btn-outline-success btn-md"
                                        [disabled]="email.invalid || email.pristine"
                                        (click)="updateUserEmail()">Update
                                </button>
                            </div>
                        </div>
                    </form>

                    <form #editUser="ngForm">
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <div class="form-group label-floating">
                                    <label class="control-label">First Name
                                    </label>
                                    <input lsLabel type="text" class="form-control" id="firstName1"
                                           name="firstName1"
                                           [(ngModel)]="particularUserResponse.firstName"
                                           #firstName1="ngModel">
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="form-group label-floating">
                                    <label class="control-label"> Last Name
                                    </label>
                                    <input lsLabel type="text" class="form-control" id="lastName1"
                                           name="lastName1"
                                           [(ngModel)]="particularUserResponse.lastName"
                                           #lastName1="ngModel">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <div class="form-group label-floating">
                                    <label class="control-label">User Name</label>
                                    <input lsLabel type="text" class="form-control" id="userName1" name="userName1"
                                           [(ngModel)]="particularUserResponse.userName"
                                           #userName1="ngModel">
                                </div>
                            </div>
                            <!--<div class="col-sm-6 col-12">
                                <div class="form-group label-floating">
                                    <label class="control-label">Email Address</label>
                                    <input type="text" class="form-control" id="useremailAddress1"
                                           name="useremailAddress1"
                                           [(ngModel)]="particularUserResponse.emailAddress"
                                           #useremailAddress1="ngModel">
                                </div>
                            </div>-->
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <div class="form-group label-floating">
                                    <label class="control-label">Mobile No</label>
                                    <input lsLabel type="text" class="form-control" id="mobileNo1" name="mobileNo1"
                                           [(ngModel)]="particularUserResponse.mobileNo"
                                           #mobileNo1="ngModel">
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="form-group label-floating">
                                    <label class="control-label">telephone No</label>
                                    <input lsLabel type="text" class="form-control" id="telephoneNo1"
                                           name="telephoneNo1"
                                           [(ngModel)]="particularUserResponse.telephoneNo"
                                           #telephoneNo1="ngModel">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <div class="form-group label-floating">
                                    <label class="control-label" for="userRole1">
                                        User Role
                                    </label>
                                    <select lsLabel name="branch" class="form-control" id="userRole1"
                                            [(ngModel)]="particularUserResponse.userRole" #userRole1="ngModel">
                                        <option>PROMOTER</option>
                                        <option>SUPER-ADMIN</option>
                                        <option>ADMIN</option>
                                        <option>MANAGER</option>
                                        <option>EMPLOYEE</option>
                                        <option>USER</option>
                                        <option [hidden]="userType != 'SC'">WATCHER</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="form-group label-floating">
                                    <label class="control-label">Password</label>
                                    <input lsLabel type="text" class="form-control" id="Password" name="Password"
                                           [(ngModel)]="particularUserResponse.Password"
                                           #Password="ngModel">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 text-right p-t-20">
                                <button type="button" class="btn btn-outline-success btn-md" data-dismiss="modal"
                                        [disabled]="editUser.invalid || editUser.pristine" (click)="updateUser(1811)">
                                    Update
                                </button>
                                <button type="button" class="btn btn-outline-success btn-md" data-dismiss="modal">Cancel
                                </button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-12">
                                <div class="form-group label-floating">
                                    <label class="">Address</label>
                                    <textarea class="form-control" id="userAddress1" name="userAddress1"
                                              [(ngModel)]="particularUserResponse.address1"
                                              #userAddress1="ngModel"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <div class="form-group label-floating">
                                    <label class="control-label">PinCode
                                    </label>
                                    <input lsLabel type="number" class="form-control" id="userPinCode1"
                                           name="userPinCode1"
                                           [(ngModel)]="particularUserResponse.pinCode"
                                           #userPinCode1="ngModel">
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="form-group label-floating">
                                    <label class="control-label">city
                                    </label>
                                    <input lsLabel type="text" class="form-control" id="userCity1"
                                           name="userCity1"
                                           [(ngModel)]="particularUserResponse.city"
                                           #userCity1="ngModel">
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="form-group label-floating">
                                    <label class="control-label">State
                                    </label>
                                    <input lsLabel type="text" class="form-control" id="userState1"
                                           name="userState1"
                                           [(ngModel)]="particularUserResponse.state"
                                           #userState1="ngModel">
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="form-group label-floating">
                                    <label class="control-label">country
                                    </label>
                                    <input lsLabel type="text" class="form-control" id="userCountry1"
                                           name="userCountry1"
                                           [(ngModel)]="particularUserResponse.country"
                                           #userCountry1="ngModel">
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="row">
                        <div class="col-12 text-right p-t-20">
                            <button type="button" class="btn btn-outline-success btn-md" data-dismiss="modal"
                                    [disabled]="editUser.invalid || editUser.pristine" (click)="updateUser(1800)">
                                Update
                            </button>
                            <button type="button" class="btn btn-outline-success btn-md" data-dismiss="modal">
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--Edit plan modal-->
<div class="modal fade" id="plan" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10"> Details</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="card">
                            <div class="card-content">
                                <div class="content table-responsive">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer p-t-5">
                <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>