<ul class="al-msg-center clearfix">
    <li class="dropdown">
        <a href class="dropdown-toggle" id="msg-dd1" data-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-bell-o"></i><span class="font-color-white">{{notificationCount}}</span>

            <div class="notification-ring"></div>
        </a>

        <div class="top-dropdown-menu dropdown-menu" aria-labelledby="msg-dd1">
            <i class="dropdown-arr"></i>

            <div class="header clearfix">
                <strong>Notifications</strong>
                <!--<a>Mark All as Read</a>-->
                <!--<a href>Settings</a>-->
            </div>
            <div class="msg-list">
                <a class="clearfix" *ngFor="let i of allNotification.notifications;let idx = index">
                    <div class="row text-center"
                         *ngIf="allNotification.notifications.length == 0">
                        <h5 class="p-t-20">No Notification!</h5>
                    </div>

                    <div class="row p-8" *ngIf="allNotification.notifications.length != 0">
                        <div class="col-2 p-l-10 p-r-10 p-t-5 text-center hand-cursor">
                            <i class="material-icons font-color-grey f-20" *ngIf="i.seen === true">visibility</i>
                            <i class="material-icons font-color-grey f-20" *ngIf="i.seen === false">visibility_off</i>
                        </div>
                        <div class="col-8 p-l-0 p-r-0 hand-cursor">
                            <span> {{i.message}}</span>
                            <small> {{i.sendOn | date: 'short'}}</small>
                        </div>
                       <!-- <div class="col-2 p-l-10 p-r-10 p-t-5 text-center">
                            <i class="material-icons font-color-red f-20 hand-cursor"
                               (click)="removeNotification(i.notificationId, idx)">delete</i>
                        </div>-->
                    </div>

                </a>
            </div>
            <a (click)="redirectPage()"><strong>See all notifications</strong></a>
            <!--<div class="msg-list">
              <a *ngFor="let msg of notifications" href class="clearfix">
                <div class="img-area"><img [ngClass]="{'photo-msg-item': !msg.image}"
                                           src="{{ ( msg.image ||  (msg.name | baProfilePicture)) }}"></div>
                <div class="msg-area">
                  <div>{{ msg.text }}</div>
                  <span>{{ msg.time }}</span>
                </div>
              </a>
            </div>-->
            <!--<a>See all notifications</a>-->
        </div>
    </li>

    <li>
        <h4 class="m-0 hide-name">{{getFirstName()}}&nbsp;{{getLastName()}}</h4>
    </li>

    <!--<li class="dropdown">
      <a href class="msg dropdown-toggle" id="msg-dd2" data-toggle="dropdown" aria-expanded="false">
        <i class="fa fa-envelope-o"></i><span>{{ messages.length }}</span>
        <div class="notification-ring"></div>
      </a>
      <div class="top-dropdown-menu dropdown-menu" aria-labelledby="msg-dd2">
        <i class="dropdown-arr"></i>
        <div class="header clearfix">
          <strong>Messages</strong>
          <a href>Mark All as Read</a>
          <a href>Settings</a>
        </div>
        <div class="msg-list">
          <a *ngFor="let msg of messages" href class="clearfix">
            <div class="img-area"><img [ngClass]="{'photo-msg-item': !msg.image}"
                                       src="{{ ( msg.image ||  (msg.name | baProfilePicture)) }}"></div>
            <div class="msg-area">
              <div>{{ msg.text }}</div>
              <span>{{ msg.time }}</span>
            </div>
          </a>
        </div>
        <a href>See all messages</a>
      </div>
    </li>-->
</ul>
