<div class="form-group label-floating {{lsClass}}">
    <label class="control-label" *ngIf="label != null || label != ''">
        {{label}}
        <ls-required-field *ngIf="required"></ls-required-field>
    </label>
    <select lsLabel class="form-control" #selectComponent="ngModel" [name]="'selectComponent' + label"
            [id]="'selectComponent' + label" [(ngModel)]="_value" (ngModelChange)="valueChanged($event, _value)" [required]="required">
        <ng-container *ngFor="let i of array; let idx = index">
            <option [value]="i[identifyBy] || i[displayBy] || i">
                {{i[displayBy] || i}}
            </option>
        </ng-container>
    </select>
</div>