<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-content p-20">
                <h4>Hello {{session.getFirstName()}}&nbsp;{{session.getLastName()}},</h4>

                <form #v="ngForm">
                    <div class="row">
                        <div class="col-ls-6 col-md-6 col-6">
                            <div class="form-group label-floating">
                                <label class="control-label">Enter Code
                                    <span class="star">*</span>
                                </label>
                                <input lsLabel type="text" class="form-control" id="user"
                                       name="user" #user="ngModel" required
                                       [(ngModel)]="userToken">
                            </div>
                        </div>
                        <div class="col-6 p-t-30">
                            <button class="btn selected-bid-btn btn-outline-success btn-fill" (click)="verify()"
                                    [disabled]="v.invalid || v.pristine">
                                Verify
                            </button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-content p-20">
                <h4 class="">User Requests</h4>
                <hr/>
                <div class="row">
                    <div class="col-12">
                        <div class="col-sm-4 col-md-3 pull-left">
                            <div class="form-group">
                                <label>Entries per page : <b>{{tableSetting.totalRecord}}</b></label>
                                <select class="form-control" id="totalRecord" [(ngModel)]="tableSetting.totalRecord"
                                        name="totalRecord">
                                    <option>5</option>
                                    <option>10</option>
                                    <option>15</option>
                                    <option>20</option>
                                    <option>25</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 pull-right">
                            <div class="form-group label-floating">
                                <label class="control-label">Search
                                </label>
                                <input lsLabel type="text" class="form-control" id="search" name="search"
                                       [(ngModel)]="tableFilter"
                                       #search="ngModel">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row p-t-25">
                    <div class="col-12 table-responsive">
                        <table class="table custom-table table-striped p-10 align-middle">
                            <thead class="text-primary text-center">
                            <tr>
                                <td>#</td>
                                <td>Pin</td>
                                <td>Status</td>
                                <td>Company Name</td>
                                <td>Email Address</td>
                                <td>Contact Number</td>
                                <td>Timing</td>
                            </tr>
                            </thead>
                            <tbody class="align-middle text-center">
                            <!--<tr *ngFor="let i of requests; let idx = index">-->
                            <tr *ngFor="let i of requests | filter: tableFilter | paginate: { itemsPerPage: tableSetting.totalRecord, currentPage: p }; let idx = index">
                                <td>
                                  {{1 + tableSetting.totalRecord * (p - 1) + idx}}
                                </td>

                                <td>
                                    <label class="switch">
                                        <input type="checkbox" [(ngModel)]="i.pin"
                                               (change)="togglePin(idx + 1, i?.pin, i?.supportToken)">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                                <td>
                                    <select [(ngModel)]="i.status" name="status"
                                            #status="ngModel" required
                                            (change)="beforeChangeStatus(i?.status, i?.supportToken)">
                                        <!--<option value="PENDING"> PENDING</option>-->
                                        <!--<option value="IN_PROCESS"> IN_PROCESS</option>-->
                                        <!--<option value="COMPLETED"> COMPLETED</option>-->
                                        <!--<option value="WRONG_VERIFICATION"> WRONG_VERIFICATION</option>-->
                                        <option value="SUPPORT_CANCEL"> SUPPORT_CANCEL</option>
                                        <option value="USER_CANCEL"> USER_CANCEL</option>
                                    </select>

                                </td>
                                <td>{{i?.creator?.vendor?.companyName}}
                                    <small class="font-color-blue">{{i?.creator?.firstName}}&nbsp;{{i?.creator?.lastName}}</small>
                                </td>
                                <td>{{i?.creator?.vendor?.emailAddress}}</td>
                                <td>{{i?.creator?.vendor?.contactNumber}}</td>
                                <td>{{i?.created | utcDate}}</td>

                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="text-center p-10">
                            <pagination-controls (pageChange)="p = $event"
                                                 [maxSize]="tableSetting.totalRecord">
                            </pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- view User modal-->
<div class="modal fade" id="viewUser" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">User Details</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">First Name
                                </label>
                                <input lsLabel type="text" class="form-control" id="firstName"
                                       name="firstName"
                                       [(ngModel)]="info.firstName" disabled
                                       #firstName="ngModel">
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label"> Last Name
                                </label>
                                <input lsLabel type="text" class="form-control" id="lastName" disabled
                                       name="lastName"
                                       [(ngModel)]="info.lastName"
                                       #lastName="ngModel">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">User Name</label>
                                <input lsLabel type="text" class="form-control" id="userName" name="userName" disabled
                                       [(ngModel)]="info.userName"
                                       #userName="ngModel">
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Email Address</label>
                                <input lsLabel type="text" class="form-control" id="useremailAddress"
                                       name="useremailAddress"
                                       disabled
                                       [(ngModel)]="info.emailAddress"
                                       #useremailAddress="ngModel">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">Mobile No</label>
                                <input lsLabel type="text" class="form-control" id="mobileNo" name="mobileNo" disabled
                                       [(ngModel)]="info.contactNumber"
                                       #mobileNo="ngModel">
                            </div>
                        </div>
                    </div>
                    <!--<div class="row">
                        <div class="col-sm-12 col-12">
                            <div class="form-group label-floating">
                                <label class="">Address</label>
                                <textarea class="form-control" id="userAddress" name="userAddress" disabled
                                          [(ngModel)]="info.address1"
                                          #userAddress="ngModel"></textarea>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">PinCode
                                </label>
                                <input lsLabel type="number" class="form-control" id="userPinCode" disabled
                                       name="userPinCode"
                                       [(ngModel)]="info.pinCode"
                                       #userPinCode="ngModel">
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">city
                                </label>
                                <input lsLabel type="text" class="form-control" id="userCity" disabled
                                       name="userCity"
                                       [(ngModel)]="info.city"
                                       #userCity="ngModel">
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">State
                                </label>
                                <input lsLabel type="text" class="form-control" id="userState" disabled
                                       name="userState"
                                       [(ngModel)]="info.state"
                                       #userState="ngModel">
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="form-group label-floating">
                                <label class="control-label">country
                                </label>
                                <input lsLabel type="text" class="form-control" id="userCountry" disabled
                                       name="userCountry"
                                       [(ngModel)]="info.country"
                                       #userCountry="ngModel">
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="modal-footer p-t-5">
                <button type="button" class="btn btn-outline-danger btn-md" data-dismiss="modal">Reject</button>

                <button type="button" class="btn btn-outline-success btn-md" data-dismiss="modal" (click)="verified()">
                    Verified
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="justificationModal" role="dialog">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title p-b-10">
                    Justification
                </h4>

                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">

                <form #f="ngForm">
                    <div class="row">
                        <div class="col">
                            <div class="form-group m-t-0">
                                <label class="control-label p-l-5">Justification</label>
                                <textarea lsLabel rows="3" id="justification" maxlength="169"
                                          class="form-control" name="justification" #justification="ngModel"
                                          [(ngModel)]="justificationString" required>
                                </textarea>
                            </div>
                            <div *ngIf="justification.errors && (justification.dirty || justification.touched)"
                                 class="text-danger">
                                <small [hidden]="!justification.errors.required">
                                    Justification is required!
                                </small>
                                <small [hidden]="!justification.errors.maxlength">
                                    Justification is too long!
                                </small>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer p-t-5">
                <button class="btn btn-outline-success m-l-10" [disabled]="f.invalid"
                        (click)="changeStatus()">
                    Submit
                </button>
                &nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>