<div class="main-content">
    <div class="container-fluid">
        <div class="col-12 p-t-10">
            <div class="card">
                <form #r="ngForm" novalidate>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-4 col-12 p-b-20 ">
                                <div class="form-group label-floating">
                                    <label class="control-label">Company Name
                                        <small>*</small>
                                    </label>
                                    <select lsLabel class="form-control" [(ngModel)]="companyId" name="Vendor"
                                            #Vendor="ngModel">
                                        <option *ngFor="let i of vendor"
                                                [value]="i.vendorId">{{i.companyName}}
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-3 col-12 p-t-40">
                                <div class="checkbox">
                                    <label class="checkbox-inline custom-checkbox nowrap">
                                        <input type="checkbox" name="optionsCheckboxes"
                                               [(ngModel)]="downloadType">
                                        <span>&nbsp;</span>
                                    </label>
                                    Bid History
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <ls-date-range-picker label="Report From Date"
                                                      [(starting)]="info.tenderFromDate"
                                                      [(ending)]="info.tenderToDate"
                                                      [minDate]="created" [maxDate]="null"
                                                      [(timeFrame)]="timeFrameString" [single]="true"
                                                      (childControl)="r.addControl($event)">
                                </ls-date-range-picker>
                            </div>
                            <div class="col-md-6">
                                <ls-date-range-picker label="Report To Date"
                                                      [(starting)]="info.tenderToDate"
                                                      [minDate]="info.tenderFromDate" [maxDate]="null"
                                                      [single]="true" (childControl)="r.addControl($event)">
                                </ls-date-range-picker>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-12 text-right p-t-20 p-b-15">
                                <a [routerLink]="[path.pageUrl.slashUrl.dashboard.default]">
                                    <button type="button" class="btn btn-outline-success ls-btn"
                                            [ngbTooltip]="'Return to dashboard'" [placement]="'left'">
                                        Back
                                    </button>
                                </a>

                                <button type="button" class="btn btn-outline-success ls-btn"
                                        [disabled]="btnToggle"
                                        (click)="downloadReport()"> Download
                                </button>

                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
