<div class="auth-main">
    <div class="auth-block">
        <div class="col-12">
            <div class="row">
                <div class="col-12">
                    <div class="logo">
                        <h2 class="text-center-center font-color-white f-30 p-t-8">EazeProcure.</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-10 col-sm-8 col-md-6 offset-1 offset-sm-2 offset-md-3">
            <ba-card>
                <div class="text-center p-t-15">
                    <h4>Lost your Password!</h4>
                </div>
                <br/>

                <form #form="ngForm" class="p-15" novalidate [hidden]="!toggle">

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group label-floating">
                                <label class="control-label" for="emailAddress">Email Address
                                    <span class="star">*</span>
                                </label>
                                <input type="email" class="form-control" id="emailAddress" name="emailAddress"
                                       [(ngModel)]="forgotPasswordInfo.emailAddress" placeholder=" " required
                                       #emailAddress="ngModel"
                                       pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                                <!--<span class="material-icons form-control-feedback" [hidden]="toggle == false">done</span>-->
                            </div>
                            <div *ngIf="emailAddress.errors && (emailAddress.dirty || emailAddress.touched)"
                                 class="text-danger">
                                <small [hidden]="!emailAddress.errors.required">
                                    Email Address is required!
                                </small>
                                <small [hidden]="!emailAddress.errors.pattern">
                                    Email Address is Wrong!
                                </small>
                            </div>
                            <!--<small class="text-danger" [hidden]="!exist">
                                Email Address already exists! <a routerLink="/auth/login">Click here</a>
                            </small>-->
                        </div>
                    </div>

                    <div class="row p-t-20">
                        <div class="col-12 text-right">
                            <a [routerLink]="[config.pageUrl.login.slashUrl]">
                                <button type="button" class="btn btn-outline-success ls-btn">
                                    Back
                                </button>
                            </a>

                            <button type="button" class="btn btn-outline-success ls-btn"
                                    [disabled]="!form.valid || btn.oneClicked"
                                    (click)="verifyEmailId()">
                                Next
                            </button>
                        </div>
                    </div>
                </form>

                <form #f="ngForm" class="p-15" novalidate [hidden]="toggle">

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group label-floating">
                                <label class="control-label" for="emailAddress">Email Address
                                    <span class="star">*</span>
                                </label>
                                <input type="email" class="form-control" id="emailAddress2" name="emailAddress2"
                                       [(ngModel)]="forgotPasswordInfo.emailAddress" placeholder=" " required
                                       #emailAddress2="ngModel" disabled>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group label-floating">
                                <label class="control-label" for="emailAddress">Security Code
                                    <span class="star">*</span>
                                </label>
                                <input type="email" class="form-control" id="code" name="code"
                                       [(ngModel)]="forgotPasswordInfo.securityCode" required #code="ngModel">
                            </div>
                            <div *ngIf="code.errors && (code.dirty || code.touched)"
                                 class="text-danger">
                                <small [hidden]="!code.errors.required">
                                    Security Code is required!
                                </small>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group label-floating">
                                <label class="control-label" for="password">New Password
                                    <span class="star">*</span>
                                </label>
                                <input type="password" class="form-control" id="password"
                                       [(ngModel)]="forgotPasswordInfo.password" required name="password"
                                       minlength="6" #password="ngModel" validateEqual="cPassword" reverse="true">
                            </div>
                            <div *ngIf="password.errors && (password.dirty || password.touched)"
                                 class="text-danger">
                                <small [hidden]="!password.errors.required">
                                    Password is required!
                                </small>
                                <small [hidden]="!password.errors.minlength">
                                    Password is too short!
                                </small>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group label-floating">
                                <label class="control-label" for="cPassword">Confirm Password
                                    <span class="star">*</span>
                                </label>
                                <input type="password" class="form-control" id="cPassword"
                                       [(ngModel)]="locals.confirmPassword" required
                                       name="cPassword" validateEqual="password" #cPassword="ngModel">
                            </div>
                            <div *ngIf="!cPassword.valid && (cPassword.dirty || cPassword.touched)" class="text-danger">
                                <small>
                                    Password doesn't match!
                                </small>
                            </div>
                        </div>
                    </div>

                    <div class="row p-t-20">
                        <div class="col-12 text-right">
                            <a [routerLink]="[config.pageUrl.login.slashUrl]">
                                <button type="button" class="btn btn-outline-success ls-btn" (click)="backBtn()">
                                    Back
                                </button>
                            </a>

                            <button type="button" class="btn btn-outline-success ls-btn"
                                    [disabled]="!f.valid || btn.secondClicked"
                                    (click)="resetPassword()">
                                Submit
                            </button>
                        </div>
                    </div>
                </form>

            </ba-card>
        </div>
    </div>
</div>

<div class="modal fade" id="step1" role="dialog">
    <div class="modal-dialog modal-md">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title p-b-10">Password Recovery Code sent!</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <span>We sent you a reset password link to your Email address.</span>
                        <br/>
                        <span>Please confirm your request!</span>
                    </div>
                </div>
            </div>

            <div class="modal-footer p-t-5">
                <a href="{{config.pageUrl.gmail}}" target="_blank" (click)="stepTwo();">
                    <button type="button" class="btn btn-outline-success btn-with-icon">
                        <i class="ion-android-mail"></i>Check Mail
                    </button>
                </a>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="step2" role="dialog">
    <div class="modal-dialog modal-md">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title p-b-10">You're Back, Let's make new Password!</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <h6>Hurry up! you have 24 hours to reset Password!</h6>
                    </div>
                </div>
            </div>

            <div class="modal-footer p-t-5">
                <button type="button" class="btn btn-outline-success btn-with-icon" data-dismiss="modal">
                    <i class="ion-ios-arrow-back"></i>Lets' Go
                </button>
            </div>

        </div>
    </div>
</div>