<div class="page-top clearfix" baScrollPosition maxHeight="50" (scrollChange)="scrolledChanged($event)"
     [ngClass]="{scrolled: isScrolled}">

    <!--<a [routerLink]="[config.pageUrl.slashUrl.dashboard.default]" class="al-logo clearfix product-logo">EazeProcure.</a>-->
    <a (click)="http.refresh()" class="al-logo clearfix product-logo">EaseProcure.</a>

    <!--<a routerLink="/pages/dashboard" class="al-logo clearfix"><span>Eaze</span>Procure</a>-->
    <a (click)="toggleMenu()" class="collapse-menu-link ion-navicon"></a>

    <!-- <div class="search">
       <i class="ion-ios-search-strong" ng-click="startSearch()"></i>
       <input id="searchInput" type="text" placeholder="Search for...">
     </div>-->

    <div class="user-profile clearfix">
        <div class="dropdown al-user-profile">
            <a class="profile-toggle-link dropdown-toggle" id="user-profile-dd" data-toggle="dropdown"
               aria-expanded="false">
                <img src="{{ ( 'Nasta' | baProfilePicture ) }}">
            </a>
            <ul class="dropdown-menu top-dropdown-menu profile-dropdown dropdown-animation dropdown-menu-profile-custom" aria-labelledby="user-profile-dd">
                <li class="dropdown-item"><a [routerLink]="[config.pageUrl.slashUrl.profile.default]"><i
                        class="fa fa-user"></i>Profile</a></li>
                <!--<li class="dropdown-item"><a><i class="fa fa-cog"></i>Settings</a></li>-->
                <li class="dropdown-item"><a class="signout hand-cursor" (click)="logout()"><i
                        class="fa fa-power-off"></i>Sign out</a>
                </li>
            </ul>
        </div>
        <ba-msg-center></ba-msg-center>
        <!--<div class="lsLoader" *ngIf="sLoaderSwitch()" data-toggle="tooltip" data-placement="left"
             title="We are processing your request"></div>-->
    </div>
</div>
