server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/delzee_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#for Aws
jsa.aws.access_key_id = AKIAJTSN4YCPNXQ4UQYA
jsa.aws.secret_access_key = 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
jsa.s3.bucket = lynkersoft-s3-filestorage-bucket
jsa.s3.mainKey = Delzee/
jsa.s3.region = us-west-2
#spring.http.multipart.max-file-size=200MB
#spring.http.multipart.max-request-size=200MB

#for eamil
spring.mail.host = email-smtp.us-west-2.amazonaws.com
spring.mail.port = 465
spring.mail.username = AKIAJX6TQOJYPVCV5H4A
spring.mail.password = AkW/0IusM5Hzy8eRyD8qgIqwoBTbWrJTKaWXkGC2bNOn
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.protocol = smtps

#for Log
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
