<div class="focused {{lsClass}}">
    <label class="control-label" *ngIf="label != null || label != ''">
        {{label}}
        <ls-required-field *ngIf="required"></ls-required-field>
    </label>
    <div class="input-demo radio-demo row">
        <div class="col" *ngFor="let i of array; let idx = index">
            <label class="radio-inline custom-radio nowrap" *ngIf="condition.index != idx || condition.ngIf" [ngClass]="ngClass" >
                <input #radioButton="ngModel" type="radio" [name]="'radioButton' + idx + label" [id]="'radioButton' + idx + label"
                       [(ngModel)]="_value" (ngModelChange)="valueChanged($event, i)"
                       [value]="i[identifyBy] || i[displayBy] || i" [required]="required">
                <span>
                    {{i[displayBy] || i}}
                </span>
            </label>
        </div>
    </div>
</div>