<div class="auth-wrapper">
  <div class="block-center mt-4 wd-xl">
    <!-- START card-->
    <div class="card card-flat cust-card">
      <div class="card-header text-center bg-dark">
        <a href="#">
          <img class="block-center rounded" src="assets/img/logo.png" alt="Image" />
        </a>
      </div>
      <div class="card-body">
        <p class="text-center py-2">SIGN UP TO CONTINUE.</p>
        <form [formGroup]="signupForm" (ngSubmit)="onSubmit(signupForm.valid)" novalidate>
          <div class="form-group row">
            <div class="col-lg-12">
              <input type="text" class="form-control" placeholder="First Name" name="firstName" formControlName="firstName">
              <div *ngIf="isSubmitted || (signupForm.get('firstName').dirty && signupForm.get('firstName').invalid)" class="text-danger">
                <div
                  *ngIf="signupForm.get('firstName').errors?.required"
                  class="error-msg">First Name is required</div>
                <div
                  *ngIf="signupForm.get('firstName').errors?.pattern"
                  class="error-msg"> Invalid First Name (Only aplhabatic
                  values are required.)</div>
                <div
                  *ngIf="signupForm.get('firstName').errors?.minlength"
                  class="error-msg">Minimum 2 characters required.
                </div>
                <div
                  *ngIf="signupForm.get('firstName').errors?.maxlength"
                  class="error-msg"> Maximum 40 characters required.
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-lg-12">
              <input class="form-control" placeholder="Last Name" type="text" formControlName="lastName">
              <div *ngIf="isSubmitted || (signupForm.get('lastName').dirty && signupForm.get('lastName').invalid)" class="text-danger">
                <div *ngIf="signupForm.get('lastName').errors?.required"
                  class="error-msg">Last Name is required</div>
                <div *ngIf="signupForm.get('lastName').errors?.pattern"
                  class="error-msg"> Invalid Last Name (Only aplhabatic values
                  are required.)</div>
                <div
                  *ngIf="signupForm.get('lastName').errors?.minlength"
                  class="error-msg">Minimum 2 characters required.
                </div>
                <div
                  *ngIf="signupForm.get('lastName').errors?.maxlength"
                  class="error-msg"> Maximum 40 characters required.
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-lg-12">
              <input class="form-control" placeholder="Phone" OnlyNumber="true" formControlName="phone" id="phone">
              <div *ngIf="isSubmitted || (signupForm.get('phone').dirty && signupForm.get('phone').invalid)" class="text-danger">
                <div *ngIf="signupForm.get('phone').errors?.required"
                  class="error-msg">Phone Number is required</div>
                <div *ngIf="signupForm.get('phone').errors?.pattern"
                  class="error-msg"> Invalid Phone Number (Only numeric values
                  are required.)</div>
                <div *ngIf="signupForm.get('phone').errors?.minlength"
                  class="error-msg">Minimum 10 characters required.
                </div>
                <div *ngIf="signupForm.get('phone').errors?.maxlength"
                  class="error-msg"> Maximum 10 characters required.
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-lg-12">
              <input class="form-control" placeholder="Email" type="text" formControlName="Email">
              <div *ngIf="isSubmitted || (signupForm.get('Email').dirty && signupForm.get('Email').invalid)" class="text-danger">
                <div *ngIf="signupForm.get('Email').errors?.required"
                  class="error-msg">Email is required</div>
                <div *ngIf="signupForm.get('Email').errors?.pattern"
                  class="error-msg"> Invalid Email </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-lg-12">
              <input class="form-control" placeholder="Password" type="password" formControlName="Password" autocomplete="new-password">
              <div *ngIf="isSubmitted || (signupForm.get('Password').dirty && signupForm.get('Password').invalid)" class="text-danger">
                <div *ngIf="signupForm.get('Password').errors?.required"
                  class="error-msg">Password is required</div>
                <div *ngIf="signupForm.get('Password').errors?.minlength"
                  class="error-msg"> Minimum 8 characters required.
                </div>
                <div *ngIf="signupForm.get('Password').errors?.maxlength"
                  class="error-msg"> Maximum 25 characters required.
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-6 mx-auto d-flex justify-content-center">
              <button class="btn btn-primary" type="submit">Sign Up</button>
            </div>
          </div>
        </form>
        <p class="text-center">
          <a [routerLink]="['/login']">Already Got Account? Login Here</a>
        </p>
      </div>
    </div>
    <!-- END card-->
    <!-- <div class="p-3 text-center">
      <span>&copy;</span>
      <span>{{ settings.getAppSetting('year') }}</span>
      <span class="mx-2">-</span>
      <span>{{ settings.getAppSetting('name') }}</span>
      <br />
      <span>{{ settings.getAppSetting('description') }}</span>
    </div> -->
  </div>
</div>