<div class="auth-main">
    <div class="auth-block">
        <div class="col-12">
            <div class="row">
                <div class="col-12">
                    <div class="logo">
                        <h2 class="text-center-center font-color-white f-30 p-t-8">EazeProcure.</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-8 offset-sm-2">
            <ba-card>
                <div class="row">
                    <div class="col-12">
                        <h4 class="text-center">Tender Detail</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label" for="tenderTitle">Tender Title
                            </label>
                            <input name="tenderTitle" id="tenderTitle" type="text" class="form-control"
                                   required disabled
                                   [(ngModel)]="info.tender.tenderTitle" #tenderTitle="ngModel">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating is-focused">
                            <label class="control-label">Tender Category</label>
                            <input name="tenderTitle" id="tenderCategory" type="text" class="form-control"
                                   required disabled
                                   [(ngModel)]="stringData.tenderCategory" #tenderCategory="ngModel">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating is-focused">
                            <label class="control-label">Tender Type
                            </label>
                            <input class="form-control" [(ngModel)]="stringData.tenderType" name="tenderType"
                                   #tenderType="ngModel" disabled>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12" [hidden]="stringData.tenderType == 'Fixed'">
                        <div class="form-group label-floating is-focused">
                            <label class="control-label">Biding Type</label>
                            <input name="bidingType" [(ngModel)]="stringData.bidingType"
                                   #bidingType="ngModel" disabled
                                   class="form-control" id="bidingType">
                        </div>
                    </div>

                    <!--If User Choose Bid Type as Auction then it will be Generated-->

                    <div class="col-md-12 col-lg-6 col-sm-12" *ngIf="info.tender.tenderType == 3">
                        <div class="form-group label-floating">
                            <label class="control-label" for="fixedBidAmount">
                                Fix Bid Amount
                            </label>
                            <input name="fixedBidAmount" id="fixedBidAmount" type="text"
                                   class="form-control" required disabled
                                   [(ngModel)]="info.tender.fixedBidAmount" #fixedBidAmount="ngModel">
                        </div>
                    </div>


                    <div class="col-md-12 col-lg-6 col-sm-12" *ngIf="info.tender.tenderType != 3">
                        <div *ngIf="info.tender.bidingType == 2">
                            <div class="form-group label-floating">
                                <label class="control-label">Bid Threshold</label>
                                <input type="number" class="form-control" id="bidThreshold"
                                       name="bidThreshold" #bidThreshold="ngModel" required disabled
                                       [(ngModel)]="info.tender.bidThreshold">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 col-sm-12" *ngIf="info.tender.tenderType != 3">
                        <!--If User Choose Bid Type as Auction and Tender Category is Seller then it will be Generated-->

                        <div *ngIf="(info.tender.bidingType == 2 && info.tender.tenderCategory == 1)">
                            <div class="form-group label-floating">
                                <label class="control-label">Bid Increment
                                </label>
                                <input type="number" class="form-control" id="bidIncrementAmount"
                                       name="bidIncrementAmount" #bidIncrementAmount="ngModel" disabled
                                       [(ngModel)]="info.tender.bidIncrementAmount">
                            </div>
                        </div>
                        <!--If User Choose Bid Type as Auction and Tender Category is Buyer then it will be Generated -->

                        <div *ngIf="(info.tender.bidingType == 2 && info.tender.tenderCategory == 2)">
                            <div class="form-group label-floating">
                                <label class="control-label">Bid Decrement
                                </label>
                                <input type="number" class="form-control" id="bidDecrementAmount"
                                       name="bidDecrementAmount" #bidDecrementAmount="ngModel" disabled
                                       [(ngModel)]="info.tender.bidDecrementAmount">
                            </div>
                        </div>
                    </div>

                    <div class="row" *ngIf="info.tender.tenderType == 1">
                        <div class="col-sm-12 col-md-6">
                            <div class="form-group">
                                <label class="control-label">
                                    Form Date
                                </label>
                                <input [(ngModel)]="info.tender.tenderFromDate" id="tenderFromDate"
                                       class="form-control"
                                       name="tenderFromDate" #tenderFromDate="ngModel" disabled="">
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6">
                            <div class="form-group">
                                <label class="control-label">
                                    To Date
                                </label>
                                <input [(ngModel)]="info.tender.tenderToDate" id="tenderToDate" class="form-control"
                                       name="tenderToDate" #tenderToDate="ngModel" disabled="">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Tender Start Date</label>
                            <input [(ngModel)]="info.tender.tenderStartDate" id="tenderStartDate"
                                   class="form-control"
                                   name="tenderStartDate" #tenderStartDate="ngModel" disabled="">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Tender End Date</label>
                            <input class="form-control" type="text" id="tenderExpiryDate"
                                   name="tenderExpiryDate" #tenderDeliveryDate="ngModel" disabled
                                   [(ngModel)]="info.tender.tenderExpiryDate">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Tender Delivery Date</label>
                            <input class="form-control" type="text" id="tenderDeliveryDate"
                                   name="tenderDeliveryDate" #tenderDeliveryDate="ngModel" disabled
                                   [(ngModel)]="info.tender.tenderDeliveryDate">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Auction Timezone</label>
                            <input class="form-control" type="text" id="timeZone"
                                   name="timeZone" #timeZone="ngModel" disabled
                                   [(ngModel)]="info.tender.timeZone">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Payment Terms - (Number of days)
                            </label>
                            <input type="number" class="form-control" id="paymentTermsDays"
                                   name="paymentTermsDays" #paymentTermsDays="ngModel" disabled
                                   [(ngModel)]="info.tender.paymentTermsDays">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Currency Type</label>
                            <input class="form-control" name="currencyType" disabled
                                   [(ngModel)]="info.tender.currencyType" id="currencyType"
                                   #currencyType="ngModel">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12" *ngIf="info.tender.currencyType == 2">
                        <div class="form-group label-floating">
                            <label class="control-label">Specific Currency Type
                            </label>
                            <input type="text" class="form-control" id="specificCurrencyType"
                                   name="specificCurrencyType" #specificCurrencyType="ngModel" required disabled=""
                                   [(ngModel)]="info.tender.specificCurrencyType">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="">Description</label>
                            <textarea rows="3" id="description" disabled
                                      class="form-control" name="description" #description="ngModel"
                                      [(ngModel)]="info.tender.description">
                            </textarea>
                        </div>
                    </div>
                </div>

                <div class="divider p-t-20">
                    <h3 class="m-t-5">Material Information</h3>
                    <hr>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Material</label>
                            <input name="materialName" class="form-control" id="materialName" disabled
                                   [(ngModel)]="info.tender.material.materialName" #materialName="ngModel">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label"> Freight
                            </label>
                            <input type="text" id="freight" name="freight" disabled class="form-control"
                                   #freight="ngModel" [(ngModel)]="info.tender.freight">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating ">
                            <label class="control-label">Quantity</label>
                            <input type="text" class="form-control" placeholder="" name="quantity"
                                   id="quantity" disabled
                                   #quantity="ngModel" [(ngModel)]="info.tender.quantity">
                        </div>

                        <div class="form-group label-floating" *ngIf="info.tender.quantityType == 5">
                            <label class="control-label ">Specific Quantity Type</label>
                            <input type="text" class="form-control" name="specificQuantityType"
                                   #specificQuantityType="ngModel" disabled
                                   [(ngModel)]="info.tender.specificQuantityType">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Quantity Type</label>
                            <input [(ngModel)]="info.tender.quantityType"
                                   id="quantityType" disabled
                                   #quantityType="ngModel" class="form-control">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Pre-Qualification Questionnaire</label>
                            <input type="text" id="preQualificationQuestionnaireStatus"
                                   name="preQualificationQuestionnaireStatus" disabled
                                   class="form-control"
                                   #preQualificationQuestionnaireStatus="ngModel"
                                   [(ngModel)]="info.tender.preQualificationQuestionnaireStatus">
                        </div>
                    </div>

                    <div class="col-md-12 col-sm-12"
                         *ngIf="info.tender.preQualificationQuestionnaireStatus == 'Yes'">
                        <div class="form-group label-floating">
                            <label class="">Questionnaire Description</label>
                            <textarea rows="2"
                                      name="preQualificationQuestionnaireDescription"
                                      id="preQualificationQuestionnaireDescription" disabled
                                      [(ngModel)]="info.tender.preQualificationQuestionnaireDescription"
                                      #preQualificationQuestionnaireDescription="ngModel"
                                      class="form-control">
                                  </textarea>
                        </div>
                    </div>
                </div>
                <div class="divider p-t-20">
                    <h3 class="m-t-5">Delivery Address</h3>
                    <hr>
                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="form-group label-floating">
                            <label>Address</label>
                            <textarea class="form-control" rows="1" disabled="disabled"
                                      id="address" name="address"
                                      [(ngModel)]="info.tender.deliveryAddresses[0].address"
                                      #address="ngModel"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label>Pin Code</label>
                            <input type="number" class="form-control" disabled="disabled"
                                   id="pinCode" name="pinCode"
                                   [(ngModel)]="info.tender.deliveryAddresses[0].pinCode"
                                   #pinCode="ngModel">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label>City</label>
                            <input class="form-control" type="text" name="city" id="city"
                                   [(ngModel)]="info.tender.deliveryAddresses[0].city"
                                   #city="ngModel" disabled="disabled">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label>State</label>
                            <input class="form-control" type="text" value="Gujarat" disabled="disabled"
                                   name="state" id="state"
                                   [(ngModel)]="info.tender.deliveryAddresses[0].state" min="2"
                                   #state="ngModel">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="form-group label-floating">
                            <label>Country</label>
                            <input class="form-control" type="text" value="India" disabled="disabled"
                                   name="country" id="country"
                                   [(ngModel)]="info.tender.deliveryAddresses[0].country"
                                   #country="ngModel">
                        </div>
                    </div>
                </div>

                <div class="divider p-t-20">
                    <h4 class="m-t-5">Attachments</h4>
                    <hr>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <!--<div>-->
                        <button class="btn btn-sm btn-default font-color-white"
                                *ngFor="let i of info.tender.attachments"
                                (click)="downloadFile(i.content, i.contentType)">{{i.tag}}
                        </button>
                        <!--</div>-->
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="pull-right">
                            <h4>Time remaining for tender</h4>
                            <div class="p-20" id="countdowntimer"><span id="future_date"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Create Bid -->
                <div class="col-12">
                    <div class="row" [hidden]="reason != 'quoteToTender'">
                        <div class="divider p-t-10">
                            <h4 class="text-center-center">Place Bid Here</h4>
                            <hr>
                        </div>
                        <form #b="ngForm" novalidate>
                            <div class="row p-b-15">
                                <div class="col-lg-5 col-md-5 col-sm-12">

                                    <ul class="btn-list">
                                        <li *ngIf="info.tender.tenderCategory == 1">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                <i class="material-icons credit-card">credit_card</i> Seller
                                            </button>
                                        </li>
                                        <li *ngIf="info.tender.tenderCategory == 2">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                <i class="material-icons">shopping_cart</i> Procurement
                                            </button>
                                        </li>
                                        <li *ngIf="(info.tender.tenderType !== 3 && info.tender.bidingType == 1)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                RFQ
                                            </button>
                                        </li>
                                        <li *ngIf="(info.tender.tenderType !== 3 && info.tender.bidingType == 2)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Auction
                                            </button>
                                        </li>
                                        <li *ngIf="(info.tender.tenderType !== 3 && info.tender.bidingType == 3)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Ranked
                                            </button>
                                        </li>
                                        <li *ngIf="(info.tender.tenderType == 3 && info.tender.bidingType == 3)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Fixed
                                            </button>
                                        </li>

                                    </ul>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <ul class="btn-list">
                                        <!--If tender type is Seller-->
                                        <li *ngIf="(info.tender.tenderCategory == 1 && info.tender.bidingType == 2 )">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Bid Increment {{info.tender.bidIncrementAmount}}
                                            </button>
                                        </li>
                                        <!--If tender category is Buyer-->
                                        <li *ngIf="(info.tender.tenderCategory == 2 && info.tender.bidingType == 2)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Bid Decrement {{info.tender.bidDecrementAmount}}
                                            </button>
                                        </li>

                                        <!--If tender type is Fixed-->
                                        <li *ngIf="(info.tender.tenderCategory == 1 && info.tender.tenderType == 3)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Bid Fixed Amount:{{info.tender.fixedBidAmount}}
                                            </button>
                                        </li>
                                        <li *ngIf="info.tender.bidingType == 2">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Bid Cap - {{info.tender.bidThreshold}}
                                            </button>
                                        </li>

                                        <!--If bidding type  is Action-->
                                        <li *ngIf="(info.tender.bidingType == 2 && info.tender.tenderCategory == 2)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Lowest Bid {{responseLowestBid.lowestBid}}
                                            </button>
                                        </li>

                                        <!--If bidding type  is Action-->
                                        <li *ngIf="(info.tender.bidingType == 2 && info.tender.tenderCategory == 1)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled>
                                                Highest Bid {{responseHighestBid.bidAmount}}
                                            </button>
                                        </li>

                                        <!--If bidding type  is Rank-->
                                        <li *ngIf="(info.tender.bidingType == 3 && info.tender.tenderCategory == 2)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled>
                                                Your Rank: <span *ngIf="response.lowestBidRank < 4"> L{{response.lowestBidRank}}</span>
                                                <span
                                                        *ngIf="response.lowestBidRank > 4"> Your amount is greater than 3rd Lowest amount. </span>
                                            </button>
                                        </li>

                                        <!--If bidding type  is Rank-->
                                        <li *ngIf="(info.tender.bidingType == 3 && info.tender.tenderCategory == 1)"
                                            disabled>
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple">
                                                Your Rank: <span *ngIf="response.highestBidRank < 4"> H{{response.highestBidRank}}</span>
                                                <span
                                                        *ngIf="response.highestBidRank > 4"> Your amount is less than 3rd Highest amount. </span>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row p-b-15" *ngIf="info.tender.tenderType == 3">
                                <div class="col-sm-6 col-lg-6 col-md-6">
                                    <div class="form-group checkbox">
                                        <label class="label-floating">
                                            <input type="checkbox" id="agreeWithFixedAmount"
                                                   name="agreeWithFixedAmount"
                                                   #agreeWithFixedAmount="ngModel"
                                                   [(ngModel)]="bid.agreeWithFixedAmount">
                                            <b>Agree WithFixed Amount</b>
                                        </label>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-6 col-md-6"
                                     *ngIf="bid.agreeWithFixedAmount == true">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Fixed Bid Amount
                                            <small>*</small>
                                        </label>
                                        <input class="form-control" type="number" id="bidAmount" name="bidAmount"
                                               [(ngModel)]="info.tender.fixedBidAmount" #bidAmount="ngModel"
                                               disabled>
                                    </div>
                                </div>

                            </div>
                            <div class="row p-b-15">


                                <!--If bidding  type is RFQ -->
                                <div class="col-sm-6 col-lg-6 col-md-6" *ngIf="info.tender.bidingType == 1">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Bid Threshold
                                            <small>*</small>
                                        </label>
                                        <input class="form-control" type="number" id="bidThresholdRFQ"
                                               name="bidThresholdRFQ" [(ngModel)]="info.bidAmountView" required
                                               #bidThresholdRFQ="ngModel">
                                    </div>
                                    <div *ngIf="bidThresholdRFQ.errors && (bidThresholdRFQ.dirty || bidThresholdRFQ.touched)"
                                         class="text-danger">
                                        <small [hidden]="!bidThresholdRFQ.errors.required">
                                            Bid Threshold is required!
                                        </small>
                                    </div>
                                </div>

                                <!--If bidding  type is Auction and tenderCategory is buyer -->
                                <div class="col-sm-6 col-lg-6 col-md-6"
                                     *ngIf="(info.tender.bidingType == 2 && info.tender.tenderCategory == 2 )">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Bid Threshold
                                            <small>*</small>
                                        </label>
                                        <input class="form-control" type="number" id="bidThresholdDec"
                                               [max]="[info.tender.bidThreshold - info.tender.bidDecrementAmount]"
                                               name="bidThresholdDec" [(ngModel)]="info.bidAmountView" required
                                               #bidThresholdDec="ngModel" (keyup)="validator()">
                                    </div>
                                    <div *ngIf="bidThresholdDec.errors && (bidThresholdDec.dirty || bidThresholdDec.touched)"
                                         class="text-danger">
                                        <small [hidden]="!bidThresholdDec.errors.required">
                                            Bid Threshold is required!
                                        </small>
                                    </div>
                                    <small class="text-danger"
                                           *ngIf="bidThresholdDec.dirty && (info.tender.bidThreshold - info.tender.bidDecrementAmount) < info.bidAmountView">
                                        Bid amount should be less from {{info.tender.bidThreshold -
                                        info.tender.bidDecrementAmount}}
                                    </small>
                                </div>

                                <!--If bidding  type is Auction and tenderCategory is seller -->
                                <div class="col-sm-6 col-lg-6 col-md-6"
                                     *ngIf="(info.tender.bidingType == 2 && info.tender.tenderCategory == 1 )">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Bid Threshold
                                            <small>*</small>
                                        </label>
                                        <input class="form-control" type="number" id="bidThresholdInc"
                                               min="{{info.tender.bidThreshold + info.tender.bidIncrementAmount}}"
                                               name="bidThresholdInc" [(ngModel)]="info.bidAmountView"
                                               (keyup)="validator()" required
                                               #bidThresholdInc="ngModel">
                                    </div>
                                    <div *ngIf="bidThresholdInc.errors && (bidThresholdInc.dirty || bidThresholdInc.touched)"
                                         class="text-danger">
                                        <small [hidden]="!bidThresholdInc.errors.required">
                                            Bid Threshold is required!
                                        </small>
                                    </div>
                                    <small class="text-danger"
                                           *ngIf="bidThresholdInc.dirty && (info.tender.bidThreshold + info.tender.bidIncrementAmount) > info.bidAmountView">
                                        Bid amount should be greater than {{info.tender.bidThreshold -
                                        info.tender.bidDecrementAmount}}
                                    </small>
                                </div>

                                <!--If bidding  type is Ranked-->
                                <div class="col-sm-6 col-lg-6 col-md-6"
                                     *ngIf="info.tender.bidingType == 3">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Bid Threshold
                                            <small>*</small>
                                        </label>
                                        <input class="form-control" type="number" id="bidThresholdRank"
                                               name="bidThresholdRank" [(ngModel)]="info.bidAmountView"
                                               (change)="fetchRank()" required
                                               #bidThresholdRank="ngModel">
                                    </div>
                                    <div *ngIf="bidThresholdRank.errors && (bidThresholdRank.dirty || bidThresholdRank.touched)"
                                         class="text-danger">
                                        <small [hidden]="!bidThresholdRank.errors.required">
                                            Bid Threshold is required!
                                        </small>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="pull-right">
                                        <input type='button' class='btn btn-next btn-fill btn-success btn-wd'
                                               [disabled]="!b.valid || btn.createBtn || btn.validate"
                                               name='Submit' value='Submit' (click)="create()"
                                               *ngIf="info.tender.tenderType != 3"/>

                                        <input type='button' class='btn btn-next btn-fill btn-success btn-wd'
                                               [disabled]="!bid.agreeWithFixedAmount || btn.createBtn"
                                               *ngIf="info.tender.tenderType == 3"
                                               name='Submit' value='Submit' (click)="create()"/>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- View Bid -->
                <div class="col-12">
                    <div class="row" [hidden]="reason != 'viewTenderStatus'"
                         *ngIf="info.tender.tenderStatus != 'ACTIVE'">
                        <div class="divider p-t-10">
                            <h4 class="text-center-center">Your Bid Here</h4>
                            <hr>
                        </div>
                        <form action="" method="" #b="ngForm">
                            <div class="row p-b-15">
                                <div class="col-lg-5 col-md-5 col-sm-12">

                                    <ul class="btn-list">
                                        <li *ngIf="info.tender.tenderCategory == 1">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                <i class="material-icons credit-card">credit_card</i> Seller
                                            </button>
                                        </li>
                                        <li *ngIf="info.tender.tenderCategory == 2">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                <i class="material-icons">shopping_cart</i> Procurement
                                            </button>
                                        </li>
                                        <li *ngIf="(info.tender.tenderType !== 3 && info.tender.bidingType == 1)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                RFQ
                                            </button>
                                        </li>
                                        <li *ngIf="(info.tender.tenderType !== 3 && info.tender.bidingType == 2)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Action
                                            </button>
                                        </li>
                                        <li *ngIf="(info.tender.tenderType !== 3 && info.tender.bidingType == 3)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Ranked
                                            </button>
                                        </li>
                                        <li *ngIf="(info.tender.tenderType == 3 && info.tender.bidingType == 3)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Fixed
                                            </button>
                                        </li>

                                    </ul>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <ul class="btn-list">
                                        <!--If tender type is Seller-->
                                        <li *ngIf="(info.tender.tenderCategory == 1 && info.tender.bidingType == 2 )">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Bid Increment {{info.tender.bidIncrementAmount}}
                                            </button>
                                        </li>
                                        <!--If tender category is Buyer-->
                                        <li *ngIf="(info.tender.tenderCategory == 2 && info.tender.bidingType == 2)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Bid Decrement {{info.tender.bidDecrementAmount}}
                                            </button>
                                        </li>

                                        <!--If tender type is Fixed-->
                                        <li *ngIf="(info.tender.tenderCategory == 1 && info.tender.tenderType == 3)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Bid Fixed Amount:{{info.tender.fixedBidAmount}}
                                            </button>
                                        </li>
                                        <li *ngIf="info.tender.bidingType == 2">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple">
                                                Bid Cap - {{info.tender.bidThreshold}}
                                            </button>
                                        </li>

                                        <!--If bidding type  is Action-->
                                        <li *ngIf="(info.tender.bidingType == 2 && info.tender.tenderCategory == 2)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple">
                                                Lowest Bid {{info.tender.bidThreshold}}
                                            </button>
                                        </li>

                                        <!--If bidding type  is Action-->
                                        <li *ngIf="(info.tender.bidingType == 2 && info.tender.tenderCategory == 1)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple">
                                                Highest Bid {{info.tender.bidThreshold}}
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row p-b-15" *ngIf="info.tender.tenderType == 3">
                                <div class="form-group checkbox">
                                    <label class="label-floating">
                                        <input type="checkbox" id="agreeWithFixedAmount2"
                                               name="agreeWithFixedAmount" disabled
                                               #agreeWithFixedAmount="ngModel"
                                               [(ngModel)]="bid.agreeWithFixedAmount">
                                        <b>Agree WithFixed Amount</b>
                                    </label>
                                </div>

                            </div>
                            <div class="row p-b-15">
                                <div class="col-sm-6 col-lg-6 col-md-6"
                                     *ngIf="bid.agreeWithFixedAmount == true">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Fixed Bid Amount
                                        </label>
                                        <input class="form-control" type="number" id="bidAmount2" name="bidAmount"
                                               [(ngModel)]="info.tender.fixedBidAmount" disabled>
                                    </div>
                                </div>

                                <!--If bid type is Ranked then it will be hide-->
                                <div class="col-sm-6 col-lg-6 col-md-6"
                                     *ngIf="(info.tender.tenderType == 2 && info.tender.tenderCategory == 2 )">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Bid Threshold
                                            <small>*</small>
                                        </label>
                                        <input class="form-control" type="number" id="bidThresholdDec2"
                                               max="{{info.tender.bidThreshold - info.tender.bidDecrementAmount}}"
                                               name="bidThresholdDec" [(ngModel)]="info.bidAmountView"
                                               #bidThresholdDec="ngModel" disabled>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-6 col-md-6"
                                     *ngIf="(info.tender.tenderType == 2 && info.tender.tenderCategory == 1 )">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Bid Threshold
                                            <small>*</small>
                                        </label>
                                        <input class="form-control" type="number" id="bidThresholdInc2" disabled
                                               max="{{info.tender.bidThreshold + info.tender.bidIncrementAmount}}"
                                               name="bidThresholdInc" [(ngModel)]="info.bidAmountView"
                                               #bidThresholdInc2="ngModel">
                                    </div>
                                </div>
                            </div>
                            <!--<div class="row">
                                <div class="col-12">
                                    <div class="pull-left">
                                        <input type='button' class='btn btn-next btn-fill btn-default btn-wd'
                                               name='Submit' value='Submit' />
                                    </div>

                                </div>
                            </div>-->
                        </form>
                    </div>
                </div>

                <!-- Rebid Bid -->
                <div class="col-12">
                    <div class="row" [hidden]="reason != 'viewTenderStatus'"
                         *ngIf="info.tender.tenderStatus == 'ACTIVE'">
                        <div class="divider p-t-10">
                            <h4 class="text-center-center">Rebid Here</h4>
                            <hr>
                        </div>
                        <form #r="ngForm" novalidate>
                            <div class="row p-b-15">
                                <div class="col-lg-5 col-md-5 col-sm-12">

                                    <ul class="btn-list">
                                        <li *ngIf="info.tender.tenderCategory == 1">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                <i class="material-icons credit-card">credit_card</i> Seller
                                            </button>
                                        </li>
                                        <li *ngIf="info.tender.tenderCategory == 2">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                <i class="material-icons">shopping_cart</i> Procurement
                                            </button>
                                        </li>
                                        <li *ngIf="(info.tender.tenderType !== 3 && info.tender.bidingType == 1)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                RFQ
                                            </button>
                                        </li>
                                        <li *ngIf="(info.tender.tenderType !== 3 && info.tender.bidingType == 2)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Action
                                            </button>
                                        </li>
                                        <li *ngIf="(info.tender.tenderType !== 3 && info.tender.bidingType == 3)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Ranked
                                            </button>
                                        </li>
                                        <li *ngIf="(info.tender.tenderType == 3 && info.tender.bidingType == 3)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Fixed
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <ul class="btn-list">
                                        <!--If tender type is Seller-->
                                        <li *ngIf="(info.tender.tenderCategory == 1 && info.tender.bidingType == 2 )">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Bid Increment {{info.tender.bidIncrementAmount}}
                                            </button>
                                        </li>
                                        <!--If tender category is Buyer-->
                                        <li *ngIf="(info.tender.tenderCategory == 2 && info.tender.bidingType == 2)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Bid Decrement {{info.tender.bidDecrementAmount}}
                                            </button>
                                        </li>

                                        <!--If tender type is Fixed-->
                                        <li *ngIf="(info.tender.tenderCategory == 1 && info.tender.tenderType == 3)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Bid Fixed Amount:{{info.tender.fixedBidAmount}}
                                            </button>
                                        </li>

                                        <li *ngIf="info.tender.bidingType == 2">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Bid Cap - {{info.tender.bidThreshold}}
                                            </button>
                                        </li>

                                        <!--If bidding type  is Action-->
                                        <li *ngIf="(info.tender.bidingType == 2 && info.tender.tenderCategory == 2)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled="disabled">
                                                Lowest Bid {{responseLowestBid.lowestBid}}
                                            </button>
                                        </li>

                                        <!--If bidding type  is Action-->
                                        <li *ngIf="(info.tender.bidingType == 2 && info.tender.tenderCategory == 1)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled>
                                                Highest Bid {{responseHighestBid.highestBid}}
                                            </button>
                                        </li>

                                        <!--If bidding type  is Rank-->
                                        <li *ngIf="(info.tender.bidingType == 3 && info.tender.tenderCategory == 2)">
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple"
                                                    disabled>
                                                Your Rank: <span *ngIf="response.lowestBidRank < 4"> L{{response.lowestBidRank}}</span>
                                                <span
                                                        *ngIf="response.lowestBidRank > 4"> Your amount is greater than 3rd Lowest amount. </span>
                                            </button>
                                        </li>

                                        <!--If bidding type  is Rank-->
                                        <li *ngIf="(info.tender.bidingType == 3 && info.tender.tenderCategory == 1)"
                                            disabled>
                                            <button class="btn btn-sm btn-primary btn-simple custom-btn-simple">
                                                Your Rank: <span *ngIf="response.highestBidRank < 4"> H{{response.highestBidRank}}</span>
                                                <span
                                                        *ngIf="response.highestBidRank > 4"> Your amount is less than 3rd Highest amount. </span>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row p-b-15" *ngIf="info.tender.tenderType == 3">
                                <div class="form-group checkbox">
                                    <label class="label-floating">
                                        <input type="checkbox" id="ragreeWithFixedAmount"
                                               name="ragreeWithFixedAmount"
                                               #agreeWithFixedAmount="ngModel"
                                               [(ngModel)]="info.bid.agreeWithFixedAmount">
                                        <b>Agree WithFixed Amount</b>
                                    </label>
                                </div>

                            </div>

                            <div class="row p-b-15">

                                <div class="col-sm-6 col-lg-6 col-md-6"
                                     *ngIf="(info.tender.tenderType == 'Fixed' && info.bid.agreeWithFixedAmount == true)">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Fixed Bid Amount
                                            <small>*</small>
                                        </label>
                                        <input class="form-control" type="number" id="rbidAmount" name="rbidAmount"
                                               [(ngModel)]="info.bid.fixedBidAmount" #rbidAmount="ngModel">
                                    </div>
                                    <div *ngIf="rbidAmount.errors && (rbidAmount.dirty || rbidAmount.touched)"
                                         class="text-danger">
                                        <small [hidden]="!rbidAmount.errors.required">
                                            Fixed Bid Threshold is required!
                                        </small>
                                    </div>
                                </div>

                                <!--If bidding  type is RFQ -->
                                <div class="col-sm-6 col-lg-6 col-md-6" *ngIf="info.tender.bidingType == 1">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Bid Threshold
                                            <small>*</small>
                                        </label>
                                        <input class="form-control" type="number" id="rbidThreshold"
                                               name="rbidThreshold" [(ngModel)]="info.bidAmountView"
                                               #rbidThreshold="ngModel" required>
                                    </div>
                                    <div *ngIf="rbidThreshold.errors && (rbidThreshold.dirty || rbidThreshold.touched)"
                                         class="text-danger">
                                        <small [hidden]="!rbidThreshold.errors.required">
                                            Bid Threshold is required!
                                        </small>
                                    </div>
                                </div>

                                <!--If bidding  type is Auction and tenderCategory is buyer -->
                                <div class="col-sm-6 col-lg-6 col-md-6"
                                     *ngIf="(info.tender.bidingType == 2 && info.tender.tenderCategory == 2 )">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Bid Threshold
                                            <small>*</small>
                                        </label>
                                        <input class="form-control" type="number" id="rbidThresholdDec"
                                               max="{{responseLowestBid.lowestBid - info.tender.bidDecrementAmount}}"
                                               name="rbidThresholdDec" [(ngModel)]="info.bidAmountView"
                                               (keyup)="validator2()" required
                                               #rbidThresholdDec="ngModel">
                                    </div>
                                    <div *ngIf="rbidThreshold.errors && (rbidThresholdDec.dirty || rbidThresholdDec.touched)"
                                         class="text-danger">
                                        <small [hidden]="!rbidThresholdDec.errors.required">
                                            Bid Threshold is required!
                                        </small>
                                    </div>
                                    <small class="text-danger"
                                           *ngIf="rbidThresholdDec.dirty && (responseLowestBid.lowestBid - info.tender.bidDecrementAmount) < info.bidAmountView">
                                        Bid amount should be less from {{responseLowestBid.lowestBid -
                                        info.tender.bidDecrementAmount}}
                                    </small>
                                </div>

                                <!--If bidding  type is Auction and tenderCategory is seller -->
                                <div class="col-sm-6 col-lg-6 col-md-6"
                                     *ngIf="(info.tender.bidingType == 2 && info.tender.tenderCategory == 1 )">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Bid Threshold
                                            <small>*</small>
                                        </label>
                                        <input class="form-control" type="number" id="rbidThresholdInc"
                                               min="{{responseHighestBid.highestBid + info.tender.bidIncrementAmount}}"
                                               name="rbidThresholdInc" [(ngModel)]="info.bidAmountView"
                                               (keyup)="validator2()" required
                                               #rbidThresholdInc="ngModel">
                                    </div>
                                    <div *ngIf="rbidThresholdInc.errors && (rbidThresholdInc.dirty || rbidThresholdInc.touched)"
                                         class="text-danger">
                                        <small [hidden]="!rbidThresholdInc.errors.required">
                                            Bid Threshold is required!
                                        </small>
                                    </div>
                                    <small class="text-danger"
                                           *ngIf="rbidThresholdInc.dirty && (responseHighestBid.highestBid + info.tender.bidIncrementAmount) > info.bidAmountView">
                                        Bid amount should be greater than {{responseHighestBid.highestBid +
                                        info.tender.bidIncrementAmount}}
                                    </small>
                                </div>

                                <!--If bidding  type is Ranked-->
                                <div class="col-sm-6 col-lg-6 col-md-6" *ngIf="info.tender.bidingType == 3">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Bid Threshold
                                            <small>*</small>
                                        </label>
                                        <input class="form-control" type="number" id="rbidThresholdRank"
                                               name="rbidThresholdRank" [(ngModel)]="info.bidAmountView"
                                               (change)="fetchRank()" required
                                               #rbidThresholdRank="ngModel">

                                    </div>
                                    <div *ngIf="rbidThresholdRank.errors && (rbidThresholdRank.dirty || rbidThresholdRank.touched)"
                                         class="text-danger">
                                        <small [hidden]="!rbidThresholdRank.errors.required">
                                            Bid Threshold is required!
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <input type='button'
                                           class='btn btn-sm btn-next pull-right btn-fill btn-success btn-wd'
                                           [disabled]="!r.valid || btn.updateBtn || btn.validate"
                                           name='Submit' value='Submit' (click)="update()"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Counter -->
                <div class="col-12">
                    <div class="row" [hidden]="reason != 'acceptCounterAmount'">
                        <div class="divider p-t-10">
                            <h4 class="text-center-center">Counter Bid</h4>
                            <hr>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="chat-discussion">
                                        <div class="chat-message"
                                             [ngClass]="{'right': i.counter == true, 'left': i.counter == false}"
                                             *ngFor="let i of chat.counterOffer.offers | orderBy: 'created'; let idx = index">
                                            <img class="message-avatar" src="../../../assets/img/faces/user.png"
                                                 alt="">
                                            <div class="message">
                                                <a class="message-author"> {{i.creator.firstName}} </a>
                                                <!--<span class="message-date"> {{i.created |date: '+0530'}} </span>-->
                                                <span class="message-date"> {{i.created | date:'short'}} </span>
                                                <span class="message-content p-t-5">
                                             <strong> BidAmount:  </strong> {{i.bidAmount}}
                                             <br>
                                             <strong> Message:  </strong> {{i.message}}
                                         </span>
                                            </div>

                                            <div class="pull-right"
                                                 [hidden]="chat.counterOffer.offers.length != idx + 1"
                                                 *ngIf="chat.counterOffer.offers[chat.counterOffer.offers.length - 1].counter == false">
                                                <button type="button" class="btn btn-success btn-sm"
                                                        (click)="acceptCounter()">
                                                    Accept
                                                </button>
                                                <button type="button" class="btn btn-success btn-sm">Decline
                                                </button>
                                            </div>
                                        </div>

                                        <!--<div class="chat-message right">
                                            <img class="message-avatar" src="../../../assets/img/faces/user.jpg"
                                                 alt="">
                                            <div class="message">
                                                <a class="message-author" href="#"> Karl Jordan </a>
                                                <span class="message-date">  Fri Jan 25 2015 - 11:12:36 </span>
                                                <span class="message-content">
                                                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.
                                                    </span>
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                            <!--availableOfferOfPatron-->
                            <div class="row text-center">
                                <h5 class="p-t-20">No.of offers available for you:
                                    <strong> {{chat.counterOffer.availableOfferOfPatron}} /
                                        {{chat.counterOffer.totalOffer}} </strong>
                                </h5>
                            </div>

                            <div class="row" [hidden]="chat.counterOffer.availableOfferOfPatron == 0">
                                <div class="col-sm-6">
                                    <div class="chat-message-form">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Amount</label>
                                            <input type="number" class="form-control message-input" id="amount"
                                                   name="amount"
                                                   [(ngModel)]="counter.amount" #amount="ngModel">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="chat-message-form">
                                        <div class="form-group label-floating">
                                            <label class="control-label">Message</label>
                                            <textarea class="form-control message-input" id="message" name="message"
                                                      [(ngModel)]="counter.message" #message="ngModel"></textarea>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="chat-message-form pull-right">
                                        <button class="btn btn-success btn-sm" (click)="createCounter()"
                                                [hidden]="chat.counterOffer.availableOfferOfPatron == 0">Send
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </ba-card>
        </div>
    </div>
</div>
