$brand1-primary: darken(#428bca, 6.5%) !default; // #337ab7
$brand1-success: #5cb85c !default;
$brand1-info: #5bc0de !default;
$brand1-warning: #f0ad4e !default;
$brand1-danger: #d9534f !default;

$mdb-shadow-key-penumbra-opacity: 0.14 !default;
$mdb-shadow-key-umbra-opacity: 0.2 !default;
$mdb-shadow-ambient-shadow-opacity: 0.12 !default;

@mixin shadow-big() {
  box-shadow: 0 10px 30px -12px rgba(0, 0, 0, $mdb-shadow-key-penumbra-opacity * 3),
  0 4px 25px 0 rgba(0, 0, 0, $mdb-shadow-ambient-shadow-opacity),
  0 8px 10px -5px rgba(0, 0, 0, $mdb-shadow-key-umbra-opacity);
}

.btn-file {
  position: relative;
  overflow: hidden;
  vertical-align: middle;
}

.btn-file > input {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 23px;
  cursor: pointer;
  filter: alpha(opacity=0);
  opacity: 0;

  direction: ltr;
}

.fileinput {
  display: inline-block;
  margin-bottom: 9px;
}

.fileinput .form-control {
  display: inline-block;
  padding-top: 7px;
  padding-bottom: 5px;
  margin-bottom: 0;
  vertical-align: middle;
  cursor: text;
}

.fileinput .thumbnail {
  display: inline-block;
  margin-bottom: 10px;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  max-width: 150px;
  //max-width: 250px;
  @include shadow-big();

  &.img-circle {
    border-radius: 50%;
    max-width: 100px;
  }
}

.fileinput .thumbnail > img {
  max-height: 100%;
}

.fileinput .btn {
  vertical-align: middle;
}

.fileinput-exists .fileinput-new,
.fileinput-new .fileinput-exists {
  display: none;
}

.fileinput-inline .fileinput-controls {
  display: inline;
}

.fileinput-filename {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
}

.form-control .fileinput-filename {
  vertical-align: bottom;
}

.fileinput.input-group {
  display: table;
}

.fileinput.input-group > * {
  position: relative;
  z-index: 2;
}

.fileinput.input-group > .btn-file {
  z-index: 1;
}

.fileinput-new.input-group .btn-file,
.fileinput-new .input-group .btn-file {
  border-radius: 0 4px 4px 0;
}

.fileinput-new.input-group .btn-file.btn-xs,
.fileinput-new .input-group .btn-file.btn-xs,
.fileinput-new.input-group .btn-file.btn-sm,
.fileinput-new .input-group .btn-file.btn-sm {
  border-radius: 0 3px 3px 0;
}

.fileinput-new.input-group .btn-file.btn-lg,
.fileinput-new .input-group .btn-file.btn-lg {
  border-radius: 0 6px 6px 0;
}

.form-group.has-warning .fileinput .fileinput-preview {
  color: $brand1-warning;
}

.form-group.has-warning .fileinput .thumbnail {
  border-color: $brand1-warning;
}

.form-group.has-error .fileinput .fileinput-preview {
  color: $brand1-danger;
}

.form-group.has-error .fileinput .thumbnail {
  border-color: $brand1-danger;
}

.form-group.has-success .fileinput .fileinput-preview {
  color: $brand1-success;
}

.form-group.has-success .fileinput .thumbnail {
  border-color: $brand1-success;
}

.input-group-addon:not(:first-child) {
  border-left: 0;
}

.thumbnail {
  border: 0 none;
  border-radius: 4px;
  padding: 10px;
  //padding: 0;
}
