@import "colors";

.bgm-red {
  background-color: red;
}

.bgm-pink {
  background-color: pink;
}

.bgm-purple {
  background-color: purple;
}

.bgm-indigo {
  background-color: indigo;
}

.bgm-blue {
  background-color: blue;
}

.bgm-lightblue {
  background-color: lightblue;
}

.bgm-cyan {
  background-color: cyan;
}

.bgm-teal {
  background-color: teal;
}

.bgm-green {
  background-color: green;
}

.bgm-lightgreen {
  background-color: lightgreen;
}

.bgm-lime {
  background-color: lime;
}

.bgm-yellow {
  background-color: yellow;
}

.bgm-orange {
  background-color: orange;
}

.bgm-brown {
  background-color: brown;
}

.bgm-gray {
  background-color: gray;
}

.bgm-black {
  background-color: black;
}

.bgm-white {
  background-color: white;
}

//tender
/*.bgm-fireBush {
  background-color: $color-tenderCard-primary;
}

.bgm-chelseaCucumber {
  background-color: $color-tenderCard-secondary;
}*/

.bgm-bostonBlue {
  background-color: $color-tenderCard-third;
}

.bgm-dustyGray {
  background-color: $color-tenderCard-forth;
}

.bgm-dodgerBlue {
  background-color: $color-tenderCard-fifth;
}
