@import '../conf/colorSchemes/ng2';

//$text-color: #ffffff;
$text-color: #666;
//$theme-color: #8e8dbe;
$theme-color: $primary;

.has-float-label {
  position: relative;
}

.has-float-label label {
  position: absolute;
  cursor: text;
  font-size: 15px;
  opacity: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  top: -0.5em;
  //left: 1rem;
  z-index: 3;
  line-height: 1;
  padding: 0 1px;
}

.has-float-label label::after {
  content: ' ';
  display: block;
  position: absolute;
  background: #fff;
  height: 2px;
  top: 50%;
  left: -0.2em;
  right: -0.2em;
  z-index: -1;
}

.has-float-label .form-control::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.has-float-label .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
  opacity: 0;
}

.has-float-label .form-control:placeholder-shown:not(:focus) + label {
  font-size: 15px;
  opacity: 0.8;
  top: 0.6em;
}

.input-group .has-float-label {
  display: table-cell;
}

.input-group .has-float-label .form-control {
  border-radius: 0.25rem;
}

.input-group .has-float-label:not(:last-child) .form-control {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.input-group .has-float-label:not(:first-child) .form-control {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: -1px;
}

.control-label {
  display: block;
  font-size: 16px;
  transform: translateY(25px);
  color: #aaaaaa;
  transition: all 0.5s;
}

.form-control {
  position: relative;
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 0;
  font-size: 16px;
}

.form-group {
  //padding: 30px 0 0 0;
  position: relative;
}

.form-group::after, .form-group::before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #e2e2e2;
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}

.form-group::after {
  background-color: $theme-color;
  transform: scaleX(0);
}

.is-active::after {
  transform: scaleX(1);
}

.is-active .control-label {
  color: $theme-color;
}

.is-completed .control-label {
  font-size: 12px;
  transform: translateY(0);
}

.focused {
  @extend .is-active;
  @extend .is-completed;
}

select.form-control {
  padding-left: 0;
}

.form-group {
  margin-bottom: 0 !important;
  margin-top: 1rem !important;
}

.form-group textarea {
  border: 1px solid $primary;
  border-bottom: transparent;
  border-radius: 4px;
  padding: 5px;
}

