/*@font-face {
  font-family: ARCHRISTY;
  src: url(../../font/ar-christy.ttf);
}

@font-face {
  font-family: ROBOTOLIGHT;
  src: url(../../font/roboto.light.ttf);
}

@font-face {
  font-family: ROBOTOTHIN;
  src: url(../../font/roboto.thin.ttf);
}

@font-face {
  font-family: ROBOTOMEDIUM;
  src: url(../../font/roboto.medium.ttf);
}

@font-face {
  font-family: ROBOTOREGULAR;
  src: url(../../font/roboto.regular.ttf);
}

@font-face {
  font-family: ROBOTOBOLD;
  src: url(../../font/roboto.bold.ttf);
}*/

@font-face {
  font-family: AGENCYFB;
  src: url(../../assets/fonts/agency-fb.ttf);
}

@font-face {
  font-family: AGENCYFBBOLD;
  src: url(../../assets/fonts/AgencyFB-Bold.ttf);
}

@font-face {
  font-family: LANENARROW;
  src: url(../../assets/fonts/laneNarrow/Lane-Narrow.ttf);
}

.agencyFb {
  font-family: 'AGENCYFB' !important;
}

.agencyFbBold {
  font-family: 'AGENCYFBBOLD' !important;
}

.laneNarrow {
  font-family: 'LANENARROW' !important;
}
