.h-auto {
  height: auto !important;
}

.h-5 {
  height: 5%;
}

.h-10 {
  height: 10%;
}

.h-15 {
  height: 15%;
}

.h-20 {
  height: 20%;
}

.h-25 {
  height: 25%;
}

.h-30 {
  height: 30%;
}

.h-35 {
  height: 35%;
}

.h-40 {
  height: 40%;
}

.h-45 {
  height: 45%;
}

.h-50 {
  height: 50%;
}

.h-55 {
  height: 55%;
}

.h-60 {
  height: 60%;
}

.h-65 {
  height: 65%;
}

.h-70 {
  height: 70%;
}

.h-75 {
  height: 75%;
}

.h-80 {
  height: 80%;
}

.h-85 {
  height: 85%;
}

.h-90 {
  height: 90%;
}

.h-95 {
  height: 95%;
}

.h-100 {
  height: 100%;
}

.hp-12 {
  height: 12px;
}

.hp-20 {
  height: 20px;
}

.hp-24 {
  height: 24px;
}

.hp-30 {
  height: 30px;
}

.hp-40 {
  height: 40px;
}

.hp-50 {
  height: 50px !important;
}

.hp-50 {
  height: 50px !important;
}

.hp-60 {
  height: 60px !important;
}

.hp-70 {
  height: 70px;
}

.hp-180 {
  height: 180px !important;
}

.hp-190 {
  height: 190px !important;
}

.hp-200 {
  height: 200px !important;
}

.hpx-250 {
  max-height: 250px !important;
}

.hpn-1000 {
  min-height: 1000px !important;
}

