$colors: hsla(337, 84, 48, 0.75) hsla(160, 50, 48, 0.75) hsla(190, 61, 65, 0.75) hsla(41, 82, 52, 0.75);
$size: 2.5em;
$thickness: 0.5em;
$width: 4em;
$height: 3.1em;

@mixin margin-left($size) {
  margin-left: $size;
}

@media screen and (min-width: 0px) and (max-width: 340px) {
  .lsLoader {
    margin-left: -35px !important;
  }
  .hide-name {
    display: none;
  }
}

@media screen and (min-width: 340px) and (max-width: 540px) {
  .hide-name {
    display: none;
  }
  //.lsLoader {
  //  margin-left: -75px !important;
  //}
}

@media screen and (min-width: 542px) and (max-width: 550px) {
  .hide-name {
    font-size: 16px !important;
  }
}

@media screen and (min-width: 540px) and (max-width: 640px) {

  //.lsLoader {
  //  margin-left: -75px !important;
  //}
}

@media screen and (min-width: 640px) {
  //.lsLoader {
  //  margin-left: -75px !important;
  //}
}

// Calculated variables.
$lat: ($size - $thickness) / 2;
$offset: $lat - $thickness;

.lsLoader {
  position: relative;
  width: $width;
  height: $height;
  transform: rotate(165deg);

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: $thickness;
    height: $thickness;
    border-radius: $thickness / 2;
    transform: translate(-50%, -50%);
  }

  &:before {
    animation: before 2s infinite;
  }

  &:after {
    animation: after 2s infinite;
  }
}

@keyframes before {
  0% {
    width: $thickness;
    box-shadow: $lat (-$offset) nth($colors, 1),
            (-$lat) $offset nth($colors, 3);
  }
  35% {
    width: $size;
    box-shadow: 0 (-$offset) nth($colors, 1),
    0 $offset nth($colors, 3);
  }
  70% {
    width: $thickness;
    box-shadow: (-$lat) (-$offset) nth($colors, 1),
    $lat $offset nth($colors, 3);
  }
  100% {
    box-shadow: $lat (-$offset) nth($colors, 1),
            (-$lat) $offset nth($colors, 3);
  }
}

@keyframes after {
  0% {
    height: $thickness;
    box-shadow: $offset $lat nth($colors, 2),
            (-$offset) (-$lat) nth($colors, 4);
  }
  35% {
    height: $size;
    box-shadow: $offset 0 nth($colors, 2),
            (-$offset) 0 nth($colors, 4);
  }
  70% {
    height: $thickness;
    box-shadow: $offset (-$lat) nth($colors, 2),
            (-$offset) $lat nth($colors, 4);
  }
  100% {
    box-shadow: $offset $lat nth($colors, 2),
            (-$offset) (-$lat) nth($colors, 4);
  }
}
