/*.tab-label:before {
    !*font-family: fontawesome;*!
    font-weight: normal;
    margin-right: 10px;
  }

  .tab-label[for*='1']:before {
    content: '\f007';
  }

  .tab-label[for*='2']:before {
    content: '\f044';
  }

  .tab-label[for*='3']:before {
    content: '\f0f3';
  }

  .tab-label[for*='4']:before {
    content: '\f023';
  }*/
.custom-icon {
  letter-spacing: 1.5px;
  @extend .f-14;
  text-align: center;
  background-color: #ffab00;
  color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.custom-icon-right {
  letter-spacing: 1.5px;
  @extend .f-14;
  text-align: center;
  background-color: #ffab00;
  color: white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

section {
  display: none;
  padding: 20px 25px;
  border-top: 1px solid #ddd;
}

.tab-input {
  display: none;
  &:checked {
    + {
      .tab-label {
        color: #555;
        border-bottom: 5px solid #8bc34a;
      }
    }
  }
}

.tab-label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
  &:hover {
    color: #888;
    cursor: pointer;
  }
}

/*#tab1 {
  &:checked {
    ~ {
      #content1 {
        display: block;
      }
    }
  }
}

#tab2 {
  &:checked {
    ~ {
      #content2 {
        display: block;
      }
    }
  }
}

#tab3 {
  &:checked {
    ~ {
      #content3 {
        display: block;
      }
    }
  }
}

#tab4 {
  &:checked {
    ~ {
      #content4 {
        display: block;
      }
    }
  }
}*/

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}

@media screen and (max-width: 650px) {
  .tab-label {
    //font-size: 0;
    &::before {
      margin: 0;
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 400px) {
  .tab-label {
    padding: 15px;
  }
}
