.f-c-red {
  color: red;
}

.f-c-pink {
  color: pink;
}

.f-c-purple {
  color: purple;
}

.f-c-indigo {
  color: indigo;
}

.f-c-blue {
  color: blue;
}

.f-c-lightblue {
  color: lightblue;
}

.f-c-cyan {
  color: cyan;
}

.f-c-teal {
  color: teal;
}

.f-c-green {
  color: green;
}

.f-c-lightgreen {
  color: lightgreen;
}

.f-c-lime {
  color: lime;
}

.f-c-yellow {
  color: yellow;
}

.f-c-orange {
  color: orange;
}

.f-c-brown {
  color: brown;
}

.f-c-gray {
  color: gray;
}

.f-c-black {
  color: black;
}

.f-c-white {
  color: white;
}