@import 'colors';
@import 'height';
@import '../conf/colorSchemes/ng2';

.product-logo {
  color: white !important;
  background: $primary !important;
  padding: 3px 8px;
  font-family: 'Lane - Narrow', Arial, serif;
}

.font-color-white {
  color: #ffffff !important;
}

.star {
  color: red;
  padding-left: 3px;
}

//$primary-color: $color-tenderCard-primary;
//$secondary-color: $color-tenderCard-secondary;
//$third-color: $color-tenderCard-third;
//$forth-color: $color-tenderCard-forth;
$fifth-color: $color-tenderCard-fifth;
//$sixth-color: $color-tenderCard-sixth;
//$seventh-color: $color-tenderCard-seventh;

@mixin border-bottom() {
  border-bottom: 4px solid $fifth-color;
  border-radius: 4px;
}

/*
body{
  overflow: auto!important;
}
*/

.selected-card {
  @include border-bottom();
}

/*
@mixin border-left($color) {
  border-left: 5px solid $color;
  border-radius: 3px;
}

@mixin border-top($color) {
  border-top: 8px solid $color;
  border-radius: 3px;
  padding: 12px 22px;
}


.btnDisable {
  cursor: default !important;
  opacity: 1 !important
}

!* latest, dry *!
.tender-status-latest {
  @include border-left($forth-color);
}

!* participated, active *!
.tender-status-participated {
  @include border-left($third-color);
}

!* achieved, success *!
.tender-status-achieved {
  @include border-left($secondary-color);
}

!* lost, expired *!
.tender-status-lost {
  @include border-left($primary-color);
}

.tender-status-deleted {
  @include border-left($sixth-color);
}

.tender-status-created {
  @include border-left($seventh-color);
}

!* lost, expired *!
.tender-status-primary {
  background-color: $primary-color;
}

!* achieved, success *!
.tender-status-secondary {
  background-color: $secondary-color;
}

!* participated, active *!
.tender-status-third {
  background-color: $third-color;
}

!* latest, dry *!
.tender-status-forth {
  background-color: $forth-color;
}

.tender-status-fifth {
  background-color: $fifth-color;
}

.tender-status-sixth {
  background-color: $sixth-color;
}

.tender-status-seventh {
  background-color: $seventh-color;
}

.primary-card {
  .panel {
    > .panel-body {
      @include border-top($primary-color);
    }
  }
}

.secondary-card {
  .panel {
    > .panel-body {
      @include border-top($secondary-color);
    }
  }
}

.third-card {
  .panel {
    > .panel-body {
      @include border-top($third-color);
    }
  }
}

.forth-card {
  .panel {
    > .panel-body {
      @include border-top($forth-color);
    }
  }
}

.card-selected {
  .panel {
    > .panel-body {
      @include border-bottom();
    }
  }
}

.select-bid-btn {
  //height: 25px;
  width: auto;
  border: 1px solid $color-tenderCard-fifth;
  border-radius: 3px;
  cursor: pointer;
  //background-c: #0099CC;
  -webkit-animation: pulsate .8s infinite alternate;
  -moz-animation: pulsate .8s infinite alternate;
  -animation: pulsate .8s infinite alternate;
}

.custom-tag {
  letter-spacing: 1.5px;
  @extend .f-14;
}

@-webkit-keyframes pulsate {
  from {
    box-shadow: 0 0 8px #0099CC;
  }
  to {
    box-shadow: 0 0 20px #0099CC;
  }
}

@-moz-keyframes pulsate {
  from {
    box-shadow: 0 0 10px #121212;
  }
  to {
    box-shadow: 0 0 20px #0099CC;
  }
}

@keyframes pulsate {
  from {
    box-shadow: 0 0 10px #121212;
  }
  to {
    box-shadow: 0 0 20px #0099CC;
  }
}

.center-tab {
  .nav-tabs > li, .nav-pills > li {
    float: none;
    display: inline-block;
    *display: inline; !* ie7 fix *!
    zoom: 1; !* hasLayout ie7 trigger *!
  }

  .nav-tabs, .nav-pills {
    text-align: center;
  }
}

.font-color-fifth {
  color: $fifth-color !important;
}

.font-color-white {
  color: #ffffff !important;
}

.font-color-red {
  color: #ff0000;
}

.outline-none {
  outline: none;
}

.product-logo {
  color: white !important;
  background: $primary !important;
  padding: 3px 8px;
  font-family: "Lane - Narrow", Arial;
}

.custom-btn {
  background: $fifth-color !important;
  border: $fifth-color !important;
  color: #ffffff !important;
  > i {
    color: #ffffff !important;
  }
  > span {
    > i {
      color: #ffffff !important;
    }
  }
}

.help-header-text {
  .panel-group {
    .panel {
      div {
        h4 {
          @extend .text-none;
        }
      }
      .panel-heading {
        height: auto;
      }
    }
  }
}

.top-3 {
  top: 3px !important;
}

.required-field {
  color: red;
}

.input-border {
  border: 1px solid lightgrey !important;
}

!*
span.required {
  content: "*";
  color: red;
}*!
*/

.hand-cursor {
  cursor: pointer !important;
}

.custom-logout-btn {
  background-color: transparent !important;
  font-size: 28px !important;
}

.custom-tag {
  letter-spacing: 1.5px;
  @extend .f-14;
  //background-color: red!important;
  //background: transparent!important;
  background-image: none !important;
  border: 1px solid #a9afbb;
  border-radius: 5px;
}

/*
.custom-icon {
  letter-spacing: 1.5px;
  @extend .f-14;
  text-align: center;
  background-color: $btn-primary-bg;
  color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.custom-icon-right {
  letter-spacing: 1.5px;
  @extend .f-14;
  text-align: center;
  background-color: $btn-primary-bg;
  color: white;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.navbar-brand {
  margin-left: 20px !important;
  font-size: 24px !important;
  font-weight: 200 !important;
}
*/

.logo {
  //background-color: $btn-primary-bg !important;
  //color: #ffffff !important;
  background-color: $primary !important;
  height: 50px;
  margin-top: 15px;
  margin-bottom: 25px;
}

/*For remove Dashboard Shadow*/

/*
.card [data-background-color="blue"] {
  box-shadow: none !important;
}

.card [data-background-color="green"] {
  box-shadow: none !important;
}

.card [data-background-color="red"] {
  box-shadow: none !important;
}

.card [data-background-color="orange"] {
  box-shadow: none !important;
}
*/

.custom-panel-body {
  padding: 15px 22px;
  height: 100%;
}

.main-panel {
  padding: .2em .5em;
  border-radius: 2px;
  line-height: 1.1;
  margin: 5px;
}

.mail-panel .custom-tag {
  font-size: 11px;
  font-weight: 300;
  cursor: pointer;
}

.mail-panel .custom-tag.custom-label {
  padding: .2em .5em;
  border-radius: 2px;
  line-height: 1.1;
}

.custom-label, sub, sup {
  vertical-align: baseline;
}

.tender-status-success {
  border-left: 5px solid #8bc34a;
  border-radius: 3px;
}

.bgm-gray {
  background-color: gray;
}

.custom-h5 {
  font-size: 15px !important;
}

.custom-h6 {
  font-size: 11px !important;
}

.primary-card .custom-panel > .custom-panel-body {
  border-top: 8px solid #e85656;
  border-radius: 3px;
  padding: 12px 22px;
}

.secondary-card .custom-panel > .custom-panel-body {
  border-top: 8px solid #019688;
  border-radius: 3px;
  padding: 12px 22px;
}

.third-card .custom-panel > .custom-panel-body {
  border-top: 8px solid #3D85C6;
  border-radius: 3px;
  padding: 12px 22px;
}

.forth-card .custom-panel > .custom-panel-body {
  border-top: 8px solid #999;
  border-radius: 3px;
  padding: 12px 22px;
}

.card-selected .custom-panel > .custom-panel-body {
  border-bottom: 4px solid #2196F3;
  border-radius: 3px;
}

.all-icon {
  font-size: 15px;
}

.custom {
  padding: 25px !important;;
}

.custom-btn-simple {
  border: 1px solid !important;
}

.credit-card {
  font-size: 20px !important;
}

ul.btn-list {
  margin: 0 0 0 -18px;
  padding: 6px 0 0;
  clear: both
}

ul.btn-list li {
  margin: 0 0 12px 18px;
  padding: 0;
  list-style: none;
  float: left;
}

.hand-cursor {
  cursor: pointer !important;
}

.custom-panel {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  position: relative;
  margin-bottom: 24px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
  @extend .hand-cursor;
}

.custom-span {
  background-color: red;
}

.custom-panel-body {
  padding: 15px 22px;
  //height: 100%;
}

.main-panel {
  padding: .2em .5em;
  border-radius: 2px;
  line-height: 1.1;
  margin: 5px;
}

.mail-panel .custom-tag {
  font-size: 11px;
  font-weight: 300;
  cursor: pointer;
}

.mail-panel .custom-tag.custom-label {
  padding: .2em .5em;
  border-radius: 2px;
  line-height: 1.1;
}

.custom-label, sub, sup {
  vertical-align: baseline;
}

.tender-status-latest {
  border-left: 5px solid #999;
  border-radius: 3px;
}

.tender-status-participated {
  border-left: 5px solid #3D85C6;
  border-radius: 3px;
}

.tender-status-achieved {
  border-left: 5px solid #019688;
  border-radius: 3px;
}

.tender-status-lost {
  border-left: 5px solid #e85656;
  border-radius: 3px;
}

.bgm-gray {
  background-color: gray;
}

.custom-h5 {
  font-size: 15px !important;
}

.custom-h6 {
  font-size: 11px !important;
}

.primary-card .custom-panel > .custom-panel-body {
  border-top: 8px solid #e85656;
  border-radius: 3px;
  padding: 12px 22px;
}

.secondary-card .custom-panel > .custom-panel-body {
  border-top: 8px solid #019688;
  border-radius: 3px;
  padding: 12px 22px;
}

.third-card .custom-panel > .custom-panel-body {
  border-top: 8px solid #3D85C6;
  border-radius: 3px;
  padding: 12px 22px;
}

.forth-card .custom-panel > .custom-panel-body {
  border-top: 8px solid #999;
  border-radius: 3px;
  padding: 12px 22px;
}

.card-selected .custom-panel > .custom-panel-body {
  border-bottom: 4px solid #2196F3;
  border-radius: 3px;
}

/*Dashboard Card CSS End*/
.all-icon {
  font-size: 15px;
}

.custom {
  padding: 25px !important;;
}

.custom-btn-simple {
  border: 1px solid !important;
}

.credit-card {
  font-size: 20px !important;
}

ul.btn-list {
  margin: 0 0 0 -18px;
  padding: 6px 0 0;
  clear: both
}

ul.btn-list li {
  margin: 0 0 12px 18px;
  padding: 0;
  list-style: none;
  float: left;
}

/*For remove Dashboard Shadow*/

.card [data-background-color='blue'] {
  box-shadow: none !important;
}

.card [data-background-color='green'] {
  box-shadow: none !important;
}

.card [data-background-color='red'] {
  box-shadow: none !important;
}

.card [data-background-color='orange'] {
  box-shadow: none !important;
}

/*Toggle Switch*/
.pricing-switcher {
  text-align: center;
}

.pricing-switcher .fieldset {
  display: inline-block;
  position: relative;
  padding: 2px;
  border-radius: 50em;
  border: 2px solid #8bc34a;
  //background-color: #b4b4b4;
  background-color: lightgray;
}

.pricing-switcher input[type='radio'] {
  position: absolute;
  opacity: 0;
}

.pricing-switcher label {
  margin-bottom: 0 !important;
  position: relative;
  z-index: 1;
  display: inline-block;
  float: left;
  width: 90px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  font-size: 1.4rem;
  color: #ffffff;
}

.pricing-switcher .switch {
  position: absolute;
  top: 2px;
  left: 2px;
  height: 40px;
  width: 90px;
  background-color: #8bc34a;
  border-radius: 50em;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
  color: #ffffff;
}

.pricing-switcher input[type='radio']:checked + label + .switch,
.pricing-switcher input[type='radio']:checked + label:nth-of-type(n) + .switch {
  -webkit-transform: translateX(90px);
  -moz-transform: translateX(90px);
  -ms-transform: translateX(90px);
  -o-transform: translateX(90px);
  transform: translateX(90px);
}

.no-js .pricing-switcher {
  display: none;
}

.color-info {
  color: $color-tenderCard-fifth;
}

.colorDefinition {
  background: transparent !important;
  color: #8bc34a !important;
  border: 2px solid #8bc34a !important;
  padding: 5px !important;
}

.font-color-red {
  color: red !important;
}

.font-color-white {
  color: white !important;
}

.font-color-grey {
  color: grey !important;
}

.font-color-green {
  color: green !important;
}

.font-color-blue {
  color: #3D85C6 !important;
}

.hover_shadow:hover {
  box-shadow: 2px 2px 2px #888888 !important;
  color: white;
  background-color: #8bc34a !important;
}

/*
input#search_places {
  border: none;
  !*border-bottom: 1px solid;*!
}*/

ul.ng2-pagination {
  margin-top: 14px !important;
  margin-bottom: 14px !important;
  padding-left: 0 !important;
}

.custom-table > tbody > tr > td {
  line-height: inherit !important;
  vertical-align: middle !important;
}

.table th, .table td {
  vertical-align: middle !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.pulse-button {
  background-color: #0275d8;
  cursor: pointer;
  box-shadow: 0 0 0 0 #0275d8;
  color: white;
  animation-name: pulse_animation;
  animation-duration: 1000ms;
  transform-origin: 70% 70%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes pulse_animation {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.18);
  }
  50% {
    transform: scale(1);
  }
  60% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.20);
  }
  80% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

.select-bid-btn {
  position: relative;
  border: none;
  background-color: #0275d8;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 0 0 #0275d8;
  -webkit-animation: pulse 3s infinite cubic-bezier(0.9, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.9, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(0.9, 0, 0, 1);
  animation: pulse 0.8s infinite cubic-bezier(0.9, 0, 0, 1);
}

.selected-bid-btn {
  position: relative;
  border: none;
  background-color: #2c8f00 !important;
  color: #fff !important;
  cursor: pointer;
  box-shadow: 0 0 0 0 #41b400;
  -webkit-animation: pulse 3s infinite cubic-bezier(0.9, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.9, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(0.9, 0, 0, 1);
  animation: pulse 0.8s infinite cubic-bezier(0.9, 0, 0, 1);
}

.pulse-button:hover {
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
  animation: none;
}

@-webkit-keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(188, 132, 32, 0);
  }
}

@-moz-keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
  }
}

@-ms-keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
  }
}

@keyframes pulse {
  to {
    box-shadow: 0 0 0 20px rgba(232, 76, 61, 0);
  }
}

@-webkit-keyframes pulseText {
  to {
    text-shadow: 0 0 100px rgba(188, 132, 32, 0);
  }
}

@-moz-keyframes pulseText {
  to {
    text-shadow: 0 0 100px rgba(232, 76, 61, 0);
  }
}

@-ms-keyframes pulseText {
  to {
    text-shadow: 0 0 100px rgba(232, 76, 61, 0);
  }
}

@keyframes pulseText {
  to {
    text-shadow: 0 0 100px rgba(232, 76, 61, 0);
  }
}

.modal {
  overflow-y: auto !important;
}

.position-fixed {
    position: fixed;
}

.display-inline {
  display: inline-block !important;
}


@media only screen and (max-width: 600px) {
  .m-w-200{
    min-width: 200px;
  }
}


