<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 col-sm-12 col-12 offset-md-1">
                <div class="card p-20">
                    <div class="card-content">
                        <form #f="ngForm">
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">First Name <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="text" class="form-control" id="firstName" name="firstName"
                                               [(ngModel)]="info.firstName"
                                               #firstName="ngModel" required minlength="3">
                                    </div>
                                    <div *ngIf="firstName.errors && (firstName.dirty || firstName.touched)"
                                         class="text-danger">
                                        <small [hidden]="!firstName.errors.required">
                                            First Name is required!
                                        </small>
                                        <small [hidden]="!firstName.errors.minlength">
                                            First Name is too short!
                                        </small>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Last Name <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="text" class="form-control" id="lastName" name="lastName"
                                               [(ngModel)]="info.lastName" #lastName="ngModel" minlength="3">
                                    </div>
                                    <div *ngIf="lastName.errors && (lastName.dirty || lastName.touched)"
                                         class="text-danger">
                                        <small [hidden]="!lastName.errors.required">
                                            Last Name is required!
                                        </small>
                                        <small [hidden]="!lastName.errors.minlength">
                                            Last Name is too short!
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">
                                            UserName
                                            <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="text" class="form-control" id="userName"
                                               name="userName" [(ngModel)]="info.userName"
                                               #userName="ngModel"
                                               (keyup)="validateUserName(userName.errors)">
                                        <span class="material-icons form-control-feedback m-t-n3 font-color-green"
                                              [hidden]="userNameToggle == false || userName.errors != null">done</span>
                                    </div>
                                    <div *ngIf="userName.errors && (userName.dirty || userName.touched)"
                                         class="text-danger">
                                        <small [hidden]="!userName.errors.required">
                                            User Name is required!
                                        </small>
                                        <small [hidden]="!userName.errors.minlength">
                                            User Name is too short!
                                        </small>
                                    </div>
                                    <small class="text-danger" [hidden]="!userNameExist">
                                        Username is already exists! Try again?
                                    </small>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Email Address <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="email" class="form-control" id="emailAddress"
                                               name="emailAddress"
                                               [(ngModel)]="info.emailAddress"
                                               #emailAddress="ngModel" required
                                               pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                               (keyup)="validateOnlyEmail(emailAddress.errors);">
                                        <span class="material-icons form-control-feedback m-t-n3 font-color-green"
                                              [hidden]="toggle == false">done</span>
                                    </div>
                                    <div *ngIf="emailAddress.errors && (emailAddress.dirty || emailAddress.touched)"
                                         class="text-danger">
                                        <small [hidden]="!emailAddress.errors.required">
                                            Email Address is required!
                                        </small>
                                        <small [hidden]="!emailAddress.errors.pattern">
                                            Email Address is Wrong!
                                        </small>
                                    </div>
                                    <small class="text-danger" [hidden]="!exist">
                                        <!--Email Address already exists! <a routerLink="/auth/login">Click here</a>-->
                                        Email Address already exists!
                                    </small>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Select Support Role
                                            <small class="start">*</small>
                                        </label>
                                        <select lsLabel class="form-control" [(ngModel)]="info.userRole"
                                                name="selectUser" #selectUser="ngModel" required>
                                            <option class="dropdown-menu-left" [value]="'TECH-SUPPORT'">
                                                Technical
                                            </option>
                                            <option class="dropdown-menu-left" [value]="'DEV-SUPPORT'">
                                                Developer
                                            </option>
                                            <option class="dropdown-menu-left" [value]="'FINANCIAL-SUPPORT'">
                                                Financial
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-12" *ngIf="userRole == 'OWNER'">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Debug Notification Email Address <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="email" class="form-control" id="debugNotification"
                                               name="debugNotification"
                                               [(ngModel)]="info.serviceProviderProfile.sendDebugNotificationOn"
                                               data-target="info.serviceProviderProfile.sendDebugNotificationOn = info.emailAddress"
                                               #debugNotification="ngModel" required
                                               pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                                    </div>
                                    <div *ngIf="debugNotification.errors && (debugNotification.dirty || debugNotification.touched)"
                                         class="text-danger">
                                        <small [hidden]="!debugNotification.errors.required">
                                            Email Address is required!
                                        </small>
                                        <small [hidden]="!debugNotification.errors.pattern">
                                            Email Address is Wrong!
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="row" *ngIf="userRole == 'OWNER'">
                                <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                        <div class="form-group label-floating">
                                            <label class="control-label">System Notification Email Address <span class="star">*</span>
                                            </label>
                                            <input lsLabel type="email" class="form-control" id="systemNotification"
                                                   name="systemNotification"
                                                   [(ngModel)]="info.serviceProviderProfile.sendSystemNotificationOn"
                                                   #systemNotification="ngModel" required
                                                   pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                                        </div>
                                        <div *ngIf="systemNotification.errors && (systemNotification.dirty || systemNotification.touched)"
                                             class="text-danger">
                                            <small [hidden]="!systemNotification.errors.required">
                                                Email Address is required!
                                            </small>
                                            <small [hidden]="!systemNotification.errors.pattern">
                                                Email Address is Wrong!
                                            </small>
                                        </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6 col-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label">Support Notification Email Address <span class="star">*</span>
                                        </label>
                                        <input lsLabel type="email" class="form-control" id="supportNotification"
                                               name="supportNotification"
                                               [(ngModel)]="info.serviceProviderProfile.sendSupportNotificationOn"
                                               #supportNotification="ngModel" required
                                               pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                                    </div>
                                    <div *ngIf="supportNotification.errors && (supportNotification.dirty || supportNotification.touched)"
                                         class="text-danger">
                                        <small [hidden]="!supportNotification.errors.required">
                                            Email Address is required!
                                        </small>
                                        <small [hidden]="!supportNotification.errors.pattern">
                                            Email Address is Wrong!
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="row p-t-10" *ngIf="userRole == 'OWNER'">
                                <div class="col-md-4 col-12">
                                    <div class="row">
                                        <div class="col">
                                            <h5 class="m-t-10">Debug Notification</h5>
                                        </div>
                                        <div class="col">
                                            <label class="switch">
                                                <input type="checkbox" [(ngModel)]="info.serviceProviderProfile.debugNotificationOn"
                                                       #debugNotificationOn="ngModel"
                                                       name="debugNotificationOn">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12">
                                    <div class="row">
                                        <div class="col">
                                            <h5 class="m-t-10">System Notification</h5>
                                        </div>
                                        <div class="col">
                                            <label class="switch">
                                                <input type="checkbox" [(ngModel)]="info.serviceProviderProfile.systemNotificationOn"
                                                       #systemNotificationOn="ngModel" name="systemNotificationOn">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12">
                                    <div class="row">
                                        <div class="col">
                                            <h5 class="m-t-10">Support Notification</h5>
                                        </div>
                                        <div class="col">
                                            <label class="switch">
                                                <input type="checkbox" [(ngModel)]="info.serviceProviderProfile.supportNotificationOn"
                                                       #supportNotificationOn="ngModel" name="supportNotificationOn">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 col-md-12 m-t-10 text-right">
                                    <a [routerLink]="[path.pageUrl.slashUrl.dashboard.default]">
                                        <button type="button" class="btn btn-outline-success">
                                            Back
                                        </button>
                                    </a>
                                    <button type="submit" class="btn btn-outline-success"
                                            [disabled]="f.invalid || f.pristine || btn.createUser"
                                            (click)="createUser()">
                                        Save
                                    </button>
                                </div>
                            </div>
                        </form>

                        <div class="col-12">
                            <div class="row text-center" *ngIf="response.users.length == 0">
                                <h5 class="p-t-30">No Request Found!</h5>
                            </div>

                            <div class="row" *ngIf="response.users.length > 0">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-4 pull-left">
                                            <div class="form-group">
                                                <label>Entries per page : {{tableSetting.totalRecord}}</label>
                                                <select class="form-control" id="tableSetting"
                                                        [(ngModel)]="tableSetting.totalRecord"
                                                        name="tableSetting">
                                                    <option class="hand-cursor"
                                                            (click)="tableSetting.totalRecord = 5">5
                                                    </option>
                                                    <option class="hand-cursor"
                                                            (click)="tableSetting.totalRecord = 10">10
                                                    </option>
                                                    <option class="hand-cursor"
                                                            (click)="tableSetting.totalRecord = 15">15
                                                    </option>
                                                    <option class="hand-cursor"
                                                            (click)="tableSetting.totalRecord = 20">20
                                                    </option>
                                                    <option class="hand-cursor"
                                                            (click)="tableSetting.totalRecord = 25">25
                                                    </option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="offset-md-4 offset-sm-3 col-md-5 col-sm-5">
                                            <div class="form-group label-floating">
                                                <label class="control-label">Search
                                                </label>
                                                <input lsLabel type="text" class="form-control" id="search3"
                                                       [(ngModel)]="tableSetting.filter">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row p-t-25">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead class="text-primary text-center">
                                                <tr>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>User Name</th>
                                                    <th>Email Address</th>
                                                    <th>User Role</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <!--<tr>-->
                                                <tr *ngFor="let i of response.users | paginate: { itemsPerPage: tableSetting.totalRecord, currentPage: p } | filter: tableSetting.filter; let idx = index">
                                                    <td>{{i.firstName}}</td>
                                                    <td>{{i.lastName}}</td>
                                                    <td>{{i.userName}}</td>
                                                    <td>{{i.emailAddress}}</td>
                                                    <td>{{i.userRole}}</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="text-center p-10">
                                        <pagination-controls (pageChange)="p = $event"
                                                             [maxSize]="tableSetting.totalRecord"></pagination-controls>
                                    </div>
                                </div>
                            </div>

                            <div class="row p-t-20">
                                <div class="col-md-12 text-right" *ngIf="response.users.length > 0">
                                    <a [routerLink]="[path.pageUrl.dashboard.default]">
                                        <button type="button" class="btn btn-outline-success ls-btn">
                                            Back
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
