<div class="auth-main">
    <div class="auth-block">
        <h1>Welcome to EazeProcure!</h1>
        <!--<span class="auth-link" translate>New to EazeProcure? <a routerLink="/register">Sign up!</a></span>-->

        <div class="row">
            <div class="col-12">
                <form #f="ngForm" novalidate>
                    <!--<div class="form-group label-floating has-success" [ngClass]="{'has-success': toggle == true}">-->
                    <div class="form-group">
                        <label class="control-label">User Name:
                            <span class="star">*</span>
                        </label>
                        <input lsLabel type="text" class="form-control" id="uName" name="uName"
                               [(ngModel)]="info.userName" required #uName="ngModel">
                        <!--(keyup)="validateUserName()"-->
                        <!--<i class="material-icons form-control-feedback" [hidden]="toggle == false">done</i>-->
                    </div>
                    <div *ngIf="uName.errors && (uName.dirty || uName.touched)"
                         class="text-danger">
                        <small [hidden]="!uName.errors.required">
                            Username is required
                        </small>
                    </div>
                    <!--<small class="text-danger" *ngIf="!toggle && (uName.dirty || uName.touched)">
                      Invalid Username
                    </small>-->

                    <div class="form-group">
                        <label class="control-label">Password
                            <span class="star">*</span>
                        </label>
                        <input lsLabel type="password" class="form-control" id="password" name="password"
                               [(ngModel)]="info.password" required minlength="6" #password="ngModel">
                    </div>
                    <div *ngIf="password.errors && (password.dirty || password.touched)"
                         class="text-danger">
                        <small [hidden]="!password.errors.required">
                            Password is required
                        </small>
                    </div>

                    <!--<div class="p-t-20 p-b-20">
                        <div class="checkbox">
                            <label class="checkbox-inline custom-checkbox nowrap">
                                <input type="checkbox" name="optionsCheckboxes">
                                <span>Remember Me</span>
                            </label>
                            <a [routerLink]="[config.pageUrl.forgotPassword.slashUrl]"
                               class="text-center pull-right">Forgot Password?</a>
                        </div>

                    </div>-->

                    <div class="text-center p-t-25">
                        <button type="submit" class="btn btn-xm btn-outline-success btn-fill"
                                [disabled]="f.invalid || clicked"
                                (click)="login()">Sign In
                        </button>

                        <!-- <button type="button" class="btn btn-default btn-success btn-fill" (click)="clear()">Nikalo mereko!
                         </button>
                         <button type="button" class="btn btn-default btn-success btn-fill" (click)="test()">test
                         </button>-->
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>


<!--<div class="auth-main">
  <div class="auth-block">

    <div class="form-group label-floating" [ngClass]="{'has-success': toggle == true}">
      <label class="control-label">User Name:
        <span class="star">*</span>
      </label>
      <input type="text" class="form-control" name="uName"
             [(ngModel)]="info.userName" (keyup)="validateUserName()" required>
      <span class="material-icons form-control-feedback" [hidden]="toggle == false">done</span>
    </div>

    <div class="form-group">
      <label class="control-label">Password
        <span class="star">*</span>
      </label>
      <input type="password" class="form-control" name="password"
             [(ngModel)]="info.password" required maxlength="6">
    </div>

{{info.userName}}

      <div class="mat-div">
        <label for="first-name" class="mat-label">First Name</label>
        <input type="text" class="mat-input one q" id="first-name" [(ngModel)]="info.userName">
      </div>

      <div class="mat-div">
        <label for="first-name" class="mat-label">Last Name</label>
        <input type="text" class="mat-input one w" id="last-name">
      </div>

      <div class="mat-div">
        <label for="address" class="mat-label">Address</label>
        <input type="text" class="mat-input one e" id="address">
      </div>
      <button>Submit</button>

    <button (click)="test()">click me!</button>
    <button (click)="test2()">click2 me!</button>

  </div>
</div>-->
