<div class="auth-main">
    <div class="auth-block">
        <div class="col-12">
            <div class="row">
                <div class="col-12">
                    <div class="logo">
                        <h2 class="text-center-center font-color-white f-30 p-t-8">EazeProcure.</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row p-t-27">
            <div class="col-md-2"></div>

            <div class="col-md-8">
                <div class="text-center">
                    <h4><b>Thank you for your response. We have noted that the tender is not of Interest to you.</b>
                    </h4>
                </div>
            </div>

            <div class="col-md-2"></div>
        </div>

    </div>
</div>
